{
  "activity_graph": {
    "steps": "problems solved",
    "activity": "Activity",
    "current_streak": "Solving problems",
    "longest_streak": "My maximum:",
    "steps_streak.one": "{{count}} day in a row",
    "steps_streak.other": "{{count}} days in a row"
  },
  "adaptive": {
    "nothing": "There are no recommendations for you. Use syllabus.",
    "not-enrolled": "You are not enrolled, please enroll to course and start learning.",
    "next": "Next recommendation",
    "too-hard": "Lesson is too hard",
    "too-boring": "Lesson is too easy",
    "title": "Adaptive mode activated",
    "leaderboard_profile": "Tag progress",
    "leaderboard_syllabus": "Adaptive progress",
    "topic": "Topic",
    "skill-rank": "Skill rank",
    "confidence": "Confidence",
    "edit": {
      "is_adaptive": "Course is adaptive",
      "save": "Save adaptive settings",
      "header": "Adjust adaptiveness for course",
      "more_info": "Read more about adaptiveness",
      "too_many_tags": "Too many tags. Adaptive course can have only one tag.",
      "no_tags": "Adaptive course should have exactly one tag."
    },
    "transition_reaction": {
      "0": "Applying your reaction",
      "1": "Looking for next assignment",
      "2": "Robots still working",
      "3": "Making some math"
    }
  },
  "announcement-show": {
    "statistic-label": {
      "publish_count": "Publish",
      "queue_count": "Queued",
      "sent_count": "Sent",
      "open_count": "Open",
      "click_count": "Clicks"
    },
    "statistic-tooltip": {
      "publish_count": "Count of deliveries.",
      "queue_count": "Count of queued emails - count of sent emails if no one unsubscribed.",
      "sent_count": "Count of sent email.",
      "open_count": "Count of opened emails.",
      "click_count": "Count of letters, where recipient clicks on link."
    },
    "status-label": {
      "composing": "Composing",
      "scheduled": "Scheduled",
      "queueing": "Sending",
      "queued": "Sending",
      "sending": "Sending",
      "sent": "Sent",
      "aborted": "Aborted"
    },
    "status-tooltip": {
      "composing": "You can edit this announcement.",
      "scheduled": "Announcement will be sent by timer. You can cancel delivery.",
      "queueing": "Emails are sending.",
      "queued": "Emails are sending.",
      "sending": "Emails are sending.",
      "sent": "This announcement has been sent to all learners.",
      "aborted": "Announcement canceled."
    }
  },
  "announcement__default-template": "Default template",
  "attachments__list-attach-file": "Attach file",
  "attachments__list-delete-attachment-tooltip": "Delete",
  "attachments__list-open-attachment-tooltip": "Open",
  "attachments__list-title": "Attachments",
  "attachments__list-too-big-file-warn": "Max file size to attach: {{max_size}}.",
  "breadcrumbs__certificate-edit": "Certificate",
  "breadcrumbs__course-comments": "Comments",
  "breadcrumbs__course-dashboard": "Dashboard",
  "breadcrumbs__course-edit": "Edit",
  "breadcrumbs__course-grade-book": "Grade book",
  "breadcrumbs__course-news": "News",
  "breadcrumbs__course-page": "Course page",
  "breadcrumbs__course-reminder": "Reminder",
  "breadcrumbs__course-reports": "Reports",
  "breadcrumbs__course-scoreboard": "Scoreboard",
  "breadcrumbs__course-syllabus": "Syllabus",
  "breadcrumbs__course-tree": "Tree",
  "breadcrumbs__courses": "Courses",
  "breadcrumbs__home": "Home",
  "breadcrumbs__instructor-dashboard": "Instructor dashboard",
  "breadcrumbs__lesson": "Lesson page",
  "breadcrumbs__lesson-edit": "Edit",
  "breadcrumbs__lesson-reports": "Reports",
  "breadcrumbs__lesson-stats": "Statistics",
  "breadcrumbs__library": "Library",
  "breadcrumbs__notifications-all": "All notifications",
  "breadcrumbs__notifications-my": "My events",
  "breadcrumbs__notifications-new": "New notifications",
  "breadcrumbs__review": "Review",
  "breadcrumbs__review-session": "Review session",
  "breadcrumbs__review-sessions-new": "Sending to review",
  "breadcrumbs__share": "Share",
  "breadcrumbs__submissions": "Submissions",
  "button__new-course": "Create a course",
  "button__new-lesson": "Create a lesson",
  "certificate-editor": {
    "header": "Certificate settings",
    "minimal-points-regular": "Minimal points required for <b>regular certificate</b>:",
    "minimal-points-distinction": "Minimal points required for <b>certificate with distinction</b>:",
    "max-points": "Total points in your course:",
    "org-header": "Organization logo",
    "org-label": "Image with transparent (png), height=150 px",
    "signs-header": "Instructors signatures",
    "signs-label": "Image with transparent (png), width=3000 px, height=484 px",
    "upload-file": "Upload file",
    "upload-again": "Upload again",
    "org-placeholder": "Place for organization logo",
    "signs-placeholder": "Place for signatures",
    "show-distinction": "Show certificate with distinction",
    "show-regular": "Show regular certificate",
    "download-distinction": "Download certificate with distinction",
    "download-regular": "Download regular certificate",
    "points.one": "{{count}} point",
    "points.other": "{{count}} points",
    "issue-header": "Issue certificates",
    "issue-button": "Issue certificates",
    "issue-text-1": "<b>Attention!</b> You can manually issue certificates only after last deadline, in your course after <b>{{deadline}}</b>.",
    "issue-text-2": "Students who reached <b>{{regular}}</b> will receive regular certificate, students who reached <b>{{distinction}}</b> will receive certificate with distinction.",
    "issue-disabled": "You can not issue certificates before you set minimal points.",
    "auto-issue-label": "Auto issue certificates",
    "auto-issue-text": "Learners will receive certificates when they achieve a required score of <b>{{regular}}</b> for regular certificate, <b>{{distinction}}</b> for certificate with distinction."
  },
  "certificate__course-pretext": "for completing",
  "certificate__result": "Result",
  "comments__abuse": "Abuse",
  "comments__abuse-tooltip": "mark comment as inappropriate",
  "comments__abuses-total": "total abuses",
  "comments__active-order": "Most active",
  "comments__add-mention": "add mention",
  "comments__auth-warn": "To join this discussion you have to",
  "comments__choose-submission": "Attach submisison",
  "comments__default-order": "Last discussions",
  "comments__delete": "Delete",
  "comments__delete-error": "Error deleting comment",
  "comments__delete-tooltip": "delete this comment",
  "comments__deleted-by": "Deleted",
  "comments__deleted-by-user": "by",
  "comments__discussion-link": "link to this discussion",
  "comments__discussion-link-broken": "there's no such discussion here, or it was deleted",
  "comments__dislike-it-tooltip": "dislike this comment",
  "comments__empty-disc-warn": "Your comment is empty",
  "comments__empty-reply-warn": "Your reply is empty",
  "comments__gradebook": "Grades",
  "comments__gradebook-tooltip": "grade book for author of this comment",
  "comments__like-it-tooltip": "like this comment",
  "comments__liked-order": "Most liked",
  "comments__likes-total": "total likes",
  "comments__load": "Show discussions",
  "comments__load-more": "Show more discussions",
  "comments__load-replies": "load more replies",
  "comments__moderator-badge": "Course moderator",
  "comments__network-error": "Something went wrong. Refresh page for new comments.",
  "comments__not-found": "Сomment #{{comment_id}} has been deleted ;(",
  "comments__pin": "Pin",
  "comments__pin-tooltip": "show this comment on top",
  "comments__pinned": "pinned",
  "comments__pinned-tooltip": "this comment is pinned (will be always on top)",
  "comments__post-reply": "Post reply",
  "comments__recent-order": "Recent activity",
  "comments__replies-hide": "hide replies",
  "comments__replies-show": "show replies",
  "comments__replies-toggle-tooltip": "toggle replies",
  "comments__reply": "Reply",
  "comments__reply-link": "link to this reply",
  "comments__reply-link-broken": "there's no such comment here, or it was deleted",
  "comments__reply-tooltip": "reply to this comment",
  "comments__report": "Report",
  "comments__report-confirm": "Do you want to notify {{project_name}} team about this comment?",
  "comments__report-tooltip": "notify {{project_name}} team about this comment",
  "comments__reported": "reported",
  "comments__reported-tooltip": "Thank you, {{project_name}} team will read this comment",
  "comments__solutions-thread-permisison-error": "You have no permission for solutions forum. Solve step and read forum",
  "comments__staff-badge": "{{project_name}} team",
  "comments__staff-replied": ", staff replied",
  "comments__submissions": "Submissions",
  "comments__submissions-tooltip": "submissions by author of this comment",
  "comments__submit-error": "Can't post your comment =(",
  "comments__teacher-badge": "Course staff",
  "comments__thread-default": "Comments",
  "comments__thread-solutions": "Solutions",
  "comments__tonality-negative": "negative comment",
  "comments__tonality-neutral": "neutral comment",
  "comments__tonality-positive": "positive comment",
  "comments__tonality-unknown": "unknown comment tonality",
  "comments__unpin": "Unpin",
  "comments__unpin-tooltip": "show comment in common order",
  "common__activity": "Activity",
  "common__authors": "Authors",
  "common__back-link": "Back",
  "common__back-to-lesson-link": "Back to lesson",
  "common__back-to-step-link": "Back to step",
  "common__certificate": "Certificate",
  "common__certificate-distinction": "Certificate with distinction",
  "common__challange": "Challenge",
  "common__close-window": "Close window",
  "common__cookies-warn": "Oops! your browser seems to have cookies disabled. Make sure cookies are enabled or try opening a new browser window.",
  "common__course": "Course",
  "common__courses": "Courses",
  "common__deadline-expired": "Expired",
  "common__delete-button": "Delete",
  "common__download-video": "Download video",
  "common__edit": "Edit",
  "common__error-loading": "[{{resource_name}}] Error loading!",
  "common__experimental": "Experimental",
  "common__feedback": "Show full feedback",
  "common__feedback-hide": "Hide",
  "common__fixed": "Mark as fixed",
  "common__fullscreen": "Fullscreen",
  "common__hard-deadline": "Hard deadline",
  "common__help": "Help",
  "common__input-length-warn.one": "{{count}} character minimum",
  "common__input-length-warn.other": "{{count}} characters minimum",
  "common__knowledge": "Knowledge",
  "common__lessons": "Lessons",
  "common__level": "level",
  "common__link": "link",
  "common__load-more-button": "Load more",
  "common__loading-text": "loading...",
  "common__login": "Log in",
  "common__logout": "Logout",
  "common__logout-confirm": "Are you sure you want to log out?",
  "common__min": "min.",
  "common__my-courses": "My courses",
  "common__notifications": "Notifications",
  "common__number-sign": "#",
  "common__off": "off",
  "common__options": "Options",
  "common__path": "Path",
  "common__paths": "Paths",
  "common__print": "Print",
  "common__problem": "Problem",
  "common__profile": "Profile",
  "common__reload": "Reload",
  "common__reports-expiration.one": "Reports are deleted after {{count}} day",
  "common__reports-expiration.other": "Reports are deleted after {{count}} days",
  "common__reputation": "Reputation",
  "common__save-button": "Save",
  "common__save-failed-warn": "Save failed.",
  "common__saving-text": "saving...",
  "common__search-placeholder": "Type to search",
  "common__self-voting": "You can't vote for your own content",
  "common__settings": "Settings",
  "common__share": "share",
  "common__skip-tutorial-confirm": "Do not show it anymore?",
  "common__soft-deadline": "Soft deadline",
  "common__step": "Step",
  "common__submission": "Submission",
  "common__submission-correct": "correct",
  "common__submission-evaluation": "evaluation",
  "common__submission-wrong": "wrong",
  "common__submit": "Submit",
  "common__submit_file": "Submit file",
  "common__symbols-left.one": "{{count}} symbol left",
  "common__symbols-left.other": "{{count}} symbols left",
  "common__theory": "Theory",
  "common__top-lessons": "Recommended lessons",
  "common__unauth-voting": "You should login for voting.",
  "common__unsaved-warn": "All unsaved changes will be lost!",
  "common__woof-unverified-email": "Your email is not verified! <a href=\"/edit-profile/email\">Verify</a>",
  "common__yes": "Yes",
  "copy_link_to_clipboard": "Copy link",
  "course-discussions__header": "Comments",
  "course-edit__cancel": "Cancel",
  "course-edit__lesson-title": "lesson title...",
  "course-edit__module-description": "module description...",
  "course-edit__module-title": "module title...",
  "course-edit__new-module": "+ Add module",
  "course-edit__save": "Save changes",
  "course-edit__save-and-stay": "Save and continue editing",
  "course-grade-book__generate-csv-confirmation": "Are you sure you want to generate grade book in CSV format for this course?",
  "course-grade-book__generate-csv-failure": "Take your time! Please wait a few minutes and try again.",
  "course-grade-book__generate-csv-success": "I start to crunch the data, special for you. You will receive a notification when all will be done.",
  "course-index__about": "About",
  "course-index__audience": "Target audience",
  "course-index__authors.few": "Authors",
  "course-index__authors.one": "Author",
  "course-index__authors.other": "Authors",
  "course-index__cert": "Certificate",
  "course-index__details": "Detailed description",
  "course-index__duration": "Duration",
  "course-index__ends": "Ends:",
  "course-index__enrolled-msg": "You are enrolled!",
  "course-index__format": "Course format",
  "course-index__instructors.one": "Instructor",
  "course-index__instructors.other": "Instructors",
  "course-index__lang": "Language",
  "course-index__modules.one": "{{count}} module",
  "course-index__modules.other": "{{count}} modules",
  "course-index__owner": "Created by",
  "course-index__requirements": "Requirements",
  "course-index__starts": "Starts:",
  "course-index__title": "Intro",
  "course-index__workload": "Workload",
  "course-info-edit__add-author": "Add author",
  "course-info-edit__add-instructor": "Add instructor",
  "course-info-edit__author-placeholder": "author id...",
  "course-info-edit__authors-403": "Only course owner can edit authors ;(",
  "course-info-edit__cover": "Upload new course logo: width = 230 px, height = 230 px",
  "course-info-edit__instructor-placeholder": "instructor id...",
  "course-info-edit__instructors-403": "Only course owner can edit instructors ;(",
  "course-info-edit__remove-author": "Remove author",
  "course-info-edit__remove-instructor": "Remove instructor",
  "course-new": {
    "header": "Create new course",
    "title": "Title",
    "summary": "Summary",
    "create": "Create",
    "cancel": "Cancel"
  },
  "course-syll__begins": "Start date",
  "course-syll__click_to_toggle": "click to unfold",
  "course-syll__ends": "Close date",
  "course-syll__points.one": "{{count}} point",
  "course-syll__points.other": "{{count}} points",
  "course-syll__scores": "your / max score",
  "course-syll__toc": "Table of contents",
  "course-syllabus__required-module-message-percent": "Open condition: {{percent}}% of points in module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.one": "Open condition: score {{count}} point in module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.other": "Open condition: score {{count}} points in module {{position}}. {{title}}.",
  "course-widget": {
    "share-text": "You joined course. Invite your friends to study with you:",
    "share-cancel": "Hide"
  },
  "course__adaptive-link": "Adaptive (new!)",
  "course__add-annon": "New announcement",
  "course__add-to-favorites-link": "Add to favorites",
  "course__added-to-favorites-fail": "Can't add course to favorites. Please reload this page.",
  "course__added-to-favorites-success": "Added to favorites. To remove it click an arrow on a course widget and then — Remove from favorites.",
  "course__annon-delete": "Delete",
  "course__annon-delete-confirm": "Delete this announcement?",
  "course__annon-delete-done": "The announcement has been deleted",
  "course__annon-delete-error": "Can't delete the announcement",
  "course__annon-empty": "This course has no announcements yet.",
  "course__annon-is-infinite-label": "Send this announcement forever.",
  "course__annon-is-scheduled-label": "Set delivery date.",
  "course__annon-mail-period-days": "Days between deliveries",
  "course__annon-mail-quantity": "Learners will receive no more than # mails",
  "course__annon-max-score": "Max percent",
  "course__annon-min-score": "Min percent",
  "course__annon-on-enroll-label": "Send this announcement after enrollment.",
  "course__annon-restrict-description": "Only learners who achieve points between min and max percent will receive message. Learners who achieve exactly min or max percent will also receive email.",
  "course__annon-restrict-score-label": "Restrict by score percent",
  "course__annon-save": "Save as draft",
  "course__annon-send": "Send",
  "course__annon-send-done": "Announcement sending started",
  "course__annon-send-done-is-scheduled": "Announcement sending scheduled. First delivery will be at {{date}}.",
  "course__annon-send-done-on-enroll": "All new learners will receive email after enrollment.",
  "course__annon-send-error": "Can't send the announcement",
  "course__annon-send-is-scheduled": "Schedule sending",
  "course__annon-send-on-enroll": "Start sending on enrollment",
  "course__annon-sending": "sending",
  "course__annon-sending-tooltip": "Mail delivery is in progress...",
  "course__annon-sent": "sent",
  "course__annon-sent-confirm": "Please note that delivery to all students may take up to 24 hours. Are you going to start sending this announcement?",
  "course__annon-sent-confirm-is-scheduled": "Are you sure you want to schedule sending?",
  "course__annon-sent-confirm-on-enroll": "Are you sure you want to send this message to every learners after enrollment?",
  "course__annon-sent-tooltip": "This announcement has been sent to all learners",
  "course__annon-start-date": "Delivery date",
  "course__annon-stop": "Stop delivery",
  "course__annon-stop-done": "Delivery canceled.",
  "course__annon-stop-error": "Something went wrong.",
  "course__annon-template-label": "Email template",
  "course__annon-test": "Send example to myself",
  "course__annon-test-done": "Test mail sent successfully",
  "course__annon-test-error": "Can't send test mail",
  "course__annon-test-tooltip": "Sent this announcement to your email address only",
  "course__annon-tmpl-subj": "New announcement",
  "course__annon-tmpl-text": "Hi {%user_name%}!",
  "course__anon-stop-warn": "This action can not be reverted. Stop delivery?",
  "course__certificate-distinction": "Certificate with distinction",
  "course__certificate-header": "Download certificates",
  "course__certificate-link": "Certificate",
  "course__certificate-regular": "Regular certificate",
  "course__comments-link": "Comments",
  "course__continue-learn": "Continue",
  "course__continue-tooltip": "Continue from where you stop last time",
  "course__dashboard-link": "Dashboard",
  "course__delete-annon": "delete",
  "course__download_schedule-link": "Download deadlines",
  "course__download_schedule_long-link": "Download schedule",
  "course__drop-confirm": "Are you sure you want to drop this course?",
  "course__drop-fail": "Can't drop this course.",
  "course__drop-link": "Drop",
  "course__drop-success": "Course dropped. Please reload this page.",
  "course__edit-annon": "edit",
  "course__empty-warn-1": "There are no lessons in this course.",
  "course__empty-warn-2": "It's empty =(",
  "course__empty-warn-editor": "Add lessons in editor",
  "course__info-link": "Information",
  "course__instructor-attachments-link": "Attachments",
  "course__instructor-clone-course": "Clone course",
  "course__instructor-clone-module": "Clone module",
  "course__instructor-course-settings": "Course settings",
  "course__instructor-dashboard-link": "Instructor dashboard",
  "course__instructor-delete-course": "Delete course",
  "course__instructor-edit-adaptiveness": "Adaptiveness",
  "course__instructor-edit-certificates": "Certificates",
  "course__instructor-edit-info": "Information",
  "course__instructor-edit-permissions": "Permissions",
  "course__instructor-edit-syllabus": "Syllabus",
  "course__instructor-edit-tree": "Tree",
  "course__instructor-grade-book": "Grade book",
  "course__instructor-reports": "Reports",
  "course__instructor-statistics": "Statistics",
  "course__join-button": "Join this course",
  "course__join-button_guest": "Register and join this course",
  "course__join-fail": "Can't join this course (error code: {{status}}). Try to reload this page.",
  "course__join-social-account-warn": "To join this course from {{owner}}, users need to have an account at <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">{{name}}</a>. <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">Please click here to proceed with {{name}}</a>.<br><br> By joining the courses from {{owner}}, users give their consent to share its course data with {{owner}}.<br><br> You can connect existing {{name}} profile to {{project_name}} account <a data-outward=true href=\"/accounts/social/connections/\">here</a>.",
  "course__news-link": "News",
  "course__reminder-link": "Reminder",
  "course__remove-from-favorites-link": "Remove from favorites",
  "course__removed-from-favorites-fail": "Can't remove course from favorites. Please reload this page.",
  "course__removed-from-favorites-success": "Removed from favorites. You can add it back by clicking an arrow on a course widget and then — Add to favorites.",
  "course__scoreboard-link": "Scoreboard",
  "course__syll-link": "Syllabus",
  "course__tree-link": "Tree",
  "course_download_activity_basic": "Learners' activity",
  "course_download_activity_full": "Learners' activity (full)",
  "course_download_cheating": "Cheating",
  "course_download_comments": "Comments",
  "course_download_exam_sessions": "Exam sessions",
  "course_download_grade_book": "Grade book",
  "course_download_grade_book_without_deadlines": "Grade book without deadlines",
  "course_download_learners": "Course learners",
  "course_download_plagiarism": "Plagiarism",
  "course_download_reviews_outliers": "Learners' reviews outliers",
  "course_download_steps_stats": "Step stats",
  "course_download_structure": "Course structure",
  "course_download_submissions_basic": "Learners' submissions",
  "course_download_submissions_full": "Learners' submissions (full)",
  "course_download_teachers": "Course teachers",
  "course_download_time_to_complete": "Time to complete",
  "courses__header": "Courses",
  "dashboard__progress__header": "Progress",
  "dashboard__progress__root-title": "Overall",
  "dashboard__ratings__header": "Rating",
  "dashboard__ratings__x_axis_label": "Scores, %",
  "dashboard__ratings__y_axis_label": "Number of students",
  "dashboard__timeline__accumulated-title": "Accumulated",
  "dashboard__timeline__active-day": "Active",
  "dashboard__timeline__header": "Timeline",
  "dashboard__timeline__inactive-day": "Inactive",
  "dashboard__timeline__perday-title": "Perday",
  "dashboard__timeline__practice-end": "tasks were passed",
  "dashboard__timeline__practice-start": "",
  "dashboard__timeline__progress": "progress",
  "dashboard__timeline__theory-end": "theory was viewed",
  "dashboard__timeline__theory-start": "",
  "deadlines-editor__begin_date_source": "module open date",
  "deadlines-editor__course-deadlines": "Course default deadlines",
  "deadlines-editor__course-deadlines_tooltip": "Works if other deadlines are not specified in module settings",
  "deadlines-editor__course_begin_date_source": "course open date",
  "deadlines-editor__course_begin_date_tooltip": "Open date: when the course starts for enrolled users.",
  "deadlines-editor__course_end_date_source": "course close date",
  "deadlines-editor__course_end_date_tooltip": "Close date: when the course will be disabled (close date is usually left empty).",
  "deadlines-editor__course_hard_deadline_source": "course hard deadline",
  "deadlines-editor__course_soft_deadline_source": "course soft deadline",
  "deadlines-editor__end_date_source": "module close date",
  "deadlines-editor__grading_policy_tooltip": "Grading policy - how to decrease cost between soft and hard deadlines.",
  "deadlines-editor__hard_deadline_source": "module hard deadline",
  "deadlines-editor__hard_deadline_tooltip": "Hard deadline: when the cost of every step will be zero.",
  "deadlines-editor__section_begin_date_tooltip": "Open date: when the module starts for enrolled users.",
  "deadlines-editor__section_end_date_tooltip": "Close date: when the module will be disabled (close date is usually left empty).",
  "deadlines-editor__soft_deadline_source": "module soft deadline",
  "deadlines-editor__soft_deadline_tooltip": "Soft deadline: when the cost of every step will be reduced.",
  "discussions__delete-prompt": "Delete this comment?",
  "discussions__header": "<b>Comments</b> <span>| Step {{position}}</span>",
  "discussions__header-step": "<span> | Step {{position}}</span>",
  "discussions__none": "No discussions. Feel free to start one.",
  "discussions__start-disc-button": "Leave comment",
  "edit-ui__video-uploading-warn": "Video is still uploading. Are you sure you want to brake it?",
  "error__bad_request": "Epic bad request",
  "error__disclaimer": "Something bad happened. We have logged this error and hopefully will fix this soon. Try reloading the page.",
  "error__home-link": "Check",
  "error__internal_server_error": "Epic internal server error",
  "error__page_forbidden": "Epic page forbidden",
  "error__page_not_found": "Epic page not found",
  "error__site_maintenance": "Epic site maintenance",
  "errors": {
    "inclusion": "is not included in the list",
    "exclusion": "is reserved",
    "invalid": "is invalid",
    "confirmation": "doesn't match {{attribute}}",
    "accepted": "must be accepted",
    "empty": "can't be empty",
    "blank": "can't be blank",
    "present": "must be blank",
    "tooLong": "is too long (maximum is {{count}} characters)",
    "tooShort": "is too short (minimum is {{count}} characters)",
    "wrongLength": "is the wrong length (should be {{count}} characters)",
    "notANumber": "is not a number",
    "notAnInteger": "must be an integer",
    "greaterThan": "must be greater than {{count}}",
    "greaterThanOrEqualTo": "must be greater than or equal to {{count}}",
    "equalTo": "must be equal to {{count}}",
    "lessThan": "must be less than {{count}}",
    "lessThanOrEqualTo": "must be less than or equal to {{count}}",
    "otherThan": "must be other than {{count}}",
    "odd": "must be odd",
    "even": "must be even",
    "stepic_date": "<b>{{a}}</b> should be before <b>{{b}}</b>"
  },
  "exam": {
    "open-date": "Exam session starts",
    "close-date": "Exam session ends",
    "start-button": "Start exam",
    "confirm.one": "You will have {{count}} minute and only one attempt to complete the exam. Are you sure you want to start the exam?",
    "confirm.other": "You will have {{count}} minutes and only one attempt to complete the exam. Are you sure you want to start the exam?",
    "info-head.one": "You will have {{count}} minute to finish the exam",
    "info-head.other": "You will have {{count}} minutes to finish the exam",
    "info-paragraph": "You will only have 1 attempt.",
    "info-latest-date": "You should start no later than {{date}} to finish in time.",
    "too-late": "You are too late. The exam has ended",
    "header": "Exam mode is active. Get all the assignments done in time",
    "not-started": "Exam isn't accessable yet",
    "game-over": "Exam is over",
    "go-back": "Go to syllabus",
    "timer": "time left:",
    "start-error": "Can not start the exam. Try to reload the page",
    "editor": {
      "label": "Exam",
      "tooltip": "Learners access will be limited to a set time",
      "duration-label": "Exam duration"
    }
  },
  "explore": {
    "course-rubric": "Subjects",
    "course-timing": "Timing",
    "course-timing_all": "All courses",
    "course-timing_soon": "Upcoming",
    "course-timing_started": "Active",
    "course-timing_past": "Past",
    "course-lang": "Language",
    "course_other_filters_favorite": "Favorite",
    "lessons-empty": "No lessons found",
    "courses-empty": "No courses found"
  },
  "footer__about": "About",
  "footer__active-count-desc": "Unique registered users being actively learning and solving exercises during the last 3 months",
  "footer__active-count.one": "<strong>{{count}}</strong> active learners",
  "footer__active-count.other": "<strong>{{count}}</strong> active learners",
  "footer__apps": "Applications",
  "footer__contacts": "Contacts",
  "footer__copyleft": "Public user contributions licensed under cc-wiki with attribution required.",
  "footer__copyright": "2013 — 2016. Educational journey.",
  "footer__feedback": "Feedback",
  "footer__helpcenter": "Help Center",
  "footer__lang": "Language",
  "footer__lang-change": "change",
  "footer__press": "Press",
  "footer__pricing": "Pricing",
  "footer__privacy": "Privacy policy",
  "footer__prog": "Projects",
  "footer__quiz-count-desc": "Number of problems at the platform",
  "footer__quiz-count.one": "<strong>{{count}}</strong> problems",
  "footer__quiz-count.other": "<strong>{{count}}</strong> problems",
  "footer__social": "Follow us",
  "footer__stepic": "{{project_name}}",
  "footer__team": "Team",
  "footer__terms": "Terms",
  "footer__terms-service": "Terms of service",
  "help__fullscreen": "Toggle fullscreen",
  "help__help": "This help",
  "help__hotkey-back": "Backspace",
  "help__hotkey-back-desc": "Back",
  "help__hotkey-fseek-video": "1, 2, 3, ... 9, 0",
  "help__hotkey-fseek-video-desc": "Go to #1, 2, 3, ... 9, 0 segment",
  "help__hotkey-fullscreen": "F",
  "help__hotkey-fullscreen-desc": "Toggle fullscreen",
  "help__hotkey-help": "? / h",
  "help__hotkey-help-desc": "Show this help",
  "help__hotkey-larrow": "←",
  "help__hotkey-larrow-desc": "Previous step",
  "help__hotkey-larrow-video": "←",
  "help__hotkey-larrow-video-desc": "Fast backward 5 sec.",
  "help__hotkey-mute-video": "M",
  "help__hotkey-mute-video-desc": "Mute sound",
  "help__hotkey-rarrow": "→",
  "help__hotkey-rarrow-desc": "Next step",
  "help__hotkey-rarrow-video": "→",
  "help__hotkey-rarrow-video-desc": "Fast forward 5 sec.",
  "help__hotkey-space-video": "Space",
  "help__hotkey-space-video-desc": "Play / pause",
  "help__hotkey-submit": "Ctrl + Enter / ⌘ + Enter",
  "help__hotkey-submit-desc": "Submit solution",
  "help__hotkey-volume-video": "↑/↓",
  "help__hotkey-volume-video-desc": "Volume up / down",
  "help__hotkeys-header": "Hotkeys",
  "help__nav-header": "Navigation help",
  "help__next": "Next step",
  "help__prev": "Previous step",
  "help__quiz": "Problem step",
  "help__share": "Share this lesson",
  "help__step": "Theory step",
  "help__toc": "Table of contents",
  "help__video-hotkeys-header": "Video",
  "history": {
    "show-history": "Show history",
    "hide-history": "Hide history"
  },
  "index__all-courses-header": "All courses",
  "index__courses-header": "Courses",
  "index__courses-header-sub": "Learn from experts, together with thousands of other students.",
  "index__lessons-header": "Lessons",
  "index__lessons-header-sub": "Your personal recommendations.",
  "index__lessons-random": "Random lessons",
  "index__library-header": "Library",
  "index__new-courses": "Free open courses",
  "index__registration-link": "Register",
  "index__stepic": "We are open for knowledge",
  "index__stepic-sub": "Lessons constructor. MOOC platform. Learning tool.",
  "index__stepic1": "Lessons constructor",
  "index__stepic1-sub": "Easily create learning materials. Interactive assignments with automatic grading, useful in teaching IT and STEM disciplines.",
  "index__stepic2": "MOOC Platform",
  "index__stepic2-sub": "Get useful knowledge, packed in massive open online courses.",
  "index__stepic3": "Learning tool",
  "index__stepic3-sub": "Use your lessons within other resources or regular classes.",
  "index__top-lessons-header": "Top lessons",
  "index__top-lessons-header-sub": "Most popular over the last week.",
  "index__wat": "What is {{project_name}}?",
  "instr-review__student-first-step": "<strong>Stage 1 out of 3</strong>. For points, <strong>save</strong> and <strong>send</strong> the best submission to instructor for review",
  "instr-review__student-second-step": "<strong>Stage 2 out of 3</strong>. Submission sent to review, <strong>wait for feedback</strong>",
  "instr-review__student-third-step": "<strong>Stage 3 out of 3</strong>. You got <a href=\"{{url}}\">review</a> from instructor. Result: <strong>{{result}}%</strong>",
  "instr-review__teacher-": "",
  "instr-review__teacher-empty-notice": "No submission available for review",
  "instr-review__teacher-notice": "Students will get points if you <strong>review</strong> them",
  "instr-review__teacher-start": "Start review",
  "instruction__add-rubric-button": "Add new rubric",
  "instruction__delete": "Remove reviewing",
  "instruction__description-help": "You can add any information here that may be helpful for reviewers.",
  "instruction__frozen-description": "Reviewing has already started. You can change descriptions. You can not change cost and add/remove rubrics.",
  "instruction__header": "Rules of reviewing",
  "instruction__max-point": "Max points",
  "instruction__max-point-placeholder": "between 0 and 20",
  "instruction__restore-button": "restore",
  "instruction__reviewcount-help": "Students receive scores for the lesson only when getting a required number of reviews on their submissions.",
  "instruction__reviews-required": "Required number of reviews for each submission:",
  "instruction__rubric": "Scoring rubric",
  "instruction__rubric-deleted": "(Deleted)",
  "instruction__rubric-help": "Scoring rubrics may help students become thoughtful evaluators of their own and others work.",
  "instruction__rubric-template": "Grade this submission from 0 to 3",
  "instruction__strategy-help": "You can give your reviews to the submissions of students, to give them the most objective score. You can also enable the option, allows students to review each other.",
  "instruction__strategy-instructor": "Only instructors (teachers)",
  "instruction__strategy-instructor-tooltip": "Only teachers (You and the other authors of this lesson)",
  "instruction__strategy-label": "Who will review student submissions?",
  "instruction__strategy-peer": "Students and instructors (teachers)",
  "instruction__strategy-peer-tooltip": "Students to each other. Teachers (You) also can review",
  "instruction__teacher-comment": "Comment from teacher",
  "instruction__will_be_deleted": "Reviewing is marked for deletion!<br>It will be deleted after you press \"Save\". Click here to undo.",
  "instructor-dashboard": {
    "info": "There are probably some issues with steps below:",
    "no-issues": "No issues :)",
    "kind": {
      "correct_ratio": "Low success rate",
      "abuse_comment_votes": "Abused comments",
      "negative_comments": "Negative comments",
      "pending_comments": "Pending comments",
      "reviews_outliers": "Reviews outliers",
      "plagiarized_submissions": "Plagiarism",
      "magic": "Magic"
    },
    "step-stat": {
      "quiz-error-tooltip": "There are some errors in step itself - learners have no chance to solve it.",
      "quiz-error": "Step error!!!",
      "quiz-warning-tooltip": "There are some warnings in step itself. You'd better resolve them.",
      "quiz-warning": "Step warning!",
      "submissions": "Submissions",
      "success-rate-tooltip": "Count of success submissions / Count of total submissions.",
      "success-rate": "success rate",
      "comments": "Comments",
      "pending": "pending",
      "pending-tooltip": "Comments with no replies",
      "abused": "abused",
      "abused-tooltip": "Count of dislikes for comments in this step.",
      "negative": "negative",
      "negative-tooltip": "Count of comments that marked as negative by robot.",
      "total-comments": "total",
      "reviews": {
        "one": "{{count}} reviews outlier",
        "other": "{{count}} reviews outliers"
      },
      "reviews-tooltip": "Count of reviews that marked as outliers by robot.",
      "plagiarism": {
        "one": "{{count}} plagiarized submission",
        "other": "{{count}} plagiarized submissions"
      },
      "plagiarism-tooltip": "Count of submissions that marked as plagiarized by robot."
    }
  },
  "invite_friends_subtitle": "Let your friends become classmates at {{project_name}}.",
  "invite_friends_title": "Invite a friend",
  "lesson": {
    "header": {
      "cover": "lesson cover image",
      "from-course": ", from course",
      "estimated-time": "Estimated time:",
      "lesson-by": "Lesson by",
      "toc-show": "Show table of contents",
      "toc-hide": "Hide table of contents"
    },
    "likes": {
      "liked": "You liked this lesson",
      "disliked": "You disliked this lesson"
    },
    "updated": "Last update",
    "public": "Public",
    "private": "Private"
  },
  "lesson-actions": {
    "actions": "Lesson actions",
    "delete": "Delete lesson"
  },
  "lesson-edit": {
    "save": "Save changes",
    "save_and_continue": "Save and continue editing", "cancel": "Cancel"
  },
  "lesson-end": {
    "tooltip": "Next",
    "to_syllabus": "To course syllabus",
    "to_congrats_header_lesson": "Congratulations, you just finished module",
    "next_lesson_is_exam": "is exam. You can start your Exam from syllabus section.",
    "next_lesson_p1": "Next lesson",
    "next_lesson_p2": "from this course will be available at",
    "to_congrats_header_course": "Congratulations, you finished course",
    "recommendation_header_course": "Now you can learn new things from recommended lessons:",
    "recommendation_header_lesson": "While waiting, you can learn new things from recommended lessons:",
    "course_score": "Your score:"
  },
  "lesson-logo__to-course-link": "View this course on {{project_name}}",
  "lesson-logo__to-lesson-link": "View this lesson on {{project_name}}",
  "lesson-new": {
    "header": "Create new lesson",
    "long-title": "Title is too long. You still can create lesson, but title will be reduced to 64 symbols.",
    "fail": "Lesson was not saved. Check your internet connection and try again."
  },
  "lesson__alone-warn": "There is no related path or course for this lesson.",
  "lesson__animation-print-notify": "To watch this animation please visit",
  "lesson__attributes": {
    "public": "Public",
    "comments": "Comments enabled"
  },
  "lesson__autogenerated-step": "All steps were deleted. This step has been generated. Change text and save lesson.",
  "lesson__choose-context": "choose course or path",
  "lesson__close-toc-tooltip": "Close table of contents",
  "lesson__comments-disabled": "Instructor disabled comments for this lesson.",
  "lesson__created-by": "Lesson by",
  "lesson__created_on": "Created on",
  "lesson__delete-confirm": "Are you sure to delete Lesson?",
  "lesson__empty-context": "Lesson not found in the courses and paths",
  "lesson__empty-warn": "There are no steps to do in this lesson. <br/>It's empty =(",
  "lesson__ended-course-warning": "Course ended, lesson is not available. There are <a href=\"/explore/courses\">more courses</a>.",
  "lesson__enroll-invite-info": "You can enroll to <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a> course which contains this lesson.",
  "lesson__enroll-invite-warning": "Lesson you are trying to open is available in <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a> course, which is available for you to enroll.",
  "lesson__enroll-warning": "This course is private and requires special access (for example: invitation link). But you still can learn this public lesson.",
  "lesson__finish-tooltip": "Finish lesson (→)",
  "lesson__header": "Lesson settings",
  "lesson__last-step-tooltip": "Last step (←)",
  "lesson__likes_ask": "Did you like this lesson?",
  "lesson__likes_dislike_tooltip": "Dislike",
  "lesson__likes_like_tooltip": "Like",
  "lesson__next-lesson": "Next lesson",
  "lesson__passed": "total passed",
  "lesson__prev-lesson": "Previous lesson",
  "lesson__print-soon-note": "Loading lesson. Printing will start soon…",
  "lesson__print-tooltip": "Print whole lesson",
  "lesson__private-warning": "This lesson is private and requires special access (for example: invitation link).",
  "lesson__private-warning-guest": "This lesson is private and requires special access (for example: invitation link). <a data-outward=true href=\"{{login_link}}?next={{current_url}}\">Please log in to {{project_name}} first!</a>",
  "lesson__quiz-print-notify": "To solve this problem please visit",
  "lesson__related-courses": "related courses",
  "lesson__related-playlists": "related playlists",
  "lesson__report-common": "Common reports",
  "lesson__scores": "your / max score",
  "lesson__settings": "settings",
  "lesson__statement": "statement",
  "lesson__time_to_complete": "Average time to complete the lesson (in minutes)",
  "lesson__to-syllabus": "Syllabus",
  "lesson__toc-tooltip": "Table of contents",
  "lesson__updated_on": "Last updated on",
  "lesson__video-print-notify": "To watch this video please visit",
  "lesson__views": "total views",
  "lesson_ccbysa_1": "Creative Commons license",
  "lesson_ccbysa_2": "Attribution-ShareAlike",
  "lesson_ccbysa_3": "4.0 International (CC BY-SA 4.0)",
  "lesson_ccbysa_summary": "Creative Commons license (CC BY-SA 4.0)",
  "lesson_download_structure": "Lesson structure",
  "lesson_download_submissions_full": "Learners' submissions (full)",
  "lessons-count.one": "{{count}} lesson",
  "lessons-count.other": "{{count}} lessons",
  "lessons__no-filter": "Show all lessons",
  "levels__a-descr-add_comment": "Post comments",
  "levels__a-descr-edit_profile": "Edit your profile",
  "levels__a-descr-enroll_course": "Enroll to a course",
  "levels__a-descr-learn_public_lesson": "Learn public lessons",
  "levels__a-descr-register_account": "Register account",
  "levels__title-commenter": "Commenter",
  "levels__title-guest": "Guest",
  "levels__title-user": "User",
  "levels__your-level": "your current level is {{index}}",
  "library__create-playlist": "Create new path",
  "library__desc": "Collection of open lessons, free to learn at any time",
  "library__leaders": "Top users",
  "library__leaders-empty": "No top users yet",
  "library__leaders-knowledge": "Knowledge",
  "library__leaders-reputation": "Reputation",
  "library__paths": "Paths:",
  "library__top-tags": "Concepts:",
  "license__license": "License",
  "license__notifications": "Notifications",
  "license__received-congratulations": "Congratulations,",
  "license__received-description": "By automating routine checks and corrections, JetBrains tools speed up production, freeing developers to grow, discover and create. You can download any JetBrains product on <a href=\"https://www.jetbrains.com/products.html\">this page</a> and use this key on a first launch. You can use multiple JetBrains products with this key at the same time.",
  "license__received-expire-date": "Please note, that you can use this license for educational purposes only, and it is valid up to",
  "license__received-introduction": "We've noticed that you've recently solved a hard assignment on {{project_name}}, congratulations! As a gift, this is the educational license key for any JetBrains IDE for you:",
  "license__received-learn-more": "If you will need a new educational license after this date, just continue learning on {{project_name}}, and you'll get one.",
  "license__received-signature": "Best learning and with the drive to develop,<br/>{{project_name}} and JetBrains Teams.",
  "license__received-thanks": "This offer was made available thanks to generosity of JetBrains and its commitment to education.",
  "login": {
    "banned": "Too many attempts. Try again 5 minutes later",
    "title": "Log in",
    "email": "E-mail",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "no_account": "Don't have a {{project_name}} account yet?",
    "register_now": "Register now!",
    "social_login": "Or log in with social account:",
    "failed_login": "The e-mail address and/or password you specified are not correct."
  },
  "material__video-not-ready": "Video has not been uploaded or processed yet.",
  "notification__favorite": "favorite",
  "notification__muted": "muted",
  "notifications__empty-list": "No notifications",
  "notifications__events-link": "My events",
  "notifications__flag-favorite": "Favorites",
  "notifications__flag-muted": "Muted",
  "notifications__flag-read": "Read",
  "notifications__flag-unread": "Unread",
  "notifications__items-count.one": "{{count}} item",
  "notifications__items-count.other": "{{count}} items",
  "notifications__mark-all-btn": "Mark all as read",
  "notifications__mark-all-confirm": "Mark all notifications as read?",
  "notifications__mark-fav": "To favorites",
  "notifications__mark-one": "Mark read",
  "notifications__mute-tooltip": "Mute similar",
  "notifications__type-comments": "Comments",
  "notifications__type-default": "Other",
  "notifications__type-learn": "Learning",
  "notifications__type-review": "Reviews",
  "notifications__type-teach": "Teaching",
  "notifications__unmark-fav": "Remove from favorites",
  "notifications__unmark-one": "Mark unread",
  "notifications__unmute-tooltip": "Unmute similar",
  "page__press": "Press page",
  "page__privacy": "Privacy policy",
  "page__team": "Team",
  "page__terms": "Terms of service",
  "path": "Path",
  "payments": {
    "code": "Software engineering",
    "data": "Data analysis"
  },
  "peer-review__first-step": "<strong>Stage 1 out of 4</strong>. For points, <strong>save</strong> and <strong>send</strong> the best submission to <strong>other students</strong> for review",
  "peer-review__fourth-step.one": "<strong>Stage 4 out of 4</strong>. You got <a href=\"{{url}}\">{{count}} review</a>. Result: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.other": "<strong>Stage 4 out of 4</strong>. You got <a href=\"{{url}}\">{{count}} reviews</a>. Result is median of {{minimum}} reviews: <strong>{{result}}%</strong>",
  "peer-review__nothing": "No submissions for review",
  "peer-review__second-step.one": "<strong>Stage 2 out of 4</strong>. Make <strong>{{count}} review</strong> for other students",
  "peer-review__second-step.other": "<strong>Stage 2 out of 4</strong>. Make <strong>{{count}} reviews</strong> for other students",
  "peer-review__third-step.one": "<strong>Stage 3 out of 4</strong>. You gave your reviews. You need to receive <strong>{{count}} review</strong> for points. Wait",
  "peer-review__third-step.other": "<strong>Stage 3 out of 4</strong>. You gave your reviews. You need to receive <strong>{{count}} reviews</strong> for points. Wait",
  "peer-review__to-give.one": "<strong>{{count}} review</strong> left",
  "peer-review__to-give.other": "<strong>{{count}} reviews</strong> left",
  "plans": {
    "free": {
      "price": "$0/month",
      "max_courses": "No private courses",
      "max_lesson_users": "Unlimited public courses",
      "support": "Regular support"
    },
    "basic": {
      "price": "$9.99/month",
      "description": "Basic Subscription ($9.99 per month)",
      "max_courses": "1 private course, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Higher priority support"
    },
    "plus": {
      "price": "$49.99/month",
      "description": "Plus Subscription ($49.99 per month)",
      "max_courses": "10 private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Higher priority support"
    },
    "pro": {
      "price": "$99.99/month",
      "description": "Pro Subscription ($99.99 per month)",
      "max_courses": "Unlimited private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Highest priority support"
    },
    "login_req": "Login to subscribe",
    "loading": "In progress...",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "success": "Successfully subscribed",
    "fail": "Failed to subscribe",
    "card": {
      "change": "Change",
      "description": "Change card", "confirm": "Apply"
    }
  },
  "playlist__add-lesson": "+ Add lesson",
  "playlist__confirm-delete": "Are you sure to delete this Path?",
  "playlist__no-lessons": "No lessons",
  "playlist__placeholder": "Start typing lesson...",
  "plugin__admin": "Linux Challenge",
  "plugin__admin-description": "Configure a remote server",
  "plugin__chemical": "Chemical Problem",
  "plugin__chemical-description": "Enter a chemical formula",
  "plugin__choice": "Multiple Choice Quiz",
  "plugin__choice-description": "Select a best possible answer from the list",
  "plugin__code": "Code Challenge",
  "plugin__code-description": "Write a program, test using stdin → stdout",
  "plugin__dataset": "Data Challenge",
  "plugin__dataset-description": "Process a randomized dataset within the time limit",
  "plugin__fill-blanks": "Fill in the blanks",
  "plugin__fill-blanks-description": "Fill in the blanks",
  "plugin__free-answer": "Free Response",
  "plugin__free-answer-description": "Write an essay",
  "plugin__linux-code": "Linux Code Challenge",
  "plugin__linux-code-description": "Write a program",
  "plugin__matching": "Matching Problem",
  "plugin__matching-description": "Match two lists",
  "plugin__math": "Math Problem",
  "plugin__math-description": "Enter a math formula",
  "plugin__number": "Number Problem",
  "plugin__number-description": "Enter a numerical answer",
  "plugin__puzzle": "Jigsaw Puzzle",
  "plugin__puzzle-description": "Place the image pieces into a complete image",
  "plugin__pycharm": "PyCharm Challenge (alpha version)",
  "plugin__pycharm-description": "Solve it using PyCharm Educational Edition",
  "plugin__random-tasks": "Random Task Problem",
  "plugin__random-tasks-description": "Enter a numerical answer",
  "plugin__schulte": "Schulte Table Problem",
  "plugin__schulte-description": "Find numbers in the correct order",
  "plugin__sorting": "Sorting Problem",
  "plugin__sorting-description": "Sort a given list",
  "plugin__sql": "SQL Challenge",
  "plugin__sql-description": "Enter an SQL query",
  "plugin__string": "Text Problem",
  "plugin__string-description": "Write an answer in form of a text (string)",
  "plugin__table": "Table Problem",
  "plugin__table-description": "Match from table",
  "plugin__trik": "TRIK Studio Challenge",
  "plugin__trik-description": "Program the robot in TRIK Studio",
  "plugin__trik-download-dataset": "Download TRIK Studio save",
  "profile": {
    "knowledge-tooltip": "You get knowledge points for completing open lessons with tags. Only steps with more than 100 submissions counts. No points for private lessons (even in open course) and for lessons without tags.",
    "reputation-tooltip": "You get reputation points when others solve your open lessons with tags or like your comments. Only steps with more than 100 submissions counts.",
    "joined-date": "Joined",
    "courses-empty-list": "No courses found",
    "courses-empty-list-call-to-action": "Check out our courses",
    "courses-empty-favorite-list-call-to-action-begin": "To add favorites, click an arrow on a course widget",
    "courses-empty-favorite-list-call-to-action-link": "here",
    "courses-empty-favorite-list-call-to-action-end": "and then — Add to favorites.",
    "courses-teach-empty-list": "You are not teaching any course.",
    "courses-teach-empty-list-call-to-action": "Start by creating new course",
    "lessons-teach-empty-list": "You are not teaching any lesson.",
    "lessons-teach-empty-list-call-to-action": "Start by creating new lesson",
    "certificate-empty-list": "You don't have any certificates yet.",
    "certificates": "Certificates",
    "profile": "Profile",
    "my-courses": "My courses",
    "teaching": "Teaching",
    "user-details": "Info",
    "short-bio": "Short biography",
    "knowledge-rank": "in knowledge ranking",
    "reputation-rank": "in reputation ranking",
    "balance": "Balance",
    "balance__now": "You have",
    "telegram-bot-activate": "Activate Telegram bot:"
  },
  "quiz": {
    "passed_by": "Passed",
    "correct_ratio": "Correct submissions",
    "score": "You got",
    "score-count": {
      "one": "{{count}} point",
      "few": "{{count}} points",
      "many": "{{count}} points",
      "other": "{{count}} points"
    },
    "score-max": "out of",
    "cost": "You will get",
    "submit-failed": "Can not send your submission. Check internet connection and try again"
  },
  "quiz__again": "Solve again",
  "quiz__answer-received": "Your answer was saved.",
  "quiz__attempt-loading-error": "We can not prepare challenge for you right now. Probably, server overloaded. Please, try again later.",
  "quiz__attempt-outdated": "Sorry! This problem has been updated by a teacher. You have to start it over. Your score for previous submissions is preserved.",
  "quiz__attempt-time-limit": "<strong>Time limit:</strong>",
  "quiz__attempts-unlimited": "You have an unlimited number of attempts.",
  "quiz__correct": {
    "0": "Correct.",
    "1": "You are right, well done!",
    "2": "All is correct.",
    "3": "Right.",
    "4": "You're right!",
    "5": "Totally right.",
    "6": "Good job.",
    "7": "Great work!",
    "8": "Absolutely right.",
    "9": "Good news for you, correct!",
    "10": "Fabulous answer.",
    "11": "Yes!",
    "12": "Great!",
    "13": "Well done!"
  },
  "quiz__correct-ratio-tooltip": "Correct ratio: # success submissions / all submissions (updates each 2 min)",
  "quiz__download-dataset": "Download your dataset",
  "quiz__download-dataset-last": "Download your last dataset",
  "quiz__download-submission-last": "Download your last submission",
  "quiz__empty-reply-warn": "We need a reply. Empty submissions are not allowed!",
  "quiz__eval": "Evaluation... You can safely leave this step.",
  "quiz__eval-eta": "Estimated time of evaluation:",
  "quiz__knowledge-points": "knowledge",
  "quiz__locales": {
    "choice": {
      "checkboxes": "Checkboxes",
      "any-correct": "Any response is correct",
      "do-not-randomize": "Do not randomize order",
      "show-explanations": "Show explanations",
      "show-options": "Show options",
      "explanations-options": "Explanations next to options"
    },
    "manual-score": {
      "no-settings": "There are no settings for this step.",
      "manual-score": "An instructor assigns points for this step."
    }
  },
  "quiz__next-button": "Next step",
  "quiz__p2p": "This problem includes reviewing",
  "quiz__p2p-details": "Received reviews",
  "quiz__p2p-new": "Submit this solution for review",
  "quiz__passed-by-tooltip": "Passed by (updates each 2 min)",
  "quiz__reset-prompt": "Are you sure? This will reset the problem!",
  "quiz__restart": "Start over (reset)",
  "quiz__retry": "Try again",
  "quiz__signup-link": "To save your progress please log in first",
  "quiz__start-button": "Click to start solving",
  "quiz__status-service": "Service status:",
  "quiz__status-service__down": "The service seems to be broken and may not work correctly right now. We know about that and will fix it soon.",
  "quiz__status-service__partially-up": "The service may not work correctly right now. We know about that and will fix it soon.",
  "quiz__submissions-link": "Your submissions",
  "quiz__time-left": "left",
  "quiz__time-over": "Time limit exceeded!",
  "quiz__timelimit": "limit",
  "quiz__wait-timer": "Wait for",
  "quiz__with-review": "with review",
  "quiz__wrong": {
    "0": "Incorrect.",
    "1": "It's incorrect.",
    "2": "Incorrect, sorry.",
    "3": "Wrong.",
    "4": "Wrong. Let's try again.",
    "5": "Wrong this time.",
    "6": "No. Time for the next try.",
    "7": "Wrong answer.",
    "8": "Not exactly.",
    "9": "Bad news. It's wrong.",
    "10": "No, it's not.",
    "11": "Nope.",
    "12": "No.",
    "13": "Didn't work."
  },
  "recommendations__preamble": "We recommended this lesson for you because:",
  "recommendations__reasons": {
    "interesting_tags": "it has tags that interest you",
    "not_finished": "you didn't finished it",
    "paths": "there is a path, in which it is near some of interesting for you lessons",
    "top": "it is very popular",
    "lesson_process_map": "people often take it after your current lesson",
    "tag_process_map": "people often study lessons with this tag after your tags",
    "current_lesson_paths": "there is a path, in which it is near your current lesson",
    "similar_users": "people like you often study lessons with this tag",
    "default": "this is magic"
  },
  "recommendations__reject": "I don't like it",
  "recommendations__reject_ok": "Thank you for the feedback, we'll show you fewer of such lessons.",
  "registration": {
    "title": "Register",
    "first_name": "First name",
    "last_name": "Last name",
    "legal_warning": "Your legal names, used for any certificates.",
    "email": "E-mail",
    "password": "Password",
    "repeat_password": "Repeat password",
    "has_account": "Already have a {{project_name}} account?",
    "social_login": "Or log in with social account:",
    "no_same_password": "You must type the same password each time.",
    "login_here": "Login here!"
  },
  "reminders": {
    "lesson-intro": "Reminder mode active. Your previous submissions are hidden.",
    "intro": "Solve steps again:",
    "link-to-list": "Reminders",
    "cancel": "Restore my submissions",
    "nothing": "Nothing to remind."
  },
  "reports": {
    "name": "Report",
    "status": "Status",
    "time": "Last report time",
    "create": "Create",
    "update": "Update",
    "loading": "Generating...",
    "download": "Files"
  },
  "review-detail__explanation": "Please explain your score",
  "review-detail__explanation-placeholder": "Detailed explanation of the score",
  "review-detail__extra-review-notice": "You sent as much reviews as you should. This one is additional",
  "review-detail__result": "Review result: {{percentage}}%. This score is a median of first {{count}} received reviews.",
  "review-detail__rubric": "Rubric",
  "review-detail__score-rubric": "Score according to rubric",
  "review-detail__submit-and-next.one": "Submit review ({{count}} left)",
  "review-detail__submit-and-next.other": "Submit review ({{count}} left)",
  "review-detail__submit-button": "Submit review",
  "review-detail__submit-button-additional": "Submit review (additional)",
  "review-detail__verified-label": "Review is approved by instructor.",
  "review-new__cancel": "No, go back to step",
  "review-new__confirm": "Are you sure you want to send this submission for review? You can do this only once!",
  "review-session-given-count": "{{count}} out of {{required}}",
  "review-session-given-reviews": "Given reviews",
  "review-session-rubric": "Rubric",
  "review-session-score": "Score",
  "review-session-score-expl": "Score explanation",
  "review-session__received-reviews": "Received reviews",
  "review-session__rubrics": "Rubrics",
  "review__comments": "General comments",
  "review__comments-placeholder": "General comments on the submission",
  "review__confirm-force-submit": "Students can send only one submission for review. This student didn't sent any yet. By reviewing this submission you making this choice for him. Are sure?",
  "review__description-placeholder": "Optional",
  "review__description-title": "Additional information",
  "review__extra-eval-notice": "More reviews you send more chances your submission will be reviewed soon",
  "review__freeze-warn": "Attention! Once you receive at least one submission to review, you can change only these fields: \"Additional Information for Students or Answer\" and the descriptions for Scoring Rubrics",
  "review__has-active-alert": "You have to finish previously started review first – <a href=\"{{url}}\">{{url}}</a>",
  "review__instructor-review": "Instructor review",
  "review__no-taken-yet": "No reviews received yet!",
  "review__out_of": "out of",
  "review__peer-review": "Peer review",
  "review__please-solve-instructor": "Please submit your correct solution to receive teacher review.",
  "review__please-solve-peer": "Please submit your correct solution to participate in review.",
  "review__received-review": "Received review",
  "review__result": "Result",
  "review__review": "Review",
  "review__review-another": "You can't review this submission. Another submission was sent for review: ",
  "review__saved-error": "Review was not saved. Check your internet connection and save again.",
  "review__saved-msg": "Review submitted!",
  "review__start-button": "Start review",
  "review__start-eval": "Start review",
  "review__start-eval-extra": "Review more",
  "review__student-choose": "Send the best submission to review",
  "review__student-no-submissions": "Save at least one submission",
  "review__student-send": "Send this submission to review",
  "review__student-send-notice": "Submission has been sent to review",
  "review__submit-another": "Choose another",
  "review__submit-confirm": "Are you ready to submit the review?",
  "review__wait-peers-giving-note": "Note: the more reviews you do, the higher the chance your submission will be reviewed!",
  "review__your_score": "Review result:",
  "review__your_score-explanation": "This score is a median of first {{count}} received reviews.",
  "scoreboard__name": "Name",
  "scoreboard__score": "Score",
  "search__button": "Search",
  "search__context": "Search context:",
  "search__course": "Course:",
  "search__filters-warn": "Try to remove search filters",
  "search__lesson": "Lesson:",
  "search__no-results": "No results",
  "search__search": "Search",
  "section-editor__begin-date": "Open date",
  "section-editor__create-lesson": "Create lesson:",
  "section-editor__discount": {
    "label": "Choose discounting policy",
    "tooltip": "How to decrease cost depend on submission number",
    "no_discount": "No discount",
    "inverse": "Reduce as 1/N",
    "first_one": "First one",
    "first_three": "First three"
  },
  "section-editor__edit-lesson": "Open lesson editor in new tab.",
  "section-editor__end-date": "Close date",
  "section-editor__grading-default": "Choose grading policy",
  "section-editor__grading-halved": "Halved",
  "section-editor__grading-linear": "Linear",
  "section-editor__grading-no-deadlines": "No deadlines",
  "section-editor__grading-null": "The same policy as in course",
  "section-editor__hard-deadline": "Hard deadline",
  "section-editor__marked-for-deletion": "This module is marked for deletion!<br> It will be deleted after you press \"Save\". Click here to undo.",
  "section-editor__remove-deadlines": "Remove deadlines",
  "section-editor__required": {
    "module-label": "Required module",
    "module-tooltip": "Choose required module.",
    "no-requirements": "No requirements",
    "percent-label": "Required percent",
    "percent-tooltip": "Minimal percent in that module, required to access this module."
  },
  "section-editor__show-dates": "Setup deadlines",
  "section-editor__soft-deadline": "Soft deadline",
  "section-editor__step-content": "Generated lesson",
  "sidebar__near-deadline": "Nearest deadline",
  "sidebar__total-score": "Total score",
  "sidemenu__home": "Home",
  "sidemenu__search-tooltip": "Press <span>Enter</span> to search",
  "socket": {
    "status-notok": "There are some server connection issues"
  },
  "step-actions": {
    "actions": "Step actions",
    "add-review": "Add review",
    "download": "Download step",
    "upload": "Upload step",
    "add-variation": "Add step variation",
    "delete": "Delete step"
  },
  "step-edit": {
    "unlock-solutions-forum-settings-title": "Solution forum",
    "unlock-solutions-forum-settings-description": "Unlock after:",
    "unlock-solutions-forum-after-success": "only after correct submission",
    "unlock-solutions-forum-after": "after ",
    "unlock-solutions-forum-attempts": " attempts",
    "limit-submissions-settings-title": "Limits for amount of submissions",
    "limit-submissions-settings-inf": "Without limits",
    "limit-submissions-settings-number": "Allowed only ",
    "limit-submissions-settings-number-after": " submissions",
    "limit-submissions-settings-description": "Students can send submissions:"
  },
  "step__add-info.one": "You can add {{count}} more step to this lesson",
  "step__add-info.other": "You can add {{count}} more steps to this lesson",
  "step__animation": "Animation",
  "step__animation-description": "Add an animation from Animatron",
  "step__another-step": "step {{step_position}}",
  "step__next-tooltip": "Next step",
  "step__no-access-warn": "You can not view this step before solving the previous one:",
  "step__not-ready-warn": "Sorry this problem is not ready.<br/>Problem status is \"{{status}}\".",
  "step__prev-tooltip": "Previous step",
  "step__submissions-left": {
    "one": "(you have left {{count}} submission)",
    "other": "(you have left {{count}} submissions)"
  },
  "step__submissions-no-left": "You have no attempts",
  "step__text": "Text",
  "step__text-description": "Formatted text with images and math",
  "step__video": "Video",
  "step__video-description": "Upload your video",
  "step_download_plagiarism": "Plagiarism",
  "step_download_reviews": "Reviews",
  "step_download_reviews_outliers": "Learners' reviews outliers",
  "step_download_submissions_files": "Learners' attachments",
  "step_download_submissions_full": "Learners' submissions (full)",
  "submissions__apply-filter-btn": "Apply filters",
  "submissions__asc": "Older first",
  "submissions__cant-review": "Not reviewable",
  "submissions__cant-review-another": "Another solution sent, not reviewable",
  "submissions__cant-review-wrong": "Wrong answer, not reviewable",
  "submissions__date-column": "When",
  "submissions__desc": "Newer first",
  "submissions__empty-list": "No submissions found",
  "submissions__header": "Submissions",
  "submissions__reset-filter-btn": "Reset filters",
  "submissions__review-filter-all": "All",
  "submissions__review-filter-awaiting": "Awaiting review",
  "submissions__review-filter-done": "Review done",
  "submissions__search-filter-placeholder": "Submission number, student name, ID or email",
  "submissions__show-reviews": "See reviews ({{done}} out of {{needed}})",
  "submissions__status-any": "Any status",
  "submissions__status-correct": "Correct",
  "submissions__status-evaluation": "Processing",
  "submissions__status-wrong": "Wrong",
  "submissions__submission": "Submission",
  "submissions__title": "Submissions - Step {{step_position}}",
  "subscriptions__reset": "reset subscription",
  "subscriptions__reset-tooltip": "receive notifications by default",
  "subscriptions__subscribe": "Subscribe",
  "subscriptions__subscribe-tooltip": "always receive notifications",
  "subscriptions__unsubscribe": "Unsubscribe",
  "subscriptions__unsubscribe-tooltip": "never receive notifications",
  "syllabus-editor__edit-points": "Edit points and titles",
  "time": {
    "seconds__short": "sec",
    "minutes__short": "min",
    "hours__short": "h"
  },
  "toc__progress": "course progress",
  "tooltip__new-notifications": "You have unread notifications",
  "tooltip__stepic-menu": "Menu",
  "topbar__home": "Home",
  "transfer": {
    "from": "To",
    "to": "From",
    "amount": "Amount",
    "status": "Status",
    "when": "Date",
    "comment": "Comment",
    "transfers-list": "Transfers",
    "send-amount": "transfer amount",
    "to-user": "To user",
    "send": "Send",
    "new-transfer": "New transfer",
    "send-error": "Transfer error! Try later"
  },
  "tree-editor__choose-lesson": "Choose any lesson on the left side (e.g. click on lesson 1.1).",
  "tree__cycle": "There are at least one cycle in the graph.",
  "ui-guides__done": "Done",
  "ui-guides__next": "Next",
  "ui-guides__prev": "Previous",
  "ui-guides__skip": "Skip",
  "user__courses": " created courses",
  "user__edit": {
    "time": {
      "5m": "5 min",
      "30m": "30 min",
      "1h": "1 hour",
      "3h": "3 hours",
      "6h": "6 hours",
      "12h": "12 hours",
      "1d": "1 day"
    },
    "info": "Edit profile",
    "email": "Change email",
    "auth_social": "Social login",
    "social_links": "Social links",
    "social_links_description": "These links will be shown on your profile page",
    "change_password": "Change password",
    "set_password": "Set password",
    "edit-email": {
      "table-header": "Your e-mail addresses",
      "make-primary": "Make primary",
      "remove": "Remove",
      "primary": "Primary",
      "verified": "Verified",
      "resend-verification": "Email is not verified! Send verification code.",
      "placeholder": "New email",
      "add_button": "Add email"
    },
    "notifications": {
      "menu-item": "Notifications",
      "header": "Notifications settings",
      "your-email": "Your email",
      "delay": "Delay",
      "receiving": "Notifications",
      "will-receive": "You will receive notifications by email",
      "will-not-receive": "You will not receive notifications",
      "language_ru": "Subscribe to Russian {{project_name}} newsletters",
      "language_en": "Subscribe to English {{project_name}} newsletters",
      "course-updates": {
        "label": "Course Updates",
        "description": "Your course instructor may send announcements about special events, new materials, or other course-specific developments. {{project_name}} will send occasional reminders related to your course progress, including deadline reminders.",
        "reminders": "Reminders",
        "announcements": "Announcements"
      }
    },
    "logout": "Logout",
    "save": "Save changes",
    "edit_profile": "Profile",
    "your_name": "First name",
    "your_last_name": "Last name",
    "legal_names_info": "Your legal names, used for any certificates.",
    "language": "Language",
    "city": "City",
    "city_placeholder": "Start typing your city...",
    "short_bio": "Short bio<br>(255 chars max)",
    "about": "About",
    "privacy": "Privacy",
    "make_private": "Make profile private",
    "profile_pic": "User picture",
    "upload_pic": "Upload",
    "remove_pic": "Remove",
    "current_pass": "Current password",
    "new_pass": "New password",
    "repeat_pass": "New password (repeat)",
    "forgot_pass": "Forgot password?",
    "add_provider": "Connect",
    "connected": "Connected",
    "disconnect": "Disconnect",
    "woof__smth-wrong": "Something went wrong. Check your internet connection and try again.",
    "woof__email-added": "Email added.",
    "woof__email-disconnected": "{{email}} removed.",
    "woof__primary-email-changed": "Your primary email changed.",
    "woof__confirmation-sent": "Сonfirmation email sent to {{email}}",
    "woof__saved": "Your profile saved.",
    "woof__profile-failed": "Please, fill all required fields. Profile not saved.",
    "woof__settings-changed": "Settings were successfully changed.",
    "woof__links-saved": "Links to social accounts have been saved.",
    "woof__account-disconnected": "Account has been disconnected.",
    "woof__account-disconnected-failed": "You can not disconnect this account before you set password.",
    "woof__mismatch": "New password mismatch. Make sure you entered same password twice.",
    "woof__pass-empty": "Fields can't be empty.",
    "woof__pass-changed": "Password was successfully changed.",
    "woof__pass-error": "Password hasn't been changed. Make sure you correctly typed current password in the first field.",
    "woof__avatar-removed": "Your profile picture was removed",
    "woof__avatar-changed": "Your profile picture was changed",
    "woof__avatar-failed": "Your profile picture was not changed, because of network error ;("
  },
  "user__knowledge-title": "Knowledge",
  "user__lessons": " created lessons",
  "user__level-title": "Level",
  "user__lock-course-title": "This course is private",
  "user__lock-title": "This lesson is private",
  "user__new-course": "Create new course",
  "user__playlists": " created paths",
  "user__private": "private",
  "user__profile": "Profile",
  "user__reputation-title": "Reputation",
  "user__schedule": "Schedule",
  "video-player__no-flash": "Your browser does not support mp4g<br>please install flash player<br>or just download video file below ⤓",
  "video-player__no-rates-warn": "changing playback rate is not supported by your browser",
  "video__upload-failed": "An error occurred while uploading a video file. Please check that your video file does not exceed 200 Mbytes.",
  "woof__user_already_registered": "You already have an account.",
  "woof_label": {
    "success": "Success",
    "alert": "Alert",
    "warning": "Warning",
    "info": "Info"
  },
  "wysi__bold": "Make text bold (CTRL + B)",
  "wysi__create-link": "Insert a link",
  "wysi__fore-color-black": "Black",
  "wysi__fore-color-blue": "Blue",
  "wysi__fore-color-green": "Green",
  "wysi__fore-color-purple": "Purple",
  "wysi__fore-color-red": "Red",
  "wysi__format-block-h1": "Insert heading",
  "wysi__format-block-h2": "Insert subheading",
  "wysi__format-code": "Highlight code",
  "wysi__format-latex": "LaTeX",
  "wysi__html": "Show HTML",
  "wysi__insert-ordered-list": "Insert an ordered list",
  "wysi__insert-unordered-list": "Insert an unordered list",
  "wysi__italic": "Make text italic (CTRL + I)",
  "wysi__justify-center": "Align center",
  "wysi__justify-left": "Align left",
  "wysi__justify-right": "Align right",
  "wysi__upload": "Insert an image"
}