{
  "activity_graph": {
    "steps": "problems solved",
    "activity": "活动",
    "current_streak": "Solving problems",
    "longest_streak": "My maximum:",
    "steps_streak.one": "{{count}} day in a row",
    "steps_streak.other": "{{count}} days in a row"
  },
  "adaptive": {
    "nothing": "有没有你的建议。使用教学大纲。",
    "not-enrolled": "You are not enrolled, please enroll to course and start learning.",
    "next": "接下来推荐",
    "too-hard": "因此，很难",
    "title": "Adaptive mode activated",
    "too-boring": "太无聊了",
    "leaderboard_profile": "Tag progress",
    "leaderboard_syllabus": "Adaptive progress",
    "topic": "Topic",
    "skill-rank": "Skill rank",
    "confidence": "Confidence",
    "edit": {
      "is_adaptive": "Course is adaptive",
      "save": "Save adaptive settings",
      "header": "Adjust adaptiveness for course",
      "more_info": "Read more about adaptiveness",
      "too_many_tags": "Too many tags. Adaptive course can have only one tag.",
      "no_tags": "Adaptive course should have exactly one tag."
    }
  },
  "announcement-show": {
    "statistic-label": {
      "publish_count": "Publish",
      "queue_count": "Queued",
      "sent_count": "Sent",
      "open_count": "Open",
      "click_count": "Clicks"
    },
    "statistic-tooltip": {
      "publish_count": "Count of deliveries.",
      "queue_count": "Count of queued emails - count of sent emails if no one unsubscribed.",
      "sent_count": "Count of sent email.",
      "open_count": "Count of opened emails.",
      "click_count": "Count of letters, where recipient clicks on link."
    },
    "status-label": {
      "composing": "Composing",
      "scheduled": "Scheduled",
      "queueing": "Sending",
      "queued": "Sending",
      "sending": "Sending",
      "sent": "Sent",
      "aborted": "Aborted"
    },
    "status-tooltip": {
      "composing": "You can edit this announcement.",
      "scheduled": "Announcement will be sent by timer. You can cancel delivery.",
      "queueing": "Emails are sending.",
      "queued": "Emails are sending.",
      "sending": "Emails are sending.",
      "sent": "This announcement has been sent to all learners.",
      "aborted": "Announcement canceled."
    }
  },
  "announcement__default-template": "Default template",
  "attachments__list-attach-file": "附加文件",
  "attachments__list-delete-attachment-tooltip": "删除",
  "attachments__list-open-attachment-tooltip": "打开",
  "attachments__list-title": "附件",
  "attachments__list-too-big-file-warn": "最大文件大小附加：{{max_size}}。",
  "breadcrumbs__certificate-edit": "证书",
  "breadcrumbs__course-comments": "注释",
  "breadcrumbs__course-dashboard": "仪表板",
  "breadcrumbs__course-edit": "编辑",
  "breadcrumbs__course-grade-book": "图书等级",
  "breadcrumbs__course-news": "新闻",
  "breadcrumbs__course-page": "课程页面",
  "breadcrumbs__course-reminder": "提醒",
  "breadcrumbs__course-reports": "报告",
  "breadcrumbs__course-scoreboard": "记分牌",
  "breadcrumbs__course-syllabus": "教学大纲",
  "breadcrumbs__course-tree": "树",
  "breadcrumbs__courses": "培训班",
  "breadcrumbs__home": "首页",
  "breadcrumbs__instructor-dashboard": "教师仪表板",
  "breadcrumbs__lesson": "第课",
  "breadcrumbs__lesson-edit": "编辑",
  "breadcrumbs__lesson-reports": "报告",
  "breadcrumbs__lesson-stats": "统计",
  "breadcrumbs__library": "图书馆",
  "breadcrumbs__notifications-all": "所有通知",
  "breadcrumbs__notifications-my": "我的活动",
  "breadcrumbs__notifications-new": "新通知",
  "breadcrumbs__review": "评论",
  "breadcrumbs__review-session": "审查会议",
  "breadcrumbs__review-sessions-new": "发送审查",
  "breadcrumbs__share": "分享",
  "breadcrumbs__submissions": "提交",
  "button__new-course": "创建课程",
  "button__new-lesson": "创建一个教训",
  "certificate-editor": {
    "header": "证书设置",
    "minimal-points-regular": "符合<b>定期验证</b>的要求最小几点：",
    "minimal-points-distinction": "符合<b>与区别</B>证书所需的最低点：",
    "max-points": "在你的课程总分：",
    "org-header": "组织标志",
    "org-label": "具有透明（PNG）图像，高= 150像素",
    "signs-header": "教师签名",
    "signs-label": "图像的透明（PNG），宽度= 3000像素，高度484 = PX",
    "upload-file": "上传文件",
    "upload-again": "重新上传",
    "org-placeholder": "为组织标志的地方",
    "signs-placeholder": "对于签名的地方",
    "show-distinction": "以优异的成绩显示证书",
    "show-regular": "显示常规证书",
    "download-distinction": "以优异的成绩证书下载",
    "download-regular": "定期下载证书",
    "points.one": "{{count}}个点",
    "points.other": "{{count}}个百分点",
    "issue-header": "颁发证书",
    "issue-button": "颁发证书",
    "issue-text-1": "<B>注意！</b>您可以手动后的<b> {{deadline}} </B>只发出最后期限之后证书，在你的课程。",
    "issue-text-2": "学生谁达到的<b> {{regular}} </B>将定期收到证书，谁达到了学生的<b> {{distinction}​​} </B>将收到的区别证书。",
    "issue-disabled": "设置最低点之前，你不能颁发证书。",
    "auto-issue-label": "自动发放证书",
    "auto-issue-text": "学生在达到 <b>{{regular}}</b> 所需成绩的证书时，将获得有关证书的常规证书 <b>{{distinction}}</b> 的证书。"
  },
  "certificate__course-pretext": "完成",
  "certificate__result": "结果",
  "comments__abuse": "滥用",
  "comments__abuse-tooltip": "为不适当标志评论",
  "comments__abuses-total": "总滥用",
  "comments__active-order": "活跃",
  "comments__add-mention": "添加提",
  "comments__auth-warn": "要加入讨论，你必须",
  "comments__default-order": "最后讨论",
  "comments__delete": "删除",
  "comments__delete-error": "错误删除评论",
  "comments__delete-tooltip": "删除这条评论",
  "comments__deleted-by": "已删除",
  "comments__deleted-by-user": "通过",
  "comments__discussion-link": "连结此讨论",
  "comments__discussion-link-broken": "有没有这样的讨论，在这里，或已被删除",
  "comments__dislike-it-tooltip": "不喜欢此评论",
  "comments__empty-disc-warn": "您的评论是空的",
  "comments__empty-reply-warn": "您的回复为空",
  "comments__gradebook": "等级",
  "comments__gradebook-tooltip": "高档书此评论的作者",
  "comments__like-it-tooltip": "像这样的评论",
  "comments__liked-order": "最喜欢",
  "comments__likes-total": "总喜欢",
  "comments__load": "展会讨论",
  "comments__load-more": "显示更多讨论",
  "comments__load-replies": "加载更多回复",
  "comments__network-error": "出了些问题。新的评论刷新页面。",
  "comments__not-found": "Сomment＃{{comment_id}}已被删除;（",
  "comments__pin": "销",
  "comments__pin-tooltip": "显示在上面这条评论",
  "comments__pinned": "固定",
  "comments__pinned-tooltip": "此评论被固定（将始终在最前面）",
  "comments__post-reply": "发表回复",
  "comments__recent-order": "近期活动",
  "comments__replies-hide": "隐藏回复",
  "comments__replies-show": "秀回复",
  "comments__replies-toggle-tooltip": "切换回复",
  "comments__reply": "回复",
  "comments__reply-link": "链接此回复",
  "comments__reply-link-broken": "有没有这样的评论在这里，或已被删除",
  "comments__reply-tooltip": "回复此评论",
  "comments__report": "报告",
  "comments__report-confirm": "你想通知{{project_name}}队这个评论？",
  "comments__report-tooltip": "通知{{project_name}}队这个评论",
  "comments__reported": "报道",
  "comments__reported-tooltip": "谢谢你，{{project_name}}团队会读这条评论",
  "comments__staff-badge": "{{project_name}}团队",
  "comments__staff-replied": "，工作人员回答",
  "comments__submissions": "提交",
  "comments__submissions-tooltip": "通过提交此评论的作者",
  "comments__submit-error": "不能发表您的评论=（",
  "comments__teacher-badge": "当然员工",
  "comments__tonality-negative": "负面的评价",
  "comments__tonality-neutral": "中立好评",
  "comments__tonality-positive": "积极的评论",
  "comments__tonality-unknown": "未知评论音调",
  "comments__unpin": "取消固定",
  "comments__unpin-tooltip": "在常用命令显示评论",
  "common__activity": "活动",
  "common__authors": "作者",
  "common__back-link": "背部",
  "common__back-to-lesson-link": "返回课程",
  "common__back-to-step-link": "回到步骤",
  "common__certificate": "证书",
  "common__certificate-distinction": "证书与区别",
  "common__challange": "挑战",
  "common__close-window": "关闭窗口",
  "common__cookies-warn": "哎呀！您的浏览器似乎已经饼干禁用。确保启用Cookie或尝试打开一个新的浏览器窗口。",
  "common__course": "课程",
  "common__courses": "培训班",
  "common__deadline-expired": "过期",
  "common__delete-button": "删除",
  "common__download-video": "视频下载",
  "common__edit": "编辑",
  "common__error-loading": "[{{resource_name}}]加载时出错！",
  "common__experimental": "试验",
  "common__feedback": "显示完整反馈",
  "common__feedback-hide": "隐藏",
  "common__fixed": "标记为已修复",
  "common__fullscreen": "全屏",
  "common__hard-deadline": "硬截止时间",
  "common__help": "帮帮我",
  "common__input-length-warn.one": "{{count}}个字符的最小",
  "common__input-length-warn.other": "最低{{count}}个字符",
  "common__knowledge": "知识",
  "common__lessons": "教训",
  "common__level": "水平",
  "common__link": "链接",
  "common__load-more-button": "装载更多",
  "common__loading-text": "载入中...",
  "common__login": "登录",
  "common__logout": "登出",
  "common__logout-confirm": "你确定要注销？",
  "common__min": "分",
  "common__my-courses": "我的课程",
  "common__notifications": "通知",
  "common__number-sign": "＃",
  "common__options": "Options",
  "common__path": "路径",
  "common__paths": "路径",
  "common__print": "打印",
  "common__problem": "问题",
  "common__profile": "轮廓",
  "common__reload": "刷新",
  "common__reports-expiration.one": "报告将被删除在{{count}}天",
  "common__reports-expiration.other": "报告将被删除在{{count}}天",
  "common__reputation": "声誉",
  "common__save-button": "保存",
  "common__save-failed-warn": "保存失败。",
  "common__saving-text": "保存...",
  "common__search-placeholder": "键入要搜索",
  "common__self-voting": "你可以不选自己的内容",
  "common__settings": "设置",
  "common__share": "分享",
  "common__skip-tutorial-confirm": "不要再表现出来？",
  "common__soft-deadline": "软截止时间",
  "common__step": "步",
  "common__submission": "服从",
  "common__submission-correct": "正确",
  "common__submission-evaluation": "评测",
  "common__submission-wrong": "错误",
  "common__submit": "提交",
  "common__submit_file": "提交文件",
  "common__symbols-left.one": "{{count}}个符号左",
  "common__symbols-left.other": "{{count}}个符号左",
  "common__theory": "理论",
  "common__top-lessons": "推荐教训",
  "common__unauth-voting": "您应该登录投票。",
  "common__unsaved-warn": "所有未保存的更改将丢失！",
  "common__woof-unverified-email": "Your email is not verified ;( <a href=\"/edit-profile/email\">Fix it!</a>",
  "common__yes": "是",
  "course-discussions__header": "注释",
  "course-edit__cancel": "取消",
  "course-edit__lesson-title": "课标题...",
  "course-edit__module-title": "模块标题...",
  "course-edit__new-module": "+添加模块",
  "course-edit__save": "保存更改",
  "course-edit__save-and-stay": "保存并继续编辑",
  "course-grade-book__generate-csv-confirmation": "你确定要生成等级书CSV格式这个课程？",
  "course-grade-book__generate-csv-failure": "慢慢来！请稍等几分钟，然后再试一次。",
  "course-grade-book__generate-csv-success": "我开始紧缩的数据，特别适合你。您将会收到通知时，一切都将完成。",
  "course-index__about": "关于",
  "course-index__audience": "目标听众",
  "course-index__authors.one": "作者",
  "course-index__authors.other": "作者",
  "course-index__cert": "证书",
  "course-index__details": "详细说明",
  "course-index__duration": "为期",
  "course-index__ends": "结束：",
  "course-index__enrolled-msg": "你现在注册！",
  "course-index__format": "课程形式",
  "course-index__instructors.one": "讲师",
  "course-index__instructors.other": "教师",
  "course-index__lang": "语言",
  "course-index__modules.one": "{{count}}个模块",
  "course-index__modules.other": "{{count}}个模块",
  "course-index__owner": "由...制作",
  "course-index__requirements": "要求",
  "course-index__starts": "开始时间：",
  "course-index__title": "简介",
  "course-index__workload": "工作负载",
  "course-info-edit__add-author": "笔者添加",
  "course-info-edit__add-instructor": "添加教练",
  "course-info-edit__author-placeholder": "作者ID ...",
  "course-info-edit__authors-403": "当然只有业主可以编辑作者;（",
  "course-info-edit__cover": "上传新课程标志：宽= 230像素，高度为230像素",
  "course-info-edit__instructor-placeholder": "教练ID ...",
  "course-info-edit__instructors-403": "当然只有业主可以编辑教员;（",
  "course-info-edit__remove-author": "笔者删除",
  "course-info-edit__remove-instructor": "删除教练",
  "course-new": {
    "header": "创建新的课程",
    "title": "标题",
    "summary": "概要",
    "create": "创建",
    "cancel": "取消"
  },
  "course-syll__begins": "开始日期",
  "course-syll__click_to_toggle": "点击展开",
  "course-syll__points.one": "{{count}}个点",
  "course-syll__points.other": "{{count}}个百分点",
  "course-syll__scores": "你的/最高分",
  "course-syll__toc": "目录",
  "course-syllabus__required-module-message-percent": "Open condition: {{percent}}% of points in Module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.few": "Open condition: score {{count}} points in Module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.many": "Open condition: score {{count}} points in Module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.one": "Open condition: score {{count}} point in Module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.other": "Open condition: score {{count}} points in Module {{position}}. {{title}}.",
  "course-widget": {
    "share-text": "You joined course. Invite your friends to study with you:",
    "share-cancel": "Hide"
  },
  "course__adaptive-link": "自适应（新！）",
  "course__add-annon": "新公告",
  "course__add-to-favorites-link": "Add to favorites",
  "course__added-to-favorites-fail": "Can't add course to favorites. Please reload this page.",
  "course__added-to-favorites-success": "Added to favorites. To remove it click an arrow on a course widget and then — Remove from favorites.",
  "course__annon-delete": "删除",
  "course__annon-delete-confirm": "删除此公告？",
  "course__annon-delete-done": "该公告已被删除",
  "course__annon-delete-error": "无法删除公告",
  "course__annon-empty": "本课程还没有公布呢。",
  "course__annon-is-infinite-label": "Send this announcement forever.",
  "course__annon-is-scheduled-label": "Set delivery date.",
  "course__annon-mail-period-days": "Days between deliveries",
  "course__annon-mail-quantity": "Learners will receive no more than # mails",
  "course__annon-max-score": "Max percent",
  "course__annon-min-score": "Min percent",
  "course__annon-on-enroll-label": "Send this announcement after enrollment.",
  "course__annon-restrict-description": "Only learners who achieve points between min and max percent will receive message. Learners who achieve exactly min or max percent will also receive email.",
  "course__annon-restrict-score-label": "Restrict by score percent",
  "course__annon-save": "保存为草稿",
  "course__annon-send": "发送",
  "course__annon-send-done": "公告开始发送",
  "course__annon-send-done-is-scheduled": "Announcement sending scheduled. First delivery will be at {{date}}.",
  "course__annon-send-done-on-enroll": "All new learners will receive email after enrollment.",
  "course__annon-send-error": "不能发送公告",
  "course__annon-send-is-scheduled": "Schedule sending",
  "course__annon-send-on-enroll": "Start sending on enrollment",
  "course__annon-sending": "发出",
  "course__annon-sending-tooltip": "邮件投递过程中...",
  "course__annon-sent": "发送",
  "course__annon-sent-confirm": "请注意，传递给所有的学生最多可能需要24个小时。开始本公告发送给所有学习者？",
  "course__annon-sent-confirm-is-scheduled": "Are you sure you want to schedule sending?",
  "course__annon-sent-confirm-on-enroll": "Are you sure you want to send this message to every learners after enrollment?",
  "course__annon-sent-tooltip": "本公告已发​​送给所有学习者",
  "course__annon-start-date": "Delivery date",
  "course__annon-stop": "Stop delivery",
  "course__annon-stop-done": "Delivery canceled.",
  "course__annon-stop-error": "Something went wrong.",
  "course__annon-template-label": "Email template",
  "course__annon-test": "测试",
  "course__annon-test-done": "测试邮件发送成功",
  "course__annon-test-error": "无法发送测试邮件",
  "course__annon-test-tooltip": "本公告发送到您的电子邮件地址只有",
  "course__annon-tmpl-subj": "新公告",
  "course__annon-tmpl-text": "嗨{%user_name%}！",
  "course__anon-stop-warn": "This action can not be reverted. Stop delivery?",
  "course__certificate-distinction": "证书与区别",
  "course__certificate-header": "下载证书",
  "course__certificate-link": "证书",
  "course__certificate-regular": "普通证书",
  "course__comments-link": "注释",
  "course__continue-learn": "继续",
  "course__continue-tooltip": "从您上次停止的时间继续",
  "course__dashboard-link": "仪表板",
  "course__delete-annon": "删除",
  "course__download_schedule-link": "下载期限",
  "course__download_schedule_long-link": "下载时间表",
  "course__drop-confirm": "你确定要删除这个课程？",
  "course__drop-fail": "无法删除此课程。",
  "course__drop-link": "下降",
  "course__drop-success": "当然下降。请刷新页面。",
  "course__edit-annon": "编辑",
  "course__info-link": "信息",
  "course__instructor-attachments-link": "Attachments",
  "course__instructor-clone-course": "Clone course",
  "course__instructor-clone-module": "Clone module",
  "course__instructor-course-settings": "Course settings",
  "course__instructor-dashboard-link": "教师仪表板",
  "course__instructor-delete-course": "Delete Course",
  "course__instructor-edit-adaptiveness": "Adaptiveness",
  "course__instructor-edit-certificates": "Edit certificates",
  "course__instructor-edit-info": "Edit Information",
  "course__instructor-edit-permissions": "Permissions",
  "course__instructor-edit-syllabus": "Edit syllabus",
  "course__instructor-edit-tree": "Edit Tree",
  "course__instructor-grade-book": "Grade Book",
  "course__instructor-reports": "Reports",
  "course__instructor-statistics": "Statistics",
  "course__join-button": "加入此课程",
  "course__join-button_guest": "注册并加入这个课程",
  "course__join-fail": "不能参加此课程（错误代码：{{status}}）。请尝试刷新页面。",
  "course__join-social-account-warn": "从{{owner}}，用户需要在有一个帐户加入这个课程<a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">{{owner}} </A>。 <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">请速与{{owner}} </a>来进行。<BR>结果通过从加入课程{{owner}}，用户给他们的同意与{{owner}}。搜索结果可以连接现有的{{name}}的个人资料连接到{{project_name}}帐户<a data-outward=true href=\"/accounts/social/connections/\">这里</a>。",
  "course__news-link": "新闻",
  "course__reminder-link": "提醒",
  "course__remove-from-favorites-link": "Remove from favorites",
  "course__removed-from-favorites-fail": "Can't remove course from favorites. Please reload this page.",
  "course__removed-from-favorites-success": "Removed from favorites. You can add it back by clicking an arrow on a course widget and then — Add to favorites.",
  "course__scoreboard-link": "记分牌",
  "course__syll-link": "教学大纲",
  "course__tree-link": "树",
  "course_download_activity_basic": "学习者的活动",
  "course_download_activity_full": "学习者的活动（全）",
  "course_download_cheating": "作弊",
  "course_download_comments": "注释",
  "course_download_exam_sessions": "考试课程",
  "course_download_grade_book": "本书级",
  "course_download_grade_book_without_deadlines": "书没有品位的最后期限",
  "course_download_learners": "课程学习者",
  "course_download_plagiarism": "剽窃",
  "course_download_reviews_outliers": "评论离群",
  "course_download_steps_stats": "统计步",
  "course_download_structure": "课程结构",
  "course_download_submissions_basic": "学生提交的材料",
  "course_download_submissions_full": "学生提交的材料（全）",
  "course_download_teachers": "课程教师",
  "course_download_time_to_complete": "平均完成时间。",
  "courses__header": "培训班",
  "dashboard__progress__header": "进展",
  "dashboard__progress__root-title": "总体",
  "dashboard__ratings__header": "评分",
  "dashboard__ratings__x_axis_label": "成绩, %",
  "dashboard__ratings__y_axis_label": "学生人数",
  "dashboard__timeline__accumulated-title": "积累",
  "dashboard__timeline__active-day": "活性",
  "dashboard__timeline__header": "时间轴",
  "dashboard__timeline__inactive-day": "待用",
  "dashboard__timeline__perday-title": "每天",
  "dashboard__timeline__practice-end": "任务是通过",
  "dashboard__timeline__practice-start": "",
  "dashboard__timeline__progress": "进展",
  "dashboard__timeline__theory-end": "理论观察",
  "dashboard__timeline__theory-start": "",
  "deadlines-editor__begin_date_source": "模块开放日期",
  "deadlines-editor__course-deadlines": "当然默认的最后期限",
  "deadlines-editor__course-deadlines_tooltip": "如果其他期限未在模块设置中指定工作",
  "deadlines-editor__course_begin_date_source": "当然，开放日期",
  "deadlines-editor__course_begin_date_tooltip": "开放日期：在课程开始为登记用户。",
  "deadlines-editor__course_end_date_source": "当然结束日期",
  "deadlines-editor__course_end_date_tooltip": "关闭日期：当课程将被禁用（截止日期通常是空）。",
  "deadlines-editor__course_hard_deadline_source": "当然硬期限",
  "deadlines-editor__course_soft_deadline_source": "当然软截止时间",
  "deadlines-editor__end_date_source": "模块结束日期",
  "deadlines-editor__grading_policy_tooltip": "分级政策 - 如何软硬最后期限之间降低成本。",
  "deadlines-editor__hard_deadline_source": "模块硬期限",
  "deadlines-editor__hard_deadline_tooltip": "硬截止时间：在每一步的成本将为零。",
  "deadlines-editor__section_begin_date_tooltip": "开放日期：当模块开始为登记用户。",
  "deadlines-editor__section_end_date_tooltip": "关闭日期：当模块将被禁用（截止日期通常是空）。",
  "deadlines-editor__soft_deadline_source": "模块软截止时间",
  "deadlines-editor__soft_deadline_tooltip": "软截止时间：在每一步的成本也随之降低。",
  "discussions__delete-prompt": "删除此评论吗？",
  "discussions__header": "<B>评论</B> <SPAN> |步骤{{position}} </SPAN>",
  "discussions__none": "没有讨论。随意启动一台。",
  "discussions__start-disc-button": "发表评论",
  "edit-ui__video-uploading-warn": "视频仍在上传。您确定要刹车呢？",
  "error__bad_request": "史诗错误的请求",
  "error__disclaimer": "一些糟糕的事情发生。我们已记录该错误，并希望很快就会解决这个问题。尝试重新加载页面。",
  "error__home-link": "检查",
  "error__internal_server_error": "史诗内部服务器错误",
  "error__page_forbidden": "禁止史诗页",
  "error__page_not_found": "史诗找不到网页",
  "error__site_maintenance": "史诗上门维修",
  "errors": {
    "inclusion": "不包含在列表中",
    "exclusion": "被保留",
    "invalid": "是无效的",
    "confirmation": "不匹配{{attribute}}",
    "accepted": "必须接受",
    "empty": "不能为空",
    "blank": "不能为空",
    "present": "必须为空",
    "tooLong": "过长（最长为{{count}}个字符）",
    "tooShort": "过短（最短为{{count}}个字符）",
    "wrongLength": "长度错误（应该是{{count}}个字符）",
    "notANumber": "不是数字",
    "notAnInteger": "必须是一个整数",
    "greaterThan": "必须大于{{count}}",
    "greaterThanOrEqualTo": "必须大于或等于{{count}}",
    "equalTo": "必须等于{{计数}}",
    "lessThan": "必须小于{{count}}个",
    "lessThanOrEqualTo": "必须小于或等于{{count}}",
    "otherThan": "必须比其他{{count}}",
    "odd": "必须是奇数",
    "even": "必须是偶数",
    "stepic_date": "<B> {{a}} </b>的应之前的<b> {{b}} </b>的"
  },
  "explore": {
    "course-rubric": "主题",
    "course-timing": "定时",
    "course-timing_all": "所有课程",
    "course-timing_soon": "即将到来",
    "course-timing_started": "活性",
    "course-timing_past": "过去",
    "course-lang": "语言",
    "course_other_filters_favorite": "Favorite",
    "lessons-empty": "没有找到教训",
    "courses-empty": "没有找到课程"
  },
  "footer__about": "关于",
  "footer__active-count-desc": "独特的注册用户正在积极学习，并在最近3个月解决演习",
  "footer__active-count.one": "<STRONG> {{count}} </STRONG>积极的学习者",
  "footer__active-count.other": "<STRONG> {{count}} </STRONG>积极的学习者",
  "footer__apps": "应用",
  "footer__contacts": "往来",
  "footer__copyleft": "根据抄送维基行货带的归属公共用户贡献。",
  "footer__copyright": "2013 - 2016年教育旅程。",
  "footer__feedback": "反馈",
  "footer__helpcenter": "帮助中心",
  "footer__lang": "语言",
  "footer__lang-change": "更改",
  "footer__press": "按",
  "footer__pricing": "价格",
  "footer__privacy": "隐私政策",
  "footer__prog": "项目",
  "footer__quiz-count-desc": "在该平台的问题数",
  "footer__quiz-count.one": "<STRONG> {{count}} </STRONG>问题",
  "footer__quiz-count.other": "<STRONG> {{count}} </STRONG>问题",
  "footer__social": "跟着我们",
  "footer__stepic": "{{project_name}}",
  "footer__team": "球队",
  "footer__terms": "条款",
  "footer__terms-service": "服务条款",
  "help__fullscreen": "切换全屏",
  "help__help": "此帮助",
  "help__hotkey-back": "Backspace键",
  "help__hotkey-back-desc": "背部",
  "help__hotkey-fseek-video": "1，2，3，... 9,0",
  "help__hotkey-fseek-video-desc": "去＃1，2，3，... 9,0段",
  "help__hotkey-fullscreen": "F",
  "help__hotkey-fullscreen-desc": "切换全屏",
  "help__hotkey-help": "？ / H",
  "help__hotkey-help-desc": "显示此帮助",
  "help__hotkey-larrow": "←",
  "help__hotkey-larrow-desc": "上一步",
  "help__hotkey-larrow-video": "←",
  "help__hotkey-larrow-video-desc": "快退5秒。",
  "help__hotkey-mute-video": "中号",
  "help__hotkey-mute-video-desc": "静音",
  "help__hotkey-rarrow": "→",
  "help__hotkey-rarrow-desc": "下一步",
  "help__hotkey-rarrow-video": "→",
  "help__hotkey-rarrow-video-desc": "快进5秒。",
  "help__hotkey-space-video": "空间",
  "help__hotkey-space-video-desc": "播放/暂停",
  "help__hotkey-submit": "CTRL + ENTER /⌘+ Enter键",
  "help__hotkey-submit-desc": "提交解决方案",
  "help__hotkey-volume-video": "↑/↓",
  "help__hotkey-volume-video-desc": "音量加/减",
  "help__hotkeys-header": "热键",
  "help__nav-header": "导航帮助",
  "help__next": "下一步",
  "help__prev": "上一步",
  "help__quiz": "问题的步骤",
  "help__share": "分享此课",
  "help__step": "理论步",
  "help__toc": "目录",
  "help__video-hotkeys-header": "视频",
  "history": {
    "show-history": "Show history",
    "hide-history": "Hide history"
  },
  "index__all-courses-header": "所有课程",
  "index__courses-header": "培训班",
  "index__courses-header-sub": "专家与成千上万的其他学生的学习，共同提高。",
  "index__lessons-header": "教训",
  "index__lessons-header-sub": "您的个人建议。",
  "index__lessons-random": "随机教训",
  "index__library-header": "图书馆",
  "index__new-courses": "免费公开课",
  "index__registration-link": "寄存器",
  "index__stepic": "{{project_name}}结果打开知识",
  "index__stepic-sub": "教训构造函数。 MOOC的平台。学习工具。",
  "index__stepic1": "教训构造",
  "index__stepic1-sub": "轻松创建学习材料。具有自动分级互动任务，在教学中IT和STEM学科是有用的。",
  "index__stepic2": "MOOC平台",
  "index__stepic2-sub": "获取有用的知识，装在大规模开放在线课堂。",
  "index__stepic3": "学习工具",
  "index__stepic3-sub": "其他资源或者在普通类中使用你的教训。",
  "index__top-lessons-header": "顶级的教训",
  "index__top-lessons-header-sub": "最受欢迎过去一周。",
  "index__wat": "什么是{{project_name}}？",
  "instr-review__student-first-step": "<STRONG>第1阶段从3 </STRONG>的。对于点，<strong>保存</strong>和<strong>发送</STRONG>最好的提交给导师审查",
  "instr-review__student-second-step": "<STRONG>第2阶段出3 </STRONG>的。提交发送到审查，<STRONG>等待反馈</STRONG>",
  "instr-review__student-third-step": "<STRONG>第3阶段了3 </STRONG>的。你得从讲师<a href=\"{{url}}\">审核</A>。结果：<STRONG> {{结果}}％</STRONG>",
  "instr-review__teacher-": "",
  "instr-review__teacher-empty-notice": "没有供审查提交",
  "instr-review__teacher-notice": "如果你的<strong>审核学生将获得积分</STRONG>他们",
  "instr-review__teacher-start": "启动审阅",
  "instruction__add-rubric-button": "添加新的专栏",
  "instruction__delete": "删除审查",
  "instruction__description-help": "你可以在这里添加任何信息，可能对评审有所帮助。",
  "instruction__frozen-description": "审查已经启动。您可以更改描述。你不能改变的成本和添加/删除量规。",
  "instruction__header": "审查规则",
  "instruction__max-point": "最大点",
  "instruction__max-point-placeholder": "0和20之间",
  "instruction__restore-button": "恢复",
  "instruction__reviewcount-help": "学生提交的材料得到所需数量的评论仅为时收到分数的教训。",
  "instruction__reviews-required": "所需数量的每个提交的评论的：",
  "instruction__rubric": "评分专栏",
  "instruction__rubric-deleted": "（删除）",
  "instruction__rubric-help": "评分量规可以帮助学生成为自己的体贴评估等工作。",
  "instruction__rubric-template": "该级提交0-3",
  "instruction__strategy-help": "你可以给你的评论学生的意见，给他们最客观的评分。您还可以启用该选项，可以让学生复习对方。",
  "instruction__strategy-instructor": "只有教师（教师）",
  "instruction__strategy-instructor-tooltip": "只有教师（你和本节课的其他作者）",
  "instruction__strategy-label": "谁将会审查学生提交的作业？",
  "instruction__strategy-peer": "学生和教师（教师）",
  "instruction__strategy-peer-tooltip": "学生到对方。教师（你）还可以查看",
  "instruction__teacher-comment": "从老师批语",
  "instruction__will_be_deleted": "查看标记为删除！结果将被删除您按下“保存”之后。点击这里撤消。",
  "instructor-dashboard": {
    "info": "可能有一些问题，下面的步骤：",
    "no-issues": "没有问题 ：）",
    "kind": {
      "correct_ratio": "成功率低",
      "abuse_comment_votes": "滥用评论",
      "negative_comments": "负面评论",
      "pending_comments": "待意见",
      "reviews_outliers": "评论离群",
      "plagiarized_submissions": "剽窃",
      "magic": "魔法"
    },
    "step-stat": {
      "quiz-error-tooltip": "有竞猜本身的一些错误 - 学习者有没有机会来解决它。",
      "quiz-error": "测验的错误！",
      "quiz-warning-tooltip": "有竞猜本身的一些警告。你最好解决这些问题。",
      "quiz-warning": "测验警告！",
      "submissions": "提交",
      "success-rate-tooltip": "算成功提交/提交总额的计数。",
      "success-rate": "成功率",
      "comments": "注释",
      "pending": "有待",
      "pending-tooltip": "没有回复评论",
      "abused": "滥用",
      "abused-tooltip": "计数不喜欢在这一步意见。",
      "negative": "负",
      "negative-tooltip": "算上这标志着作为机器人的负面评论。",
      "total-comments": "总",
      "reviews": {
        "one": "{{count}} 评论离群",
        "other": "{{count}} 评论离群"
      },
      "reviews-tooltip": "数条评论标记为机器人离群。",
      "plagiarism": {
        "one": "{{count}} 剽窃提交",
        "other": "{{count}} 剽窃意见书"
      },
      "plagiarism-tooltip": "这标志着提交计数由机器人作为剽窃。"
    }
  },
  "lesson": {
    "header": {
      "cover": "lesson cover image",
      "from-course": ", from course",
      "estimated-time": "Estimated time:",
      "lesson-by": "Lesson by",
      "toc-show": "Show table of contents",
      "toc-hide": "Hide table of contents"
    }, "likes": {
      "liked": "You liked this lesson",
      "disliked": "You disliked this lesson"
    },
    "updated": "Last update"
  },
  "lesson-actions": {
    "actions": "Lesson actions",
    "delete": "Delete lesson"
  },
  "lesson-edit": {
    "save": "Save changes",
    "save_and_continue": "Save and continue editing",
    "cancel": "Cancel"
  },
  "lesson-end": {
    "tooltip": "下一个",
    "to_syllabus": "以课程教学大纲",
    "to_congrats_header_lesson": "恭喜你，你刚刚完成模块",
    "next_lesson_p1": "下一课",
    "next_lesson_p2": "这门课程将在",
    "to_congrats_header_course": "恭喜你，你完成了课程",
    "recommendation_header_course": "现在，你可以从推荐的教训学到新的东西：",
    "recommendation_header_lesson": "在等待时，你可以从中学到的经验教训，建议新的东西：",
    "course_score": "你的分数："
  },
  "lesson-logo__to-course-link": "查看{{project_name}}这门课程",
  "lesson-logo__to-lesson-link": "查看{{project_name}}这一课",
  "lesson-new": {
    "header": "创建新的教训",
    "long-title": "标题太长。你仍然可以创建教训，但标题将减少到64个符号。",
    "fail": "教训是不保存。检查您的网络连接，然后再试一次。"
  },
  "lesson__alone-warn": "有此教训没有相关的路径或课程。",
  "lesson__animation-print-notify": "要观看这部动画，请访问",
  "lesson__attributes": {
    "public": "上市",
    "comments": "启用评论"
  },
  "lesson__autogenerated-step": "所有步骤被删除。这个步骤已经产生。更改文本和保存的教训。",
  "lesson__choose-context": "当然选择或路径",
  "lesson__close-toc-tooltip": "关闭目录",
  "lesson__comments-disabled": "导师禁用这一课的意见。",
  "lesson__created-by": "通过课",
  "lesson__created_on": "创建于",
  "lesson__delete-confirm": "您确定要删除教训？",
  "lesson__empty-context": "在课课程和路径未找到",
  "lesson__empty-warn": "有没有步骤在本课做。 <BR/>这是空=（",
  "lesson__ended-course-warning": "Course ended, lesson is not available. There are <a href=\"/explore/courses\">more courses</a>.",
  "lesson__enroll-invite-info": "你可以注册，以<a ​​href=\"/course/{{course_slug}}\">“{{course_title}}」</A>当然其中包含这一课。",
  "lesson__enroll-invite-warning": "你试图打开课程进行<a href=\"/course/{{course_slug}}\">用“{{course_title}}”</A>当然，这是供您注册。",
  "lesson__enroll-warning": "本课程是私有的，需要特殊访问（例如：邀请链接）。但你仍然可以学习这个公开课。",
  "lesson__finish-tooltip": "完成课程（→）",
  "lesson__header": "课程设置",
  "lesson__last-step-tooltip": "最后一步（←）",
  "lesson__likes_ask": "您是否喜欢这个教训？",
  "lesson__likes_dislike_tooltip": "反感",
  "lesson__likes_like_tooltip": "喜欢",
  "lesson__next-lesson": "下一课",
  "lesson__passed": "总传递",
  "lesson__prev-lesson": "上一课",
  "lesson__print-soon-note": "装载教训。打印即将开始...",
  "lesson__print-tooltip": "打印整堂课",
  "lesson__private-warning": "这个教训是私人和需要特殊访问（例如：邀请链接）。",
  "lesson__private-warning-guest": "这个教训是私人和需要特殊访问（例如：邀请链接）。 <a data-outward=true href=\"{{login_link}}?next={{current_url}}\">请先登录{{project_name}}第一</A>",
  "lesson__quiz-print-notify": "为了解决这个问题，请访问",
  "lesson__related-courses": "相关课程",
  "lesson__related-playlists": "相关的播放列表",
  "lesson__report-common": "常见报告",
  "lesson__scores": "你的/最高分",
  "lesson__settings": "设置",
  "lesson__statement": "声明",
  "lesson__time_to_complete": "平均完成时间的教训（分钟）",
  "lesson__to-syllabus": "教学大纲",
  "lesson__toc-tooltip": "目录",
  "lesson__updated_on": "最后更新日期：",
  "lesson__video-print-notify": "要观看此视频，请访问",
  "lesson__views": "总浏览",
  "lesson_ccbysa_1": "Creative Commons许可",
  "lesson_ccbysa_2": "署名 - 相同方式共享",
  "lesson_ccbysa_3": "4.0国际（CC BY-SA 4.0）",
  "lesson_download_structure": "课程结构",
  "lesson_download_submissions_full": "学生提交的材料（全）",
  "lessons-count.one": "{{count}}个教训",
  "lessons-count.other": "{{count}}个教训",
  "lessons__no-filter": "显示所有的经验教训",
  "levels__a-descr-add_comment": "发表评论",
  "levels__a-descr-edit_profile": "编辑您的个人资料",
  "levels__a-descr-enroll_course": "报名一门课程",
  "levels__a-descr-learn_public_lesson": "学习公共课",
  "levels__a-descr-register_account": "注册帐号",
  "levels__title-commenter": "批评家",
  "levels__title-guest": "客人",
  "levels__title-user": "用户",
  "levels__your-level": "你目前的水平是{{指数}}",
  "library__create-playlist": "创建新的路径",
  "library__desc": "公开课收集，自由地学习在任何时候",
  "library__leaders": "顶级用户",
  "library__leaders-empty": "没有顶级用户还",
  "library__leaders-knowledge": "知识",
  "library__leaders-reputation": "声誉",
  "library__paths": "路径：",
  "library__top-tags": "概念：",
  "license__license": "License",
  "license__notifications": "Notifications",
  "license__received-congratulations": "Congratulations,",
  "license__received-description": "By automating routine checks and corrections, JetBrains tools speed up production, freeing developers to grow, discover and create. You can download any JetBrains product on <a href=\"https://www.jetbrains.com/products.html\">this page</a> and use this key on a first launch. You can use multiple JetBrains products with this key at the same time.",
  "license__received-expire-date": "Please note, that you can use this license for educational purposes only, and it is valid up to",
  "license__received-introduction": "We've noticed that you've recently solved a hard assignment on {{project_name}}, congratulations! As a gift, this is the educational license key for any JetBrains IDE for you:",
  "license__received-learn-more": "If you will need a new educational license after this date, just continue learning on {{project_name}}, and you'll get one.",
  "license__received-signature": "Best learning and with the drive to develop,<br/>{{project_name}} and JetBrains Teams.",
  "license__received-thanks": "This offer was made available thanks to generosity of JetBrains and its commitment to education.",
  "login": {
    "title": "Log in",
    "email": "E-mail",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "no_account": "Don't have a {{project_name}} account yet?",
    "register_now": "Register now!",
    "social_login": "Or log in with social account:",
    "failed_login": "The e-mail address and/or password you specified are not correct."
  },
  "material__video-not-ready": "视频还没有被上传或尚未处理。",
  "notification__favorite": "喜爱",
  "notification__muted": "静音",
  "notifications__empty-list": "没有通知",
  "notifications__events-link": "我的活动",
  "notifications__flag-favorite": "收藏夹",
  "notifications__flag-muted": "静音",
  "notifications__flag-read": "读",
  "notifications__flag-unread": "未读",
  "notifications__items-count.one": "{{count}}个项目",
  "notifications__items-count.other": "{{count}}个项目",
  "notifications__mark-all-btn": "标记为已读",
  "notifications__mark-all-confirm": "标记为已读所有通知？",
  "notifications__mark-fav": "到收藏夹",
  "notifications__mark-one": "标记为已读",
  "notifications__mute-tooltip": "类似的静音",
  "notifications__type-comments": "注释",
  "notifications__type-default": "其他",
  "notifications__type-learn": "学习",
  "notifications__type-review": "评测",
  "notifications__type-teach": "教学",
  "notifications__unmark-fav": "从收藏夹删除",
  "notifications__unmark-one": "标记为未读",
  "notifications__unmute-tooltip": "类似取消静音",
  "page__press": "新闻页面",
  "page__privacy": "隐私政策",
  "page__team": "球队",
  "page__terms": "服务条款",
  "path": "路径",
  "peer-review__first-step": "<STRONG>第1阶段从4 </STRONG>的。对于点，<strong>保存</strong>和<strong>发送</STRONG>最佳提交的<strong>其他同学</STRONG>进行审查",
  "peer-review__fourth-step.one": "<STRONG>第四阶段从4 </STRONG>的。你有<a href=\"{{url}}\"> {{count}}审核</A>。结果：<STRONG> {{result}}％</STRONG>",
  "peer-review__fourth-step.other": "<STRONG>第四阶段从4 </STRONG>的。你有<a href=\"{{url}}\"> {{count}}评论</A>。结果是{{minimum}}评论中位数为<strong> {{result}}％</STRONG>",
  "peer-review__nothing": "没有提交审查",
  "peer-review__second-step.one": "<STRONG>第2阶段出4 </STRONG>的。制作的<strong> {{count}}审核</strong>作为其他学生",
  "peer-review__second-step.other": "<STRONG>第2阶段出4 </STRONG>的。制作的<strong> {{count}}个意见</strong>作为其他学生",
  "peer-review__third-step.one": "<STRONG>第3阶段了4 </STRONG>的。你给你的评论。你需要接受的<strong> {{count}}审核</strong>作为分。等待",
  "peer-review__third-step.other": "<STRONG>第3阶段了4 </STRONG>的。你给你的评论。你需要接受的<strong> {{count}}个意见</strong>作为分。等待",
  "peer-review__to-give.one": "<STRONG> {{count}}个检讨</STRONG>离开",
  "peer-review__to-give.other": "<STRONG> {{count}}个意见</STRONG>离开",
  "plans": {
    "free": {
      "price": "$0/month",
      "max_courses": "No private courses",
      "max_lesson_users": "Unlimited public courses",
      "support": "Regular support"
    },
    "basic": {
      "price": "$9.99/month",
      "description": "Basic Subscription ($9.99 per month)",
      "max_courses": "1 private course, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Higher priority support"
    },
    "plus": {
      "price": "$49.99/month",
      "description": "Plus Subscription ($49.99 per month)",
      "max_courses": "10 private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Higher priority support"
    },
    "pro": {
      "price": "$99.99/month",
      "description": "Pro Subscription ($99.99 per month)",
      "max_courses": "Unlimited private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Highest priority support"
    },
    "login_req": "Login to subscribe",
    "loading": "In progress...",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "success": "Successfully subscribed",
    "fail": "Failed to subscribe",
    "card": {
      "change": "Change",
      "description": "Change card",
      "confirm": "Apply"
    }
  },
  "playlist__add-lesson": "+添加教训",
  "playlist__confirm-delete": "您确定要删除这条道路？",
  "playlist__no-lessons": "没有经验",
  "playlist__placeholder": "开始打字课...",
  "plugin__admin": "Linux的挑战",
  "plugin__admin-description": "配置远程服务器",
  "plugin__chemical": "化学问题",
  "plugin__chemical-description": "输入一个化学式",
  "plugin__choice": "多项选择题测验",
  "plugin__choice-description": "从列表中选择一个最好的可能的答案",
  "plugin__code": "代码挑战",
  "plugin__code-description": "通过编写一个程序，测试标准输入→标准输出",
  "plugin__dataset": "数据挑战",
  "plugin__dataset-description": "处理期限内的随机数据集",
  "plugin__fill-blanks": "填空",
  "plugin__fill-blanks-description": "填空",
  "plugin__free-answer": "自由响应",
  "plugin__free-answer-description": "做文章",
  "plugin__linux-code": "Linux的代码挑战",
  "plugin__linux-code-description": "写一个程序",
  "plugin__matching": "匹配问题",
  "plugin__matching-description": "搭配两个列表",
  "plugin__math": "数学问题",
  "plugin__math-description": "输入数学公式",
  "plugin__number": "编号问题",
  "plugin__number-description": "输入数字的答案",
  "plugin__puzzle": "拼图",
  "plugin__puzzle-description": "该形象片放入一个完整的图像",
  "plugin__pycharm": "PyCharm挑战赛（alpha版）",
  "plugin__pycharm-description": "使用PyCharm教育版解决",
  "plugin__random-tasks": "随机任务问题",
  "plugin__random-tasks-description": "输入数字的答案",
  "plugin__schulte": "舒尔特表问题",
  "plugin__schulte-description": "按照正确的顺序查找号码",
  "plugin__sorting": "排序问题",
  "plugin__sorting-description": "排序定列表",
  "plugin__sql": "SQL挑战",
  "plugin__sql-description": "输入SQL查询",
  "plugin__string": "文字的问题",
  "plugin__string-description": "以文本形式写一个答案（字符串）",
  "plugin__table": "表问题",
  "plugin__table-description": "从表匹配",
  "plugin__trik": "TRIK工作室挑战",
  "plugin__trik-description": "程序TRIK Studio中的机器人",
  "plugin__trik-download-dataset": "下载TRIK Studio中保存",
  "profile": {
    "knowledge-tooltip": "你得到的知识点来完成开放的经验教训与标签。只有100多意见书计数的步骤。私人的经验教训不点（即使是在开放的过程中）和没有标签的教训。",
    "reputation-tooltip": "你得到的声誉分，当别人用标签或像你的意见解决您的开放课程。只有100多意见书计数的步骤。",
    "joined-date": "加盟",
    "courses-empty-list": "没有找到课程",
    "courses-empty-list-call-to-action": "看看我们的课程",
    "courses-empty-favorite-list-call-to-action-begin": "To add favorites, click an arrow on a course widget",
    "courses-empty-favorite-list-call-to-action-link": "here",
    "courses-empty-favorite-list-call-to-action-end": "and then — Add to favorites.",
    "courses-teach-empty-list": "你是不是教学的课程。",
    "courses-teach-empty-list-call-to-action": "通过创建新课程启动",
    "lessons-teach-empty-list": "您没有任何的教学课。",
    "lessons-teach-empty-list-call-to-action": "通过创造新的课开始",
    "certificate-empty-list": "您没有任何证书呢。",
    "certificates": "证书",
    "profile": "轮廓",
    "my-courses": "我的课程",
    "teaching": "教学",
    "user-details": "信息",
    "short-bio": "短传",
    "knowledge-rank": "知识排名",
    "reputation-rank": "在声誉排名",
    "balance": "Balance",
    "balance__now": "You have",
    "telegram-bot-activate": "激活 Telegram 机器人:"
  },
  "quiz": {
    "passed_by": "Passed",
    "correct_ratio": "Correct submissions",
    "score": "You got",
    "score-count": {
      "one": "{{count}} point",
      "few": "{{count}} points",
      "many": "{{count}} points",
      "other": "{{count}} points"
    },
    "score-max": "out of",
    "cost": "You will get"
  },
  "quiz__again": "再解决",
  "quiz__answer-received": "你的答案被保存。",
  "quiz__attempt-loading-error": "We can not prepare challenge for you right now. Probably, server overloaded. Please, try again later.",
  "quiz__attempt-outdated": "抱歉!这个问题已经通过一个教师更新。你必须开始一遍。你的分数为先前提交被保留。",
  "quiz__attempt-time-limit": "<STRONG>时间限制：</STRONG>",
  "quiz__attempts-unlimited": "你有尝试的无限量。",
  "quiz__correct": {
    "0": "Correct.",
    "1": "You are right, well done!",
    "2": "All is correct.",
    "3": "Right.",
    "4": "You're right!",
    "5": "Totally right.",
    "6": "Good job.",
    "7": "Great work!",
    "8": "Absolutely right.",
    "9": "Good news for you, correct!",
    "10": "Fabulous answer.",
    "11": "Yes!",
    "12": "Great!",
    "13": "Well done!"
  },
  "quiz__correct-ratio-tooltip": "正确的比例：＃成功提交/提交的所有文件（更新每个2分钟）",
  "quiz__download-dataset": "下载您的数据集",
  "quiz__download-dataset-last": "下载您的最后一个数据集",
  "quiz__download-submission-last": "下载您最后一次提交",
  "quiz__empty-reply-warn": "我们需要一个答复。空意见书是不允许的！",
  "quiz__eval": "评估...你可以放心地离开这一步。",
  "quiz__eval-eta": "评价的估计时间：",
  "quiz__knowledge-points": "knowledge",
  "quiz__next-button": "下一步",
  "quiz__p2p": "这个问题，包括检讨",
  "quiz__p2p-details": "收到的评论",
  "quiz__p2p-new": "提交该方案审查",
  "quiz__passed-by-tooltip": "路过（更新每个2分钟）",
  "quiz__reset-prompt": "你确定？这将重置的问题！",
  "quiz__restart": "重新开始（重置）",
  "quiz__retry": "再试一次",
  "quiz__signup-link": "要保存进度，请先登录",
  "quiz__start-button": "点击开始解决",
  "quiz__status-service": "服务状态：",
  "quiz__status-service__down": "该服务似乎打破，现在可能无法正常工作。我们知道这件事，很快就会修复它。",
  "quiz__status-service__partially-up": "现在该服务可能无法正常工作。我们知道这件事，很快就会修复它。",
  "quiz__submissions-link": "您提交的",
  "quiz__time-left": "剩下",
  "quiz__time-over": "时限超出！",
  "quiz__timelimit": "限制",
  "quiz__wait-timer": "等待",
  "quiz__with-review": "with review",
  "quiz__wrong": {
    "0": "Incorrect.",
    "1": "It's incorrect.",
    "2": "Incorrect, sorry.",
    "3": "Wrong.",
    "4": "Wrong. Let's try again.",
    "5": "Wrong this time.",
    "6": "No. Time for the next try.",
    "7": "Wrong answer.",
    "8": "Not exactly.",
    "9": "Bad news. It's wrong.",
    "10": "No, it's not.",
    "11": "Nope.",
    "12": "No.",
    "13": "Didn't work."
  },
  "recommendations__preamble": "我们建议这个教训你，因为：",
  "recommendations__reasons": {
    "interesting_tags": "它具有标签，你的兴趣",
    "not_finished": "你没完成它",
    "paths": "有一个路径，其中是附近的一些有趣的为你的经验",
    "top": "这是非常受欢迎",
    "lesson_process_map": "人们往往把它您当前的教训后，",
    "tag_process_map": "人们经常研究这个标签您的经验教训后的标签",
    "current_lesson_paths": "有一条小路，其中是您当前的教训附近",
    "similar_users": "喜欢你的人经常研究的经验教训这个标签",
    "default": "这是魔术"
  },
  "recommendations__reject": "我不喜欢它",
  "recommendations__reject_ok": "感谢您的反馈，我们会告诉你少这样的教训的。",
  "registration": {
    "title": "Register",
    "first_name": "First name",
    "last_name": "Last name",
    "legal_warning": "Your legal names, used for any certificates.",
    "email": "E-mail",
    "password": "Password",
    "repeat_password": "Repeat password",
    "has_account": "Already have a {{project_name}} account?",
    "social_login": "Or log in with social account:",
    "no_same_password": "You must type the same password each time.",
    "login_here": "Login here!"
  },
  "reminders": {
    "lesson-intro": "您提交的是隐藏的。",
    "intro": "再解决测验：",
    "link-to-list": "提醒",
    "cancel": "恢复我的意见！",
    "nothing": "没什么提醒。"
  },
  "reports": {
    "name": "报告",
    "status": "状态",
    "time": "上次报告时间",
    "create": "创建",
    "update": "更新",
    "loading": "生成...",
    "download": "档"
  },
  "review-detail__explanation": "请解释一下你的分数",
  "review-detail__explanation-placeholder": "比分的详细解释",
  "review-detail__extra-review-notice": "您发送尽可能多的评论，你应该。这一个是额外的",
  "review-detail__result": "审议结果：{{percentage}}％。这个分数是第一的中位数{{count}}收到的评论。",
  "review-detail__rubric": "专栏",
  "review-detail__score-rubric": "根据专栏得分",
  "review-detail__submit-and-next.one": "提交评论（{{count}}左）",
  "review-detail__submit-and-next.other": "提交评论（{{count}}左）",
  "review-detail__submit-button": "提交评论",
  "review-detail__submit-button-additional": "提交评论（附加）",
  "review-detail__verified-label": "Review is approved by instructor.",
  "review-new__cancel": "否，返回步骤",
  "review-new__confirm": "你确定要发送此提交进行审核？你可以这样做只有一次！",
  "review-session-given-count": "{{count}}出来{{required}}",
  "review-session-given-reviews": "鉴于评论",
  "review-session-rubric": "专栏",
  "review-session-score": "得分了",
  "review-session-score-expl": "分数的解释",
  "review-session__received-reviews": "收到的评论",
  "review-session__rubrics": "量规",
  "review__comments": "普通的留言",
  "review__comments-placeholder": "在提交的一般意见",
  "review__confirm-force-submit": "学生可以审查只发送一个提交。这名学生没有发送的任何呢。通过查看此提交你做对他这种选择。确定？",
  "review__description-placeholder": "自选",
  "review__description-title": "附加信息",
  "review__extra-eval-notice": "更多评论您发送更多的机会您的提交将尽快审查",
  "review__freeze-warn": "注意！一旦你收到至少一个提交审核，您只能更改这些字段：“学生或接听其他信息”和评分量规的描述",
  "review__has-active-alert": "你必须先完成以前启动的回顾 - <a href=\"{{url}}\">{{url}}</a>",
  "review__instructor-review": "教师评审",
  "review__no-taken-yet": "收到暂时还没有评论！",
  "review__out_of": "在......之外",
  "review__peer-review": "同行评审",
  "review__please-solve-instructor": "请提交您的正确的解决方案，以获得老师的审查。",
  "review__please-solve-peer": "请提交您的正确的解决方案参加评审。",
  "review__received-review": "收到审核",
  "review__result": "结果",
  "review__review": "评论",
  "review__review-another": "你不能查看此提交。另一份来文送交审核：",
  "review__saved-error": "审查未保存。检查您的网络连接，并再次保存。",
  "review__saved-msg": "提交评论！",
  "review__start-button": "启动审阅",
  "review__start-eval": "启动审阅",
  "review__start-eval-extra": "查看更多",
  "review__student-choose": "派出最好的提交审查",
  "review__student-no-submissions": "保存至少一个提交",
  "review__student-send": "发送提交审查",
  "review__student-send-notice": "提交已发送审查",
  "review__submit-another": "另一种选择",
  "review__submit-confirm": "你准备好提交评论？",
  "review__wait-peers-giving-note": "注：以上的评论你的几率就越高您的提交将被审查！",
  "review__your_score": "审查的结果：",
  "review__your_score-explanation": "这个分数是第一的中位数{{count}}收到的评论。",
  "scoreboard__name": "名称",
  "scoreboard__score": "得分了",
  "search__button": "搜索",
  "search__context": "搜索上下文：",
  "search__course": "课程：",
  "search__filters-warn": "尝试删除搜索过滤器",
  "search__lesson": "课：",
  "search__no-results": "没有结果",
  "search__search": "搜索",
  "section-editor__begin-date": "开放日期",
  "section-editor__create-lesson": "创建教训：",
  "section-editor__discount": {
    "label": "选择扣除政策",
    "tooltip": "如何降低成本取决于数量提交",
    "no_discount": "无折扣",
    "inverse": "为减少1 / N",
    "first_one": "第一",
    "first_three": "前三"
  },
  "section-editor__edit-lesson": "公开课编辑器在新标签。",
  "section-editor__end-date": "关闭日期",
  "section-editor__grading-default": "选择分级政策",
  "section-editor__grading-halved": "减半",
  "section-editor__grading-linear": "线性",
  "section-editor__grading-no-deadlines": "无截止日期",
  "section-editor__grading-null": "同样的政策，如在课程",
  "section-editor__hard-deadline": "硬截止时间",
  "section-editor__marked-for-deletion": "该模块被标记为删除！结果将被删除您按“保存”后。点击这里撤消。",
  "section-editor__remove-deadlines": "删除最后期限",
  "section-editor__required": {
    "module-label": "需要的模块",
    "module-tooltip": "选择需要的模块",
    "no-requirements": "无要求",
    "percent-label": "百分之需要",
    "percent-tooltip": "最小％的该模块中，访问此模块所需。"
  },
  "section-editor__show-dates": "设定最后期限",
  "section-editor__soft-deadline": "软截止时间",
  "section-editor__step-content": "产生的教训",
  "sidebar__near-deadline": "最近的最后期限",
  "sidebar__total-score": "总得分",
  "sidemenu__home": "首页",
  "sidemenu__search-tooltip": "按<span>输入</SPAN>搜索",
  "step-actions": {
    "actions": "Step actions",
    "add-review": "Add review",
    "download": "Download step",
    "upload": "Upload step",
    "add-variation": "Add step variation",
    "delete": "Delete step"
  },
  "step__add-info.one": "您可以添加{{count}}更一步的这一课",
  "step__add-info.other": "您可以{{count}}更多的步骤添加到这一课",
  "step__animation": "动画",
  "step__animation-description": "从添加的Animatron动画",
  "step__another-step": "步{{step_position}}",
  "step__next-tooltip": "下一步",
  "step__no-access-warn": "解决前一之前，您不能查看此步骤：",
  "step__not-ready-warn": "对不起，这个问题还没有准备好。<BR/>问题状态为“{{状态}}”。",
  "step__prev-tooltip": "上一步",
  "step__text": "文本",
  "step__text-description": "图像和数学格式的文本",
  "step__video": "视频",
  "step__video-description": "上传视频",
  "step_download_plagiarism": "剽窃",
  "step_download_reviews": "评测",
  "step_download_reviews_outliers": "评论离群",
  "step_download_submissions_files": "附件文件",
  "step_download_submissions_full": "学生提交的材料（全）",
  "submissions__apply-filter-btn": "应用过滤器",
  "submissions__asc": "较早的第一",
  "submissions__cant-review": "不可审查",
  "submissions__cant-review-another": "另一种解决方案发送，而不是复审",
  "submissions__cant-review-wrong": "错误的答案，而不是复审",
  "submissions__date-column": "什么时候",
  "submissions__desc": "新首",
  "submissions__empty-list": "没有找到意见书",
  "submissions__header": "提交",
  "submissions__reset-filter-btn": "复位过滤器",
  "submissions__review-filter-all": "所有",
  "submissions__review-filter-awaiting": "等待审核",
  "submissions__review-filter-done": "审查完成",
  "submissions__search-filter-placeholder": "提交号码，学生姓名，身份证或电子邮件",
  "submissions__show-reviews": "查看评论（{{done}}出来{{needed}}）",
  "submissions__status-any": "任何状态",
  "submissions__status-correct": "正确",
  "submissions__status-evaluation": "处理",
  "submissions__status-wrong": "错误",
  "submissions__submission": "服从",
  "submissions__title": "提交 - 步{{step_position}}",
  "subscriptions__reset": "复位订阅",
  "subscriptions__reset-tooltip": "接收默认通知",
  "subscriptions__subscribe": "订阅",
  "subscriptions__subscribe-tooltip": "总是收到通知",
  "subscriptions__unsubscribe": "退订",
  "subscriptions__unsubscribe-tooltip": "从来没有收到通知",
  "syllabus-editor__edit-points": "编辑点和标题",
  "time": {
    "seconds__short": "秒",
    "minutes__short": "分",
    "hours__short": "H"
  },
  "toc__progress": "课程进度",
  "tooltip__new-notifications": "你有未读的通知",
  "tooltip__stepic-menu": "菜单",
  "topbar__home": "首页",
  "transfer": {
    "from": "To",
    "to": "From",
    "amount": "Amount",
    "status": "Status",
    "when": "Date",
    "comment": "Comment",
    "transfers-list": "Transfers",
    "send-amount": "transfer amount",
    "to-user": "To user",
    "send": "Send",
    "new-transfer": "New transfer",
    "send-error": "Transfer error! Try later"
  },
  "tree-editor__choose-lesson": "选择左侧的教训（例如点击教训1.1）。",
  "tree__cycle": "有在图中的至少一个周期。",
  "ui-guides__done": "做",
  "ui-guides__next": "下一个",
  "ui-guides__prev": "以前",
  "ui-guides__skip": "跳跃",
  "user__courses": "创建课程",
  "user__edit": {
    "time": {
      "5m": "5分钟",
      "30m": "30分钟",
      "1h": "1小时",
      "3h": "3小时",
      "6h": "6小时",
      "12h": "12小时",
      "1d": "1天"
    },
    "info": "编辑个人资料",
    "email": "更改电子邮件",
    "auth_social": "社会登录",
    "social_links": "社会联系",
    "social_links_description": "这些链接将您的个人资料页面上显示",
    "change_password": "更改密码",
    "set_password": "设置密码",
    "edit-email": {
      "table-header": "您的E-mail地址",
      "make-primary": "让主",
      "remove": "去掉",
      "primary": "主",
      "verified": "Verified",
      "resend-verification": "Re-send verification",
      "placeholder": "新邮件",
      "add_button": "添加电子邮件"
    },
    "notifications": {
      "menu-item": "邮件",
      "header": "邮件设置",
      "your-email": "你的邮件",
      "delay": "延迟",
      "receiving": "通知",
      "will-receive": "您将收到电子邮件通知",
      "will-not-receive": "您将不会收到通知",
      "language_ru": "订阅俄罗斯{{project_name}}简讯",
      "language_en": "订阅英语{{project_name}}简讯",
      "course-updates": {
        "label": "Course Updates",
        "description": "Your course instructor may send announcements about special events, new materials, or other course-specific developments. {{project_name}} will send occasional reminders related to your course progress, including deadline reminders.",
        "reminders": "Reminders",
        "announcements": "Announcements"
      }
    },
    "logout": "登出",
    "save": "保存更改",
    "edit_profile": "轮廓",
    "your_name": "名字",
    "your_last_name": "姓",
    "legal_names_info": "您的法律名称，用于任何证书。",
    "language": "语言",
    "city": "市",
    "city_placeholder": "开始键入您所在的城市......",
    "short_bio": "短生物<br>(255个字符最大)",
    "about": "关于",
    "privacy": "隐私",
    "make_private": "创建个人资料私",
    "profile_pic": "用户图片",
    "upload_pic": "上传",
    "remove_pic": "去掉",
    "current_pass": "当前密码",
    "new_pass": "新密码",
    "repeat_pass": "新密码（重复）",
    "forgot_pass": "忘了密码？",
    "add_provider": "接",
    "connected": "连接的",
    "disconnect": "断开",
    "woof__smth-wrong": "出了些问题。检查您的网络连接，然后再试一次。",
    "woof__email-added": "电子邮件说。",
    "woof__email-disconnected": "{{email}}删除。",
    "woof__primary-email-changed": "您的主要电子邮件改变。",
    "woof__confirmation-sent": "Сonfirmation email sent to {{email}}",
    "woof__saved": "您的个人资料保存。",
    "woof__profile-failed": "请填写所有必填字段。个人资料不会被保存。",
    "woof__settings-changed": "设置已成功改变。",
    "woof__links-saved": "指向社交帐户已被保存。",
    "woof__account-disconnected": "帐户已断开。",
    "woof__account-disconnected-failed": "您设定的密码之前，您无法断开此帐户。",
    "woof__mismatch": "新密码不匹配。请确保您输入相同的密码两次。",
    "woof__pass-empty": "字段不能为空。",
    "woof__pass-changed": "密码更改成功。",
    "woof__pass-error": "密码并未改变。确保你在第一个字段正确键入当前密码。",
    "woof__avatar-removed": "您的个人资料图片被删除",
    "woof__avatar-changed": "您的个人资料图片被改变",
    "woof__avatar-failed": "您的个人资料照片是没有改变的，因为网络错误的;（"
  },
  "user__knowledge-title": "知识",
  "user__lessons": "创建教训",
  "user__level-title": "水平",
  "user__lock-course-title": "本课程是私人",
  "user__lock-title": "这节课是私有",
  "user__new-course": "创建新的课程",
  "user__playlists": "创建的路径",
  "user__private": "私人的",
  "user__profile": "轮廓",
  "user__reputation-title": "声誉",
  "user__schedule": "时间表",
  "video-player__no-flash": "您的浏览器不支持mp4g请安装Flash Player结果，或只是下载下面的视频文件⤓",
  "video-player__no-rates-warn": "改变播放速度浏览器不支持",
  "video__upload-failed": "而上传视频文件时发生错误。请检查您的视频文件不超过200字节。",
  "woof_label": {
    "success": "Success",
    "alert": "Alert",
    "warning": "Warning",
    "info": "Info"
  },
  "wysi__bold": "使文字加粗（CTRL + B）",
  "wysi__create-link": "插入链接",
  "wysi__fore-color-black": "黑色",
  "wysi__fore-color-blue": "蓝色",
  "wysi__fore-color-green": "绿",
  "wysi__fore-color-purple": "紫色",
  "wysi__fore-color-red": "红",
  "wysi__format-block-h1": "插入标题",
  "wysi__format-block-h2": "插入副标题",
  "wysi__format-code": "突出显示的代码",
  "wysi__format-latex": "胶乳",
  "wysi__html": "显示HTML",
  "wysi__insert-ordered-list": "插入有序列表",
  "wysi__insert-unordered-list": "插入无序列表",
  "wysi__italic": "使文本倾斜（CTRL + I）",
  "wysi__justify-center": "居中",
  "wysi__justify-left": "左对齐",
  "wysi__justify-right": "右对齐",
  "wysi__upload": "插入图像"
}