{
  "activity_graph": {
    "activity": "Дії",
    "current_streak": "Проходжу етапи",
    "longest_streak": "Мій максимум:",
    "steps": "пройдено етапів",
    "steps_streak.few": "{{count}} дні без перерви",
    "steps_streak.many": "{{count}} днів без перерви",
    "steps_streak.one": "{{count}} день без перерви",
    "steps_streak.other": "{{count}} днів без перерви",
  },
  "adaptive": {
    "confidence": "Впевненість",
    "edit": {
      "header": "Налаштування адаптивності курсу",
      "is_adaptive": "Це адаптивний курс",
      "more_info": "Взнайте більше про адаптивність",
      "no_tags": "Адаптивний курс повинен мати ОДНУ позначку.",
      "save": "Зберегти налаштування адаптивності",
      "too_many_tags": "Надто багато позначок. Адаптивний курс повинен мати лише ОДНУ позначку.",
    },
    "leaderboard_profile": "Прогрес за позначками",
    "leaderboard_syllabus": "Прогрес за темами",
    "next": "Нова рекомендація",
    "not-enrolled": "Запишіться на курс, щоб почати навчання.",
    "nothing": "Рекомендації відсутні. Погляньте на розклад.",
    "skill-rank": "Ріень знань",
    "title": "Режим рекомендацій",
    "too-boring": "Дуже нудний урок",
    "too-hard": "Дуже складний урок",
    "topic": "Тема",
    "transition_reaction": {
      "0": "Система аналізує реакцію",
      "1": "Система шукає наступне завдання",
      "2": "Система шукає завдання",
      "3": "Система вважає",
    },
  },
  "announcement-show": {
    "statistic-label": {
      "click_count": "Натиснули на посилання",
      "open_count": "Відкрито",
      "publish_count": "Одержувачів",
      "queue_count": "Листів",
      "sent_count": "Надіслано",
    },
    "statistic-tooltip": {
      "click_count": "Кількість листів, у яких натиснули посилання.",
      "open_count": "Кількість відкритих листів.",
      "publish_count": "Кількість запусків анонса.",
      "queue_count": "Кількість листів у черзі надсилання.",
      "sent_count": "Кількість надісланих листів.",
    },
    "status-label": {
      "aborted": "Скасовано",
      "composing": "Чорновик",
      "queued": "Черга сформована",
      "queueing": "Формуємо чергу",
      "scheduled": "За розкладом",
      "sending": "Надсилаємо",
      "sent": "Надіслано",
    },
    "status-tooltip": {
      "aborted": "Надсилання оголошень скасоване.",
      "composing": "Чорновик. Це оголошення можна редагувати.",
      "queued": "Черга оголошень створена.",
      "queueing": "Створюємо чергу оголошень.",
      "scheduled": "Оголошення буде надіслано за розкладом. Ви можете скасувати надсилання.",
      "sending": "Надсилаємо оголошення.",
      "sent": "Оголошення відправлено.",
    },
  },
  "announcement__default-template": "Стандартний шаблон",
  "attachments__list-attach-file": "Приєднати файл",
  "attachments__list-delete-attachment-tooltip": "Видалити",
  "attachments__list-open-attachment-tooltip": "Відкрити",
  "attachments__list-title": "Файли",
  "attachments__list-too-big-file-warn": "Максимальний розмір файлу: {{max_size}}.",
  "breadcrumbs__certificate-edit": "Сертифікат",
  "breadcrumbs__course-comments": "Коментарі",
  "breadcrumbs__course-dashboard": "Зведення",
  "breadcrumbs__course-edit": "Редагування",
  "breadcrumbs__course-grade-book": "Оцінки",
  "breadcrumbs__course-news": "Новини",
  "breadcrumbs__course-page": "Курс",
  "breadcrumbs__course-reminder": "Рекомендації",
  "breadcrumbs__course-reports": "Звіти",
  "breadcrumbs__courses": "Курси",
  "breadcrumbs__course-scoreboard": "Рейтинг",
  "breadcrumbs__course-syllabus": "Навчальний план",
  "breadcrumbs__course-tree": "«Дерево»",
  "breadcrumbs__home": "Головна",
  "breadcrumbs__instructor-dashboard": "Панель викладача",
  "breadcrumbs__lesson": "Урок",
  "breadcrumbs__lesson-edit": "Редагування",
  "breadcrumbs__lesson-reports": "Звіти",
  "breadcrumbs__lesson-stats": "Статистика",
  "breadcrumbs__library": "Бібліотека",
  "breadcrumbs__notifications-all": "Усі повідомлення",
  "breadcrumbs__notifications-my": "Мої повідомлення",
  "breadcrumbs__notifications-new": "Нові повідомлення",
  "breadcrumbs__review": "Рецензування",
  "breadcrumbs__review-session": "Рецензування",
  "breadcrumbs__review-sessions-new": "Нова рецензія",
  "breadcrumbs__share": "Поширити",
  "breadcrumbs__submissions": "Розв’язки",
  "button__new-course": "Створити курс",
  "button__new-lesson": "Створити урок",
  "certificate-editor": {
    "auto-issue-label": "Автоматично видавати сертифікати",
    "auto-issue-text": "Звичайні сертифікати отримають студенти, які набрали <b>{{regular}}</b>; сертифікати з відзнакою отримають студенти, які набрали <b>{{distinction}}</b>.</i>",
    "download-distinction": "Звантажити сертифікат з відзнакою",
    "download-regular": "Звантажити звичайний сертифікат",
    "header": "Налаштування сертифікату",
    "issue-button": "Видати сертифікати",
    "issue-disabled": "Неможливо видати сертифікати, якщо не встановлені мінімальні бали.",
    "issue-header": "Видача сертифікатів",
    "issue-text-1": "<b>Увага! Це важливо!</b> Видати сертифікати вручну можливо лише після останнього кінцевого терміну виконання, у вашому курсі це <b>{{deadline}}</b>.",
    "issue-text-2": "Звичайні сертифікати можуть отримати студенти, які набрали <b>{{regular}}</b> бал(и, ів), сертифікати з відзнакою можуть отримати студенти, які набрали <b>{{distinction}}</b> бал(и, ів).",
    "max-points": "Максимальна кількість балів у курсі:",
    "minimal-points-distinction": "Кількість балів для отримання <b>сертифіката з відзнакою</b>:",
    "minimal-points-regular": "Кількість балів для отримання <b>звичайного сертифіката</b>:",
    "org-header": "Логотип організації",
    "org-label": "Прозоре зображення (png), висота = 150 px",
    "org-placeholder": "Місце для логотипа організації.",
    "points.few": "{{count}} бали",
    "points.many": "{{count}} балів",
    "points.one": "{{count}} бал",
    "points.other": "{{count}} бала",
    "show-distinction": "Показати сертифікат з відзнакою",
    "show-regular": "Показати звичайний сертифікат",
    "signs-header": "Підписи викладачів",
    "signs-label": "Прозоре зображення (png), ширина = 3000 px, висота = 484 px",
    "signs-placeholder": "Місце для підписів викладачів.",
    "upload-again": "Завантижити знову",
    "upload-file": "Завантажити файл",
  },
  "certificate__course-pretext": "для завершення",
  "certificate__result": "Результат",
  "comments__abuse": "Поскаржитися",
  "comments__abuses-total": "усього скарг",
  "comments__abuse-tooltip": "позначити коментар як неприйнятний",
  "comments__active-order": "Найбільш обговорювані",
  "comments__add-mention": "додати згадування",
  "comments__auth-warn": "Щоб приєднатися до цього обговорення ви маєте",
  "comments__choose-submission": "Прикріпити розв’язок",
  "comments__default-order": "Нові обговорення",
  "comments__delete": "Видалити",
  "comments__deleted-by": "Видалений",
  "comments__deleted-by-user": "користувачем",
  "comments__delete-error": "Помилка видалення коментаря",
  "comments__delete-tooltip": "видалити цей коментар",
  "comments__discussion-link": "посилання на це обговорення",
  "comments__discussion-link-broken": "обговорення за цим посиланням відсутнє",
  "comments__dislike-it-tooltip": "вже не подобається",
  "comments__empty-disc-warn": "Поле коментаря порожнє",
  "comments__empty-reply-warn": "Поле відповіді порожнє",
  "comments__gradebook": "Оцінки",
  "comments__gradebook-tooltip": "оцінки автора коментаря за цей курс",
  "comments__liked-order": "За популярністю",
  "comments__like-it-tooltip": "проголосувати за коментар",
  "comments__likes-total": "усього голосів",
  "comments__load": "Показати обговорення",
  "comments__load-more": "Показати більше обговорень",
  "comments__load-replies": "показати більше відповідей",
  "comments__moderator-badge": "Модератор курсу",
  "comments__network-error": "На жаль трапилася помилка. Будь ласка, перезавантажте сторінку, щоб побачити коментарі.",
  "comments__not-found": "Коментар #{{comment_id}} видалено",
  "comments__pin": "Закріпити",
  "comments__pinned": "Закріплений",
  "comments__pinned-tooltip": "цей коментар закріплений (завжди розміщений над іншими)",
  "comments__pin-tooltip": "показувати цей коментар над іншими",
  "comments__post-reply": "Надіслати відповідь",
  "comments__recent-order": "Нещодавні",
  "comments__replies-hide": "сховати відповіді",
  "comments__replies-show": "показати відповіді",
  "comments__replies-toggle-tooltip": "показати / приховати відповіді до коментаря",
  "comments__reply": "Відповісти",
  "comments__reply-link": "посилання на цей коментар",
  "comments__reply-link-broken": "коментар за цим посиланням відсутній",
  "comments__reply-tooltip": "відповісти на цей коментар",
  "comments__report": "Повідомити",
  "comments__report-confirm": "Ви хочете повідомити {{project_name}} про цей коментар?",
  "comments__reported": "повідомлено",
  "comments__reported-tooltip": "Дякуємо, {{project_name}} прочитає цей коментар",
  "comments__report-tooltip": "повідомити {{project_name}} про цей коментар",
  "comments__solutions-thread-permisison-error": "Ви не маєте доступу до цього коментаря. Щоб отримати доступ, розв’яжіть задачу.",
  "comments__staff-badge": "Команда {{project_name}}",
  "comments__staff-replied": ", відповідь викладача",
  "comments__submissions": "Розв’язки",
  "comments__submissions-tooltip": "розв’язки автора коментаря",
  "comments__submit-error": "Не вдалося надіслати ваш коментар.",
  "comments__teacher-badge": "Команда курсу",
  "comments__thread-default": "Коментарі",
  "comments__thread-solutions": "Розв’язки",
  "comments__tonality-negative": "негативний коментар",
  "comments__tonality-neutral": "нейтральний коментар",
  "comments__tonality-positive": "позитивний коментар",
  "comments__tonality-unknown": "емоційне забарвлення коментаря не відоме",
  "comments__unpin": "Відкріпити",
  "comments__unpin-tooltip": "показувати цей коментар у порядку за замовчуванням",
  "common__activity": "Активність",
  "common__authors": "Автори",
  "common__back-link": "Назад",
  "common__back-to-lesson-link": "Назад до уроку",
  "common__back-to-step-link": "Назад до етапу",
  "common__certificate": "Сертифікат",
  "common__certificate-distinction": "Сертифікат з відзнакою",
  "common__challange": "Складна задача",
  "common__close-window": "Зачинити вікно",
  "common__cookies-warn": "Ваш веб-переглядач не підтримує cookies. Будь ласка, <a data-outward=true target=\"_blank\" href=\"https://yandex.ua/support/common/browsers-settings/browsers-cookies.xml\">увімкніть</a> cookies в налаштуваннях вашого веб-переглядача.",
  "common__course": "Курс",
  "common__courses": "Курси",
  "common__deadline-expired": "Минув",
  "common__delete-button": "Видалити",
  "common__download-video": "Звантажити відео",
  "common__edit": "Редагувати",
  "common__error-loading": "[{{resource_name}}] Помилка звантаження!",
  "common__experimental": "Експериментально",
  "common__feedback": "Показати повністю",
  "common__feedback-hide": "Згорнути",
  "common__fixed": "Відмітити виправленим",
  "common__fullscreen": "Повноекранний режим",
  "common__hard-deadline": "Кінцевий термін виконання",
  "common__help": "Допомога",
  "common__input-length-warn.few": "мінімум {{count}} символи",
  "common__input-length-warn.many": "мінімум {{count}} символів",
  "common__input-length-warn.one": "мінімум {{count}} символ",
  "common__input-length-warn.other": "мінімум {{count}} символу",
  "common__knowledge": "Знання",
  "common__lessons": "Уроки",
  "common__level": "рівень",
  "common__link": "посилання",
  "common__loading-text": "звантаження...",
  "common__load-more-button": "Звантажити ще",
  "common__login": "Увійти",
  "common__logout": "Вийти",
  "common__logout-confirm": "Ви справді бажаєте вийти?",
  "common__min": "хв.",
  "common__my-courses": "Мої курси",
  "common__notifications": "Повідомлення",
  "common__number-sign": "№",
  "common__off": "вимкн.",
  "common__options": "Налаштування",
  "common__path": "Список",
  "common__paths": "Списки",
  "common__print": "Друк",
  "common__problem": "Завдання",
  "common__profile": "Профіль",
  "common__reload": "Перезавантажити",
  "common__reports-expiration.few": "Звіти будуть видалені через {{count}} дні",
  "common__reports-expiration.many": "Звіти будуть видалені через {{count}} днів",
  "common__reports-expiration.one": "Звіти будуть видалені через {{count}} день",
  "common__reports-expiration.other": "Звіти будуть видалені через {{count}} дня",
  "common__reputation": "Репутація",
  "common__save-button": "Зберегти",
  "common__save-failed-warn": "Зберегти не вдалося.",
  "common__saving-text": "збереження...",
  "common__search-placeholder": "Пошук...",
  "common__self-voting": "Ви не можете голосувати за власні матеріали",
  "common__settings": "Налаштування",
  "common__share": "поширити",
  "common__skip-tutorial-confirm": "Більше не показувати?",
  "common__soft-deadline": "Рекомендований термін виконання",
  "common__step": "Етап",
  "common__submission": "Розв’язок",
  "common__submission-correct": "правильний",
  "common__submission-evaluation": "в обробці",
  "common__submission-wrong": "помилковий",
  "common__submit": "Надіслати",
  "common__submit_file": "Надіслати файл",
  "common__symbols-left.few": "залишилося {{count}} символи",
  "common__symbols-left.many": "залишилося {{count}} символів",
  "common__symbols-left.one": "залишився {{count}} символ",
  "common__symbols-left.other": "залишилося {{count}} символу",
  "common__theory": "Теорія",
  "common__top-lessons": "Рекомендовані уроки",
  "common__unauth-voting": "Щоб голосувати, необхідно ідентифікувати себе.",
  "common__unsaved-warn": "Усі незбережені дані будуть втрачені!",
  "common__woof-unverified-email": "Ви не підтвердили адресу вашої електронної поштової скриньки! <a href=\"/edit-profile/email\">Будь ласка, підтвердьте</a>",
  "common__yes": "Так",
  "copy_link_to_clipboard": "Копіювати посилання",
  "course-discussions__header": "Коментарі",
  "course-edit__cancel": "Відмінити усі зміни",
  "course-edit__lesson-title": "назва уроку...",
  "course-edit__module-description": "опис модуля...",
  "course-edit__module-title": "назва модуля...",
  "course-edit__new-module": "+ Додати Модуль",
  "course-edit__save": "Зберегти зміни",
  "course-edit__save-and-stay": "Зберегти та продовжити редагувати",
  "course-grade-book__generate-csv-confirmation": "Згенерувати журнал оцінок у форматі CSV?",
  "course-grade-book__generate-csv-failure": "Будь ласка, не поспішайте. Зачекайте кілька хвилин та спробуйте ще раз.",
  "course-grade-book__generate-csv-success": "Генерація журналу оцінок розпочата. Ви отримаєте повідомлення, коли генерація завершиться успішно.",
  "course-index__about": "Про курс",
  "course-index__audience": "Цільова аудиторія",
  "course-index__authors.few": "Автори",
  "course-index__authors.many": "Авторів",
  "course-index__authors.one": "Автор",
  "course-index__authors.other": "Автора",
  "course-index__cert": "Сертифікат",
  "course-index__details": "Опис",
  "course-index__duration": "Тривалість",
  "course-index__ends": "Закінчення:",
  "course-index__enrolled-msg": "Ви записані!",
  "course-index__format": "Форма курсу",
  "course-index__instructors.few": "Викладачі",
  "course-index__instructors.many": "Викладачів",
  "course-index__instructors.one": "Викладач",
  "course-index__instructors.other": "Викладача",
  "course-index__lang": "Мова",
  "course-index__modules.few": "{{count}} модулі",
  "course-index__modules.many": "{{count}} модулів",
  "course-index__modules.one": "{{count}} модуль",
  "course-index__modules.other": "{{count}} модуля",
  "course-index__owner": "Автор",
  "course-index__requirements": "Вимоги",
  "course-index__starts": "Початок:",
  "course-index__title": "передмова",
  "course-index__workload": "Навантаження",
  "course-info-edit__add-author": "Додати автора",
  "course-info-edit__add-instructor": "Додати викладача",
  "course-info-edit__author-placeholder": "id автора...",
  "course-info-edit__authors-403": "Тільки автор курсу може редагувати список авторів.",
  "course-info-edit__cover": "Завантажте зображення курсу: ширина = 230 px, висота = 230 px",
  "course-info-edit__instructor-placeholder": "id викладача...",
  "course-info-edit__instructors-403": "Тільки автор курсу може редагувати список викладачів.",
  "course-info-edit__remove-author": "Видалити автора",
  "course-info-edit__remove-instructor": "Видалити викладача",
  "course-new": {
    "cancel": "Відмінити",
    "create": "Створити",
    "header": "Створення курсу",
    "summary": "Короткий опис",
    "title": "Назва",
  },
  "course-syll__begins": "Час початку",
  "course-syll__click_to_toggle": "натисніть, щоб розгорнути",
  "course-syll__ends": "Час закінчення",
  "course-syll__points.few": "{{count}} бали",
  "course-syll__points.many": "{{count}} балів",
  "course-syll__points.one": "{{count}} бал",
  "course-syll__points.other": "{{count}} бала",
  "course-syll__scores": "ваш / максимальний бал",
  "course-syll__toc": "Зміст",
  "course-syllabus__required-module-message.few": "Умови доступу: {{count}} бали у модулі {{position}}. {{title}}.",
  "course-syllabus__required-module-message.many": "Умови доступу: {{count}} балів у модулі {{position}}. {{title}}.",
  "course-syllabus__required-module-message.one": "Умови доступу: {{count}} бал у модулі {{position}}. {{title}}.",
  "course-syllabus__required-module-message.other": "Умови доступу: {{count}} бала у модулі {{position}}. {{title}}.",
  "course-syllabus__required-module-message-percent": "Умови доступу: {{percent}} % балів у модулі {{position}}. {{title}}.",
  "course-widget": {
    "share-cancel": "Сховати",
    "share-text": "Ви записані на курс. Поширте його між друзями:",
  },
  "course__adaptive-link": "Адаптивне навчання",
  "course__add-annon": "Додати новину",
  "course__added-to-favorites-fail": "Не вдалося позначити вибраним, будь ласка, перезавантажте сторінку.",
  "course__added-to-favorites-success": "Ви позначили курс вибраним. Прибрати позначку вибраного можна за допомогою стрілочки на віджеті курсу.",
  "course__add-to-favorites-link": "Позначити вибраним.",
  "course__annon-delete": "Видалити",
  "course__annon-delete-confirm": "Видалити це оголошення?",
  "course__annon-delete-done": "Оголошення видалене.",
  "course__annon-delete-error": "Не можу видалити оголошення.",
  "course__annon-empty": "Цей курс не містить оголошень.",
  "course__annon-is-infinite-label": "Це оголошення не має закінчення надсилання.",
  "course__annon-is-scheduled-label": "Встановити час відправлення.",
  "course__annon-mail-period-days": "Кількість днів між надсиланням цього оголошення",
  "course__annon-mail-quantity": "Максимальна кількість листів для надсилання учням",
  "course__annon-max-score": "Максимальний відсоток",
  "course__annon-min-score": "Мінімальний відсоток",
  "course__annon-on-enroll-label": "Надсилати це оголошення відразу ж після приєднання до курсу.",
  "course__annon-restrict-description": "Оголошення буде надіслане лише тим учням, у яких рівень успішності знаходиться у межах від мінімального до максимального відсотка включно.",
  "course__annon-restrict-score-label": "Обмежити надсилання цього оголошення залежно від успішності.",
  "course__annon-save": "Зберегти як чорновик",
  "course__annon-send": "Надіслати",
  "course__annon-send-done": "Надсилання оголошення почалося",
  "course__annon-send-done-is-scheduled": "Надсилання оголошення заплановане. Перше надсилання відбудеться{{date}}.",
  "course__annon-send-done-on-enroll": "Зміни збережені. Усі учні, які записуються на курс, отримають лист відразу після запису на цей курс.",
  "course__annon-send-error": "Не вдається надіслати оголошення.",
  "course__annon-sending": "надсилаємо",
  "course__annon-sending-tooltip": "Надсилання триває...",
  "course__annon-send-is-scheduled": "Запланувати надсилання оголошення",
  "course__annon-send-on-enroll": "Надіслати, коли учень записався на курс",
  "course__annon-sent": "надіслане",
  "course__annon-sent-confirm": "Бедь ласка, зверніть увагу, що надсилання оголошення усім учням може тривати до 24 годин. Почати надсилання?",
  "course__annon-sent-confirm-is-scheduled": "Ви справді хочете запланувати надсилання оголошення?",
  "course__annon-sent-confirm-on-enroll": "Ви справді хочете надсилати це оголошення усім учням після того, як вони записалися на курс?",
  "course__annon-sent-tooltip": "Це оголошення надіслане усім учням",
  "course__annon-start-date": "Час надсилання",
  "course__annon-stop": "Зупинити надсилання цього оголошення",
  "course__annon-stop-done": "Надсилання оголошення зупинене.",
  "course__annon-stop-error": "Сталася помилка. Надсилання оголошення не зупинене.",
  "course__annon-template-label": "Шаблон листа",
  "course__annon-test": "Перевірити",
  "course__annon-test-done": "Лист для перевірки надісланий",
  "course__annon-test-error": "Не вдається надіслати лист для перевірки",
  "course__annon-test-tooltip": "Надіслати це оголошення лише на вашу адресу",
  "course__annon-tmpl-subj": "Оголошення",
  "course__annon-tmpl-text": "Доброго часу, {%user_name%}!",
  "course__anon-stop-warn": "Зупинити надсилання? Відновити надсилання не можливо",
  "course__certificate-distinction": "Сертифікат з відзнакою",
  "course__certificate-header": "Звантажити сертифікати",
  "course__certificate-link": "Сертифікат",
  "course__certificate-regular": "Звичайний сертифікат",
  "course__comments-link": "Коментарі",
  "course__continue-learn": "Вчитися",
  "course__continue-tooltip": "Продовжити навчання з останнього пройденого етапу",
  "course__dashboard-link": "Зведення",
  "course__delete-annon": "видалити",
  "course__download_schedule_long-link": "Завантажити розклад",
  "course__download_schedule-link": "Завантажити терміни виконання етапів курсу",
  "course__drop-confirm": "Ви справді хочете покинути цей курс?",
  "course__drop-fail": "Не вдалося покинути курс.",
  "course__drop-link": "Покинути",
  "course__drop-success": "Ви покинули курс, будь ласка, перезавантажте сторінку.",
  "course__edit-annon": "редагувати",
  "course__empty-warn-1": "У цьому курсі нема уроків. ",
  "course__empty-warn-2": "Він порожній =(",
  "course__empty-warn-editor": "Додайте уроки у редакторі розкладу",
  "course__info-link": "Інформація",
  "course__instructor-attachments-link": "Файли",
  "course__instructor-clone-course": "Клонувати курс",
  "course__instructor-clone-module": "Клонувати модуль",
  "course__instructor-course-settings": "Налаштування курсу",
  "course__instructor-dashboard-link": "Панель викладача",
  "course__instructor-delete-course": "Видалити курс",
  "course__instructor-edit-adaptiveness": "Адаптивність",
  "course__instructor-edit-certificates": "Сертифікати",
  "course__instructor-edit-info": "Інформація",
  "course__instructor-edit-permissions": "Доступ до курсу",
  "course__instructor-edit-syllabus": "Навчальний план",
  "course__instructor-edit-tree": "Дерево",
  "course__instructor-grade-book": "Оцінки",
  "course__instructor-reports": "Звіти",
  "course__instructor-statistics": "Статистика",
  "course__join-button": "Записатися на курс",
  "course__join-button_guest": "Зареєструватися та записатися на курс",
  "course__join-fail": "Не вдається записатися на курс (код помилки: {{status}}). Спробуйте перезавантажити сторінку.",
  "course__join-social-account-warn": "Щоб записатися на курси {{owner}}, необхідно мати профіль користувача відповідного веб-проекту <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">{{name}}</a>. Будь ласка, <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\"> натисніть на посилання {{name}}, щоб продовжити</a>.<br><br> Записуючись на курс {{owner}}, користувачі дають дозвіл на передачу персональних даних про себе третій особі ({{owner}}) для збереження, обробки та використання {{owner}}.<br><br> Існуючий профіль {{name}} необхідно приєднати до облікового запису {{project_name}} <a data-outward=true href=\"/accounts/social/connections/\">тут</a>.",
  "course__news-link": "Новини",
  "course__reminder-link": "Рекомендації",
  "course__removed-from-favorites-fail": "Не вдалося прибрати позначку вибраного, будь ласка, перезавантажте сторінку.",
  "course__removed-from-favorites-success": "Позначку вибраного прибрано з курсу. Повернути позначку вибраного можна за допомогою стрілочки на віджеті курсу.",
  "course__remove-from-favorites-link": "Прибрати позначку вибраного",
  "course__scoreboard-link": "Рейтинг",
  "course__syll-link": "Зміст",
  "course__tree-link": "Дерево",
  "course_download_activity_basic": "Дії учнів",
  "course_download_activity_full": "Дії учнів (повні)",
  "course_download_cheating": "Шахрайство",
  "course_download_comments": "Коментарі",
  "course_download_exam_sessions": "Екзаменаційна сесія",
  "course_download_grade_book": "Оцінки",
  "course_download_grade_book_without_deadlines": "Оцінки без термінів виконання",
  "course_download_learners": "Перелік студентів",
  "course_download_plagiarism": "Плагіат",
  "course_download_reviews_outliers": "Незвичні рецензії",
  "course_download_steps_stats": "Статистика етапів",
  "course_download_structure": "Структура курсу",
  "course_download_submissions_basic": "Розв’язки студентів",
  "course_download_submissions_full": "Розв’язки студентів (повні)",
  "course_download_teachers": "Перелік викладачів",
  "course_download_time_to_complete": "Середній час проходження курсу",
  "courses__header": "Курси",
  "dashboard__progress__header": "Прогрес",
  "dashboard__progress__root-title": "Увесь курс",
  "dashboard__ratings__header": "Рейтинг",
  "dashboard__ratings__x_axis_label": "Бали, %",
  "dashboard__ratings__y_axis_label": "Кількість учнів",
  "dashboard__timeline__accumulated-title": "Накопичений",
  "dashboard__timeline__active-day": "Активний",
  "dashboard__timeline__header": "Прогрес",
  "dashboard__timeline__inactive-day": "Неактивний",
  "dashboard__timeline__perday-title": "Денний",
  "dashboard__timeline__practice-end": "завдань",
  "dashboard__timeline__practice-start": "Здано",
  "dashboard__timeline__progress": "прогрес",
  "dashboard__timeline__theory-end": "теорії",
  "dashboard__timeline__theory-start": "Переглянуто",
  "deadlines-editor__begin_date_source": "Початок модуля",
  "deadlines-editor__course_begin_date_source": "Час початку курсу",
  "deadlines-editor__course_begin_date_tooltip": "З цього часу усі учні, які приєдналися до курсу, мають доступ до всіх уроків, включно з приватними.",
  "deadlines-editor__course_end_date_source": "Час закінчення курсу",
  "deadlines-editor__course_end_date_tooltip": "З цього часу відсутній доступ учнів до приватних уроків. Залиште це поле порожнім, щоб учні мали доступ.",
  "deadlines-editor__course_hard_deadline_source": "кінцевий термін проходження курсу",
  "deadlines-editor__course_soft_deadline_source": "рекомендований термін проходження курсу",
  "deadlines-editor__course-deadlines": "Терміни проходження курсу за замовчуванням",
  "deadlines-editor__course-deadlines_tooltip": "Увімкнені терміни проходження курсу за замовчуванням, якщо інших не вказано в налаштуваннях модуля.",
  "deadlines-editor__end_date_source": "Час завершення модуля",
  "deadlines-editor__grading_policy_tooltip": "Спосіб нарахування балів посля закінчення рекомендованого терміну проходження.",
  "deadlines-editor__hard_deadline_source": "кінцевий термін проходження модуля",
  "deadlines-editor__hard_deadline_tooltip": "З цього часу відсутнє нарахування учням балів за розв’язки.",
  "deadlines-editor__section_begin_date_tooltip": "З цього часу усі учні, які приєдналися до курсу, мають доступ до всіх уроків, включно з приватними.",
  "deadlines-editor__section_end_date_tooltip": "З цього часу відсутній доступ учнів до приватних уроків. Залиште це поле порожнім, щоб учні мали доступ.",
  "deadlines-editor__soft_deadline_source": "рекомендований термін проходження модуля",
  "deadlines-editor__soft_deadline_tooltip": "З цього часу учням буде нараховано менше балів за розв’язок завдань.",
  "discussions__delete-prompt": "Видалити цей коментар?",
  "discussions__header": "<b>Коментарі</b> <span>| Етап {{position}}</span>",
  "discussions__header-step": "<span>| Етап {{position}}</span>",
  "discussions__none": "Обговорення відсутні. Створіть перше.",
  "discussions__start-disc-button": "Коментувати",
  "edit-ui__video-uploading-warn": "Завантаження відео досі триває. Ви справді хочете скасувати завантаження?",
  "error__bad_request": "Помилка у запиті.",
  "error__disclaimer": "Сталася помилка. Ми спробуємо виправити її якнайшвидше. Спробуйте перезавантажити сторінку.",
  "error__home-link": "Спробуйте",
  "error__internal_server_error": "Внутрішня помилка сервера",
  "error__page_forbidden": "Доступ до цієї сторінки заборонено",
  "error__page_not_found": "Такої сторінки нема",
  "error__site_maintenance": "Відбувається технічне обслуговування веб-майданчика",
  "errors": {
    "accepted": "необхідно прийняти",
    "blank": "мусить бути заповнене",
    "confirmation": "не співпадає {{attribute}}",
    "empty": "мусить бути заповнене",
    "equalTo": "мусить дорівнювати {{count}}",
    "even": "мусить бути парним",
    "exclusion": "зарезервовано",
    "greaterThan": "мусить бути більшим за {{count}}",
    "greaterThanOrEqualTo": "мусить бути більшим за {{count}} чи дорівнювати йому",
    "inclusion": "не входить в перелік",
    "invalid": "недійсне",
    "lessThan": "мусить бути меншим за {{count}}",
    "lessThanOrEqualTo": "мусить бути меншим за {{count}} чи дорівнювати йому",
    "notAnInteger": "мусить бути ціле число",
    "notANumber": "мусить бути число",
    "odd": "мусить бути непарним",
    "otherThan": "мусить відрізнятися від {{count}}",
    "present": "мусить бути пустим",
    "stepic_date": "<b>{{a}}</b> пізніше за <b>{{b}}</b>",
    "tooLong": "максимум {{count}} символ(и,ів)",
    "tooShort": "надто коротке (мінімум {{count}} символ(и,ів))",
    "wrongLength": "помилкова довжина (необхідно {{count}} символ(и,ів))",
  },
  "exam": {
    "close-date": "Дата закінчення екзамену",
    "confirm.few": "Ви маєте {{count}} хвилини та одну спробу, щоб здати екзамен. Ви справді хочете розпочати?",
    "confirm.many": "Ви маєте {{count}} хвилин та одну спробу, щоб здати екзамен. Ви справді хочете розпочати?",
    "confirm.one": "Ви маєте {{count}} хвилину та одну спробу, щоб здати екзамен. Ви справді хочете розпочати?",
    "confirm.other": "Ви маєте {{count}} хвилини та одну спробу, щоб здати екзамен. Ви справді хочете розпочати?",
    "editor": {
      "duration-label": "Тривалість екзамену.",
      "label": "Екзамен",
      "tooltip": "Доступ учнів до модуля буде обмежений вказаним проміжком часу.",
    },
    "game-over": "Екзамен закінчено",
    "go-back": "До змісту",
    "header": "Екзамен. Виконайте усі завдання за визначений час.",
    "info-head.few": "Екзамен тривалістю {{count}} хвилини",
    "info-head.many": "Екзамен тривалістю {{count}} хвилин",
    "info-head.one": "Екзамен тривалістю {{count}} хвилина",
    "info-head.other": "Екзамен тривалістю {{count}} хвилини",
    "info-latest-date": "Рекомендуємо виконання екзаменаційних завдань не пізніше {{date}}, щоб встигнути здати екзамен.",
    "info-paragraph": "Ви маєте одну спробу, щоб здати екзамен",
    "not-started": "Екзамен не розпочався",
    "open-date": "Дата початку екзамену",
    "start-button": "Розпочати екзамен",
    "start-error": "Не вдалося розпочати екзамен. Спробуйте перезавантажити сторінку.",
    "timer": "до кінця:",
    "too-late": "Час розв’язку екзаменаційних завдань минув.",
  },
  "explore": {
    "course_other_filters_favorite": "Вибрані",
    "course-lang": "Мова курсу",
    "course-rubric": "Предмети",
    "courses-empty": "Курси відсутні",
    "course-timing": "Час проведення",
    "course-timing_all": "Усі курси",
    "course-timing_past": "Завершені",
    "course-timing_soon": "Найближчі",
    "course-timing_started": "Поточні",
    "lessons-empty": "Уроки відсутні",
  },
  "footer__about": "Про нас",
  "footer__active-count.few": "<strong>{{count}}</strong> активних учні",
  "footer__active-count.many": "<strong>{{count}}</strong> активних учнів",
  "footer__active-count.one": "<strong>{{count}}</strong> активний учень",
  "footer__active-count.other": "<strong>{{count}}</strong> активних учня",
  "footer__active-count-desc": "Учні, які розв’язували задачі протягом останніх 3-х місяців.",
  "footer__apps": "Додатки",
  "footer__contacts": "Контакти",
  "footer__copyleft": "Ліцензія Creative Commons (CC BY-SA 4.0)",
  "footer__copyright": "2013 — 2016. Educational journey.",
  "footer__feedback": "Відгуки",
  "footer__helpcenter": "Допомога",
  "footer__lang": "Мова",
  "footer__lang-change": "змінити",
  "footer__press": "ЗМІ",
  "footer__pricing": "Тарифи",
  "footer__privacy": "Приватність",
  "footer__prog": "Проекти",
  "footer__quiz-count.few": "<strong>{{count}}</strong> задачі",
  "footer__quiz-count.many": "<strong>{{count}}</strong> задач",
  "footer__quiz-count.one": "<strong>{{count}}</strong> задача",
  "footer__quiz-count.other": "<strong>{{count}}</strong> задачі",
  "footer__quiz-count-desc": "Усього завдань та тестів у системі",
  "footer__social": "Ми в інтернеті",
  "footer__stepic": "{{project_name}}",
  "footer__team": "Команда",
  "footer__terms": "Умови",
  "footer__terms-service": "Використання",
  "help__fullscreen": "Розгорнути на весь екран",
  "help__help": "Допомога",
  "help__hotkey-back": "Назад",
  "help__hotkey-back-desc": "Назад",
  "help__hotkey-fseek-video": "1, 2, 3, ... 9, 0",
  "help__hotkey-fseek-video-desc": "Перейти до фрагменту №1, 2, 3, ... 9, 0",
  "help__hotkey-fullscreen": "F",
  "help__hotkey-fullscreen-desc": "Режим «на весь екран»",
  "help__hotkey-help": "? / H",
  "help__hotkey-help-desc": "Показати підказку",
  "help__hotkey-larrow": "←",
  "help__hotkey-larrow-desc": "Попередній етап",
  "help__hotkey-larrow-video": "←",
  "help__hotkey-larrow-video-desc": "Назад на 5 сек.",
  "help__hotkey-mute-video": "M",
  "help__hotkey-mute-video-desc": "Стишити звук",
  "help__hotkey-rarrow": "→",
  "help__hotkey-rarrow-desc": "Наступний етап",
  "help__hotkey-rarrow-video": "→",
  "help__hotkey-rarrow-video-desc": "Уперед на 5 сек.",
  "help__hotkeys-header": "Швидкий доступ",
  "help__hotkey-space-video": "Пробіл",
  "help__hotkey-space-video-desc": "Пауза / відтворити",
  "help__hotkey-submit": "Ctrl + Enter / ⌘ + Enter",
  "help__hotkey-submit-desc": "Надіслати розв’язок",
  "help__hotkey-volume-video": "↑/↓",
  "help__hotkey-volume-video-desc": "Гучніше / тихше",
  "help__nav-header": "Допомога (навігація)",
  "help__next": "Наступний етап",
  "help__prev": "Попередній етап",
  "help__quiz": "Завдання",
  "help__share": "Поширити",
  "help__step": "Теорія",
  "help__toc": "Заголовок",
  "help__video-hotkeys-header": "Відео",
  "history": {
    "hide-history": "Сховати історію",
    "show-history": "Показати історію",
  },
  "index__all-courses-header": "Усі курси",
  "index__courses-header": "Курси",
  "index__courses-header-sub": "Отримайте фахові знання, як тисячі інших учнів.",
  "index__lessons-header": "Уроки",
  "index__lessons-header-sub": "Рекомендації для вас.",
  "index__lessons-random": "Випадкові уроки",
  "index__library-header": "БІбліотека",
  "index__new-courses": "Безкоштовні відкриті курси",
  "index__registration-link": "Реєстрація",
  "index__stepic": "Ми відкриті для знань",
  "index__stepic1": "Конструктор уроків",
  "index__stepic1-sub": "Створювати з нами уроки просто. Це стосується й інтерактивних завдань з атоматичною перевіркою правильності розв’язку.",
  "index__stepic2": "Платформа для відкритих курсів",
  "index__stepic2-sub": "Дозволяє оперативно отримувати корисні знання на відкритих курсах для масового навчання",
  "index__stepic3": "Інструмент поширення навчальних матеріалів.",
  "index__stepic3-sub": "Матеріали курсів можна використовувати для інших проектів та для різних форм навчання.",
  "index__stepic-sub": "Конструктор уроків. Платформа для відкритих курсів. Інструмент поширення навчальних матеріалів.",
  "index__top-lessons-header": "Найкращі уроки",
  "index__top-lessons-header-sub": "Популярні останнього тижня.",
  "index__wat": "Взнайте про {{project_name}}?",
  "instr-review__student-first-step": "<strong>Етап 1 з 3</strong>. Щоб отримати бали, <strong>збережіть</strong> та <strong>надішліть</strong> розв’язок викладачу на рецензію.",
  "instr-review__student-second-step": "<strong>Етап 2 з 3</strong>. Розв’язок надісланий на рецензію викладачу.",
  "instr-review__student-third-step": "<strong>Етап 3 з 3</strong>. Ви отримали <a href=\"{{url}}\">рецензію</a> від викладача. Результат: <strong>{{result}}%</strong>.",
  "instr-review__teacher-": "",
  "instr-review__teacher-empty-notice": "Відсутні матеріали для рецензування",
  "instr-review__teacher-notice": "<strong>Напишіть рецензію</strong> на розв’зок, щоб учень отримав бали.",
  "instr-review__teacher-start": "Написати рецензію",
  "instruction__add-rubric-button": "додати новий розділ",
  "instruction__delete": "Прибрати рецензування",
  "instruction__description-help": "Будь-яка інформація, яка допоможе писати рецензію чи зрозуміти хід думок викладача.",
  "instruction__frozen-description": "Резензування почалося. Ви можете редагувати опис. Ви не можете міняти максимальний бал та змінювати розділи та їх кількість.",
  "instruction__header": "Правила рецензування",
  "instruction__max-point": "Максимальний бал",
  "instruction__max-point-placeholder": "від 0 до 20",
  "instruction__restore-button": "відновити",
  "instruction__reviewcount-help": "Для отриманням учнем балів за розв’язок потрібно отримати вказану кількість рецензій.",
  "instruction__reviews-required": "Необхідна кількість рецензій:",
  "instruction__rubric": "Критерій оцінювання",
  "instruction__rubric-deleted": "(Видалено)",
  "instruction__rubric-help": "Вкажіть критерій оцінювання розв’язку.",
  "instruction__rubric-template": "Оцініть розв’язок в межах 0—3 балів.",
  "instruction__strategy-help": "Ви можете писати рецензії на розв’язки учнів в давати їм можливість рецензувати один одного.",
  "instruction__strategy-instructor": "Тільки автори уроку.",
  "instruction__strategy-instructor-tooltip": "Викладачі будуть оцінювати розв’язки учнів.",
  "instruction__strategy-label": "Хто буде рецензувати розв’язки учнів?",
  "instruction__strategy-peer": "Учні та автори уроку.",
  "instruction__strategy-peer-tooltip": "Учні будуть рецензувати один одного.",
  "instruction__teacher-comment": "Коментар від викладача.",
  "instruction__will_be_deleted": "Рецензування буде видалене, коли ви збережете урок.<br>Натисніть тут, якщо ви не бажаєте залишити рецензування.",
  "instructor-dashboard": {
    "info": "Система пропонує переглянути ці етапи через можливу наявність у них помилок.",
    "kind": {
      "abuse_comment_votes": "Скарги на коментарі",
      "correct_ratio": "Малий відсоток правильних розв’язків",
      "magic": "Іллюзія магії",
      "negative_comments": "Негативні коментарі",
      "pending_comments": "Коментарі без відповіді",
      "plagiarized_submissions": "Плагіат",
      "reviews_outliers": "Незвичні рецензії",
    },
    "no-issues": "курс не відмічений як проблемний :)",
    "step-stat": {
      "abused": "скарги",
      "abused-tooltip": "Кількість коментарів, на які є скарга.",
      "comments": "Коментарі",
      "negative": "негатив",
      "negative-tooltip": "Кількість негативних коментарів.",
      "pending": "без відповіді",
      "pending-tooltip": "Кількість коментарів без відповіді",
      "plagiarism": {
        "few": "{{count}} плагіатів у розв’язках",
        "many": "{{count}} плагіатів у розв’язках",
        "one": "{{count}} плагіат у розв’язку",
        "other": "{{count}} плагіату у розв’язках",
      },
      "plagiarism-tooltip": "Кількість розв’язків, відмічених роботом як плагіат.",
      "quiz-error": "Помилка в умовах!!!",
      "quiz-error-tooltip": "В умовах завдання є помилка — учні не можуть його виконати.",
      "quiz-warning": "Зауваження до завдання!",
      "quiz-warning-tooltip": "До умов завдання є зауваження. Будь ласка, виправте умови, зважаючи на зауваження.",
      "reviews": {
        "few": "{{count}} незвичайних рецензій",
        "many": "{{count}} незвичайних рецензій",
        "one": "{{count}} незвичайна рецензія",
        "other": "{{count}} незвичних рецензії",
      },
      "reviews-tooltip": "Кількість незвичайних рецензій на цьому етапі.",
      "submissions": "Розв’язки",
      "success-rate": "відсоток успішності",
      "success-rate-tooltip": "Кількість правильних розв’язків / усіх надісланих розв’язків.",
      "total-comments": "усього коментарів",
    },
  },
  "invite_friends_subtitle": "Запросіть друзів учитися разом у{{project_name}}.",
  "invite_friends_title": "За однією партою",
  "lesson": {
    "header": {
      "cover": "зображення уроку",
      "estimated-time": "Приблизний час проходження:",
      "from-course": ", з курсу",
      "lesson-by": "Автор:",
      "toc-hide": "Сховати перелік уроків цього курсу",
      "toc-show": "Показати перелік уроків цього курсу",
    },
    "likes": {
      "disliked": "Ви не вподобали цей урок",
      "liked": "Ви вподобали цей урок",
    },
    "private": "Приватний",
    "public": "Публічний",
    "updated": "Останні зміни",
  },
  "lesson-actions": {
    "actions": "Налаштування уроку",
    "delete": "Видалити урок",
  },
  "lesson-edit": {
    "cancel": "Скасувати",
    "save": "Зберегти",
    "save_and_continue": "Зберегти та продовжити",
  },
  "lesson-end": {
    "course_score": "Кількість балів за цей курс:",
    "next_lesson_is_exam": "є екзаменом. Ви можете почати його з Розкладу курсу.",
    "next_lesson_p1": "Наступний урок",
    "next_lesson_p2": "цього курсу буде доступний",
    "recommendation_header_course": "Рекомендуємо переглянути такі уроки:",
    "recommendation_header_lesson": "А зараз ви можете переглянути такі уроки:",
    "to_congrats_header_course": "Вітаємо. Ви закінчили курс:",
    "to_congrats_header_lesson": "Вітаємо. Ви закінчили вивчення модуля.",
    "to_syllabus": "Навчальний план",
    "tooltip": "Далі",
  },
  "lesson-logo__to-course-link": "Перегляньте цей курс на {{project_name}}",
  "lesson-logo__to-lesson-link": "Перегляньте цей урок на {{project_name}}",
  "lesson-new": {
    "fail": "Помилка створення уроку. Перевірте з’єднання з інтернетом та при його наявності спробуйте ще раз.",
    "header": "Створення уроку",
    "long-title": "Назва уроку має бути не довшою 64 символів.",
  },
  "lesson__alone-warn": "Ми не знайшли цей урок в жодному курсі чи списку.",
  "lesson__animation-print-notify": "Для перегляду анімації відкрийте її",
  "lesson__attributes": {
    "comments": "Коментарі увімкнені",
    "public": "Публічний",
  },
  "lesson__autogenerated-step": "Усі етапи цього уроку були видалені. Цей етап згенерований автоматично. Відредагуйте текст для цього етапу та збережіть урок.",
  "lesson__choose-context": "виберіть курс чи список",
  "lesson__close-toc-tooltip": "Сховати зміст",
  "lesson__comments-disabled": "Викладач заборонив коментарі для цього уроку.",
  "lesson__created_on": "Дата створення:",
  "lesson__created-by": "Автор:",
  "lesson__delete-confirm": "Ви справді бажаєте видалити цей урок?",
  "lesson__empty-context": "Ми не знайшли цей урок в жодному курсі чи списку.",
  "lesson__empty-warn": "У цьому уроці відсутні етапи.<br/>Створіть, будь ласка.",
  "lesson__ended-course-warning": "Курс завершений. Цей урок не доступний. Спробуйте <a href=\"/explore/courses\">інші курси</a>.",
  "lesson__enroll-invite-info": "Цей урок доступний у курсі <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a>. Ви можете записатися на цей курс.",
  "lesson__enroll-invite-warning": "Урок, матеріали якого ви хочете переглянути, доступний у курсі <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a>. Ви можете записатися на цей курс.",
  "lesson__enroll-warning": "Це приватний курс. Щоб отримати доступ о нього, необхідне спеціальне запрошення. Проте матеріал уроку знаходиться у публічному доступі і ви можете його вивчити.",
  "lesson__finish-tooltip": "Закінчити урок (→)",
  "lesson__header": "Налаштування уроку",
  "lesson__last-step-tooltip": "Останній етап (←)",
  "lesson__likes_ask": "Чи сподобався вам цей урок?",
  "lesson__likes_dislike_tooltip": "Без оцінки.",
  "lesson__likes_like_tooltip": "Подобається!",
  "lesson__next-lesson": "Наступний урок",
  "lesson__passed": "Кількість учнів, які вивчили урок",
  "lesson__prev-lesson": "Наступний урок",
  "lesson__print-soon-note": "Звантаження уроку. Очікуйте на друк…",
  "lesson__print-tooltip": "Роздрукувати урок повністю.",
  "lesson__private-warning": "Це приватний урок. Щоб отримати доступ до нього, необхідне спеціальне запрошення.",
  "lesson__private-warning-guest": "Це приватний урок. Щоб отримати доступ до нього, необхідне спеціальне запрошення. <a data-outward=true href=\"{{login_link}}?next={{current_url}}\">Увійдіть у {{project_name}}!</a>",
  "lesson__quiz-print-notify": "Щоб вирішити це завдання відкрийте його",
  "lesson__related-courses": "курси з цим уроком",
  "lesson__related-playlists": "списки з цим уроком",
  "lesson__report-common": "Загальні звіти",
  "lesson__scores": "Ваш / максимальний бал",
  "lesson__settings": "Налаштування",
  "lesson__statement": "Умова",
  "lesson__time_to_complete": "Середній час проходження уроку (у хвилинах)",
  "lesson__toc-tooltip": "Зміст",
  "lesson__to-syllabus": "До навчального плану",
  "lesson__updated_on": "Змінений",
  "lesson__video-print-notify": "Щоб переглянути це відео відкрийте його",
  "lesson__views": "Кількість переглядів",
  "lesson_ccbysa_1": "Ліцензія Creative Commons",
  "lesson_ccbysa_2": "«Поширення На Тих Самих Умовах»",
  "lesson_ccbysa_3": "4.0 Всесвітня (CC BY-SA 4.0)",
  "lesson_ccbysa_summary": "Ліцензія Creative Commons (CC BY-SA 4.0)",
  "lesson_download_structure": "Структура уроку",
  "lesson_download_submissions_full": "Розв’язки студентів (повні)",
  "lessons__no-filter": "Прибрати фільтр",
  "lessons-count.few": "{{count}} уроки",
  "lessons-count.many": "{{count}} уроків",
  "lessons-count.one": "{{count}} урок",
  "lessons-count.other": "{{count}} уроку",
  "levels__a-descr-add_comment": "Приймати участь в обговореннях",
  "levels__a-descr-edit_profile": "Редагувати дані профілю",
  "levels__a-descr-enroll_course": "Записуватися на курси",
  "levels__a-descr-learn_public_lesson": "Вивчати публічні уроки",
  "levels__a-descr-register_account": "Зареєструвати обліковий запис",
  "levels__title-commenter": "Коментатор",
  "levels__title-guest": "Гість",
  "levels__title-user": "Користувач",
  "levels__your-level": "ви на {{index}}-му рівні",
  "library__create-playlist": "Створити ще один",
  "library__desc": "Добірка відкритих уроків, вивчайте у будь-який час",
  "library__leaders": "Рейтинги користувачів",
  "library__leaders-empty": "Відсутні користувачі",
  "library__leaders-knowledge": "Знання",
  "library__leaders-reputation": "Репутація",
  "library__paths": "Списки:",
  "library__top-tags": "Позначки:",
  "license__license": "Ліцензія",
  "license__notifications": "Повідомлення",
  "license__received-congratulations": "Вітання,",
  "license__received-description": "JetBrains — розробник професійних інструментів для розробки програмного забезпечення. Ви можете звантажити їх на <a href=\"https://www.jetbrains.com/products.html\">цій сторінці</a> і використати цей ключ. Ви можете використовувати кілька продуктів JetBrains з цим ключем одночасно.",
  "license__received-expire-date": "Будь ласка, зверніть увагу, що ми можете використовувати продукт тільки з освітньою метою. Ключ дійсний до",
  "license__received-introduction": "Вітаємо, ви вирішили важке завдання у {{project_name}}, а ми вам даруємо вам ліцензійний ключ для продуктів JetBrains:",
  "license__received-learn-more": "Якщо вам не вистачить часу дії ключа, продовжуйте вивчати {{project_name}} та отримайте новий ключ.",
  "license__received-signature": "Приємного та корисного навчання, програмуйте з задоволенням,<br/> команди {{project_name}} та JetBrains.",
  "license__received-thanks": "Дякуємо JetBrains за можливості, надані учням, та за підтримку освіти.",
  "login": {
    "banned": "Надто багато спроб ідентифікації. Спробуйте за 5 хвилин",
    "email": "E-mail",
    "failed_login": "Е-mail та/або пароль помилкові.",
    "forgot_password": "Забули пароль?",
    "no_account": "Ще не маєте облікового запису на {{project_name}}?",
    "password": "Пароль",
    "register_now": "Отримайте обліковий запис зараз!",
    "social_login": "Або увійдіть за допомогою облікового запису з вказаних веб-майданчиків:",
    "title": "Ідентифікація",
  },
  "material__video-not-ready": "Відео ще не завантажене чи не оброблене.",
  "notification__favorite": "вибране",
  "notification__muted": "приховане",
  "notifications__empty-list": "Повідомлення відсутні",
  "notifications__events-link": "Мої події",
  "notifications__flag-favorite": "Вибрані",
  "notifications__flag-muted": "Приховані",
  "notifications__flag-read": "Прочитані",
  "notifications__flag-unread": "Непрочитані",
  "notifications__items-count.few": "{{count}} повідомлення",
  "notifications__items-count.many": "{{count}} повідомлень",
  "notifications__items-count.one": "{{count}} повідомлення",
  "notifications__items-count.other": "{{count}}  повідомлення",
  "notifications__mark-all-btn": "Позначити усі прочитаними",
  "notifications__mark-all-confirm": "Позначити усі повідомлення прочитаними?",
  "notifications__mark-fav": "Позначити вибраним",
  "notifications__mark-one": "Позначити прочитаним",
  "notifications__mute-tooltip": "Приховати подібні",
  "notifications__type-comments": "Коментарі",
  "notifications__type-default": "Інше",
  "notifications__type-learn": "Навчання",
  "notifications__type-review": "Рецензії",
  "notifications__type-teach": "Навчання",
  "notifications__unmark-fav": "Прибрати позначку вибраного",
  "notifications__unmark-one": "Позначити як не прочитане",
  "notifications__unmute-tooltip": "Показувати схожі",
  "page__press": "ЗМІ",
  "page__privacy": "Використання особистих даних",
  "page__team": "Команда",
  "page__terms": "Правила використання",
  "path": "Шлях",
  "payments": {
    "code": "Основи програмування",
    "data": "Аналіз даних",
  },
  "peer-review__first-step": "<strong>Етап 1 з 4</strong>. Щоб отримати бали <strong>збережіть</strong> та <strong>надішліть</strong> розв’язок на рецензію <strong>іншим учням</strong>",
  "peer-review__fourth-step.few": "<strong>Етап 4 з 4</strong>. Отримано <a href=\"{{url}}\">{{count}} рецензії</a>. Медіана {{minimum}} результатів рецензування: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.many": "<strong>Етап 4 з 4</strong>. Отримано <a href=\"{{url}}\">{{count}} рецензій</a>. Медіана {{minimum}} результатів рецензування: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.one": "<strong>Етап 4 з 4</strong>. Отримано <a href=\"{{url}}\">{{count}} рецензію</a>. Результат рецензування: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.other": "<strong>Етап 4 з 4</strong>. Отримано <a href=\"{{url}}\">{{count}} рецензії</a>. Медіана {{minimum}} результату рецензування: <strong>{{result}}%</strong>",
  "peer-review__nothing": "Відсутній розв’язок для цієї рецензії",
  "peer-review__second-step.few": "<strong>Етап 2 з 4</strong>. Напишіть <strong>{{count}} рецензії</strong> на розв’язки учнів.",
  "peer-review__second-step.many": "<strong>Етап 2 з 4</strong>. Напишіть <strong>{{count}} рецензій</strong> на розв’язки учнів.",
  "peer-review__second-step.one": "<strong>Етап 2 з 4</strong>. Напишіть <strong>{{count}} рецензію</strong> на розв’язки учнів.",
  "peer-review__second-step.other": "<strong>Етап 2 з 4</strong>. Напишіть <strong>{{count}} рецензії</strong> на розв’язки учнів.",
  "peer-review__third-step.few": "<strong>Етап 3 з 4</strong>. Ви написали необхідну кількість рецензій. Необхідно отримати <strong>{{count}} рецензії</strong>, щоб мати необхідну кількість балів. Будь ласка, чекайте.",
  "peer-review__third-step.many": "<strong>Етап 3 з 4</strong>. Ви написали необхідну кількість рецензій. Необхідно отримати <strong>{{count}} рецензій</strong>, щоб мати необхідну кількість балів. Будь ласка, чекайте.",
  "peer-review__third-step.one": "<strong>Етап 3 з 4</strong>. Ви написали необхідну кількість рецензій. Необхідно отримати <strong>{{count}} рецензію</strong>, щоб мати необхідну кількість балів. Будь ласка, чекайте.",
  "peer-review__third-step.other": "<strong>Етап 3 з 4</strong>. Ви написали необхідну кількість рецензій. Необхідно отримати <strong>{{count}} рецензії</strong>, щоб мати необхідну кількість балів. Будь ласка, чекайте.",
  "peer-review__to-give.few": "Необхідно написати <strong>{{count}} рецензії.</strong>",
  "peer-review__to-give.many": "Необхідно написати <strong>{{count}} рецензій.</strong>",
  "peer-review__to-give.one": "Необхідно написати <strong>{{count}} рецензію.</strong>",
  "peer-review__to-give.other": "Необхідно написати <strong>{{count}} рецензії.</strong>",
  "plans": {
    "basic": {
      "description": "Basic Subscription ($9.99 per month)",
      "max_courses": "1 private course, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "price": "$9.99/month",
      "support": "Higher priority support",
    },
    "free": {
      "max_courses": "No private courses",
      "max_lesson_users": "Unlimited public courses",
      "price": "$0/month",
      "support": "Regular support",
    },
    "plus": {
      "description": "Plus Subscription ($49.99 per month)",
      "max_courses": "10 private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "price": "$49.99/month",
      "support": "Higher priority support",
    },
    "pro": {
      "description": "Pro Subscription ($99.99 per month)",
      "max_courses": "Unlimited private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "price": "$99.99/month",
      "support": "Highest priority support",
    },
    "fail": "Failed to subscribe",
    "loading": "In progress...",
    "login_req": "Login to subscribe",
    "subscribe": "Subscribe",
    "success": "Successfully subscribed",
    "unsubscribe": "Unsubscribe",
    "card": {
      "change": "Change",
      "confirm": "Apply",
      "description": "Change card",
    },
  },
  "playlist__add-lesson": "+ Створити урок",
  "playlist__confirm-delete": "Видалити список?",
  "playlist__no-lessons": "Уроки відсутні",
  "playlist__placeholder": "Введіть назву уроку чи позначку.",
  "plugin__admin": "Завдання на Linux",
  "plugin__admin-description": "Налаштуйте віддалений сервер",
  "plugin__chemical": "Завдання з хімії",
  "plugin__chemical-description": "Введіть хімічну формулу.",
  "plugin__choice": "Тест",
  "plugin__choice-description": "Виберіть відповід(ь, і) зі списку",
  "plugin__code": "Завдання з програмування",
  "plugin__code-description": "Напишіть програму, яку можна перевірити за допомогою stdin → stdout",
  "plugin__dataset": "Завдання з обробки даних.",
  "plugin__dataset-description": "Опрацюйте індивідуальний набір даних за вказаний час.",
  "plugin__fill-blanks": "Пропуски",
  "plugin__fill-blanks-description": "Заповніть пропуски",
  "plugin__free-answer": "Довільна відповідь",
  "plugin__free-answer-description": "Напишіть есе",
  "plugin__linux-code": "Завдання з програмування у Linux",
  "plugin__linux-code-description": "Напишіть код програми",
  "plugin__matching": "Завдання із зіставлення",
  "plugin__matching-description": "Зіставте значення двох списків.",
  "plugin__math": "Завдання з математики",
  "plugin__math-description": "Введіть математичну формулу.",
  "plugin__number": "Завдання про числа",
  "plugin__number-description": "Введіть число",
  "plugin__puzzle": "Завдання — пазл",
  "plugin__puzzle-description": "Вирішіть пазл",
  "plugin__pycharm": "Завдання з PyCharm (альфа версія)",
  "plugin__pycharm-description": "Розв’яжіть використовуючи PyCharm Educational Edition",
  "plugin__random-tasks": "Завдання з випадковою умовою",
  "plugin__random-tasks-description": "Введіть число.",
  "plugin__schulte": "Таблиця Шульте",
  "plugin__schulte-description": "Знайдіть числа у правильному порядку",
  "plugin__sorting": "Завдання на сортування",
  "plugin__sorting-description": "Впорядкуйте елементи списку",
  "plugin__sql": "SQL Challenge",
  "plugin__sql-description": "Введіть SQL запит",
  "plugin__string": "Текстове завдання",
  "plugin__string-description": "Напишіть текст у рядку",
  "plugin__table": "Завдання — таблиця",
  "plugin__table-description": "Знайдіть комірки з правильними відповідями",
  "plugin__trik": "Завдання у TRIK Studio",
  "plugin__trik-description": "Програмуйте робота у TRIK Studio",
  "plugin__trik-download-dataset": "Звантажити TRIK Studio",
  "profile": {
    "balance": "Баланс",
    "balance__now": "На вашому балансі",
    "certificate-empty-list": "Ви не отримали жодного сертифікату",
    "certificates": "Сертифікати",
    "courses-empty-favorite-list-call-to-action-begin": "Щоб позначити курс вибраним, натисніть стрілочку на віджеті курсу.",
    "courses-empty-favorite-list-call-to-action-end": "а потім — Позначити вибраним.",
    "courses-empty-favorite-list-call-to-action-link": "тут",
    "courses-empty-list": "Курси відсутні",
    "courses-empty-list-call-to-action": "Знайдіть курс у каталозі",
    "courses-teach-empty-list": "Ви не викладаєте.",
    "courses-teach-empty-list-call-to-action": "Створіть курс",
    "joined-date": "Зареєстрований",
    "knowledge-rank": "у рейтингу знань",
    "knowledge-tooltip": "Ви отримуєте «знання», коли проходите відкриті етапи з позначками, при умові, що етап пройшло щонайменше 100 учнів. Кількість отриманих «знань» за кожний етап залежить від результатів проходження цього етапу усіма учнями та є змінною величиною",
    "lessons-teach-empty-list": "Ви не викладаєте.",
    "lessons-teach-empty-list-call-to-action": "Створіть перший урок",
    "my-courses": "Мої курси",
    "profile": "Профіль",
    "reputation-rank": "у рейтингу репутації",
    "reputation-tooltip": "Ви отримуєте «репутацію», коли учні вирішують ваші відкриті етапи з позначками, при умові, що етап пройшло щонайменше 100 учнів.",
    "short-bio": "Коротко про себе",
    "teaching": "Викладання",
    "telegram-bot-activate": "Активувати бота у Telegram:",
    "user-details": "Інформація",
  },
  "quiz": {
    "correct_ratio": "Правильних розв’язків",
    "cost": "Ви отримаєте",
    "passed_by": "Розв’язали",
    "score": "Ви отримали",
    "score-count": {
      "few": "{{count}} бали",
      "many": "{{count}} балів",
      "one": "{{count}} бал",
      "other": "{{count}} бала",
    },
    "score-max": "з",
    "submit-failed": "Не вдалося надіслати ваш розв’язок. Перевірте з’єднання з інтернетом та спробуйте надіслати ще раз.",
  },
  "quiz__again": "Розв’язати знову",
  "quiz__answer-received": "Ваш розв’язок збережений.",
  "quiz__attempt-loading-error": "Не вдалося звантажити завдання. Сервер, мабуть, перевантажений. Спробуйте, будь ласка, дещо пізніше",
  "quiz__attempt-outdated": "Пробачте, будь ласка, автор змінив завдання. Завдання необхідно виконати з початку. Бали за попередні розв’язки збережені.",
  "quiz__attempts-unlimited": "Ви маєте необмежену кількість спроб розв’язку.",
  "quiz__attempt-time-limit": "<strong>Тривалість для одніє спроби:</strong>",
  "quiz__correct": {
    "0": "Добре.",
    "1": "Гарна відповідь!",
    "2": "Все гаразд.",
    "3": "Все добре.",
    "4": "Молодець!",
    "5": "Вам вдалося.",
    "6": "Правильно.",
    "7": "Відмінно!",
    "8": "Ви вирішили.",
    "9": "Так тримати!",
    "10": "Правильна відповідь",
    "11": "Саме так!",
    "12": "Відмінно!",
    "13": "Молодець!",
  },
  "quiz__correct-ratio-tooltip": "Відсоток успішних розв’язків (оновлення кожні 2 хвилини)",
  "quiz__download-dataset": "звантажити набір даних",
  "quiz__download-dataset-last": "звантажити останній набір даних",
  "quiz__download-submission-last": "звантажити ваш останній розв’язок",
  "quiz__empty-reply-warn": "Необхідний розв’язок. Пусті розв’язки не можливі.",
  "quiz__eval": "Перевірка... Можете переходити до наступного етапу.",
  "quiz__eval-eta": "Приблизний термін перевірки:",
  "quiz__knowledge-points": "знань",
  "quiz__locales": {
    "choice": {
      "any-correct": "Будь-яка відповідь є правильною",
      "checkboxes": "Тільки правильні відповіді",
      "do-not-randomize": "Не виводити відповіді випадково",
      "explanations-options": "Пояснення поруч з відповідями",
      "show-explanations": "Показати пояснення",
      "show-options": "Показати відповіді",
    },
    "manual-score": {
      "manual-score": "Бали за це завдання ставить викладач.",
      "no-settings": "У цьому кроці нема налаштувань.",
    },
  },
  "quiz__next-button": "Наступний етап",
  "quiz__p2p": "Рецензування",
  "quiz__p2p-details": "Отримані рецензії",
  "quiz__p2p-new": "Відправити цей розв’язок на рецензію",
  "quiz__passed-by-tooltip": "Відсоток успішних розв’язків (оновлення кожні 2 хвилини)",
  "quiz__reset-prompt": "Ви справді хочете почати з початку?",
  "quiz__restart": "Почати з початку",
  "quiz__retry": "Спробувати ще раз",
  "quiz__signup-link": "Ідентифікуйтеся, щоб система зберегла результати",
  "quiz__start-button": "Натисніть, щоб почати розв’язувати",
  "quiz__status-service": "Статус системи:",
  "quiz__status-service__down": "Система погано себе почуває та може робити помилки. Ми знаємо про це та пробуємо її вилікувати.",
  "quiz__status-service__partially-up": "Система погано себе почуває та може робити помилки. Ми знаємо про це та пробуємо її вилікувати.",
  "quiz__submissions-link": "Ваші розв’язки",
  "quiz__time-left": "залишилося",
  "quiz__time-over": "Час вичерпано.",
  "quiz__timelimit": "Обмеження",
  "quiz__wait-timer": "Чекайте",
  "quiz__with-review": "з рецензуванням",
  "quiz__wrong": {
    "0": "Неправильно.",
    "1": "Неправильно, та не переймайтеся.",
    "2": "Неправильно, на жаль.",
    "3": "Помилка.",
    "4": "Помилка, спробуйте ще раз.",
    "5": "Цього разу помилка.",
    "6": "Наступного разу вам вдасться.",
    "7": "Неприйнятний розв’язок.",
    "8": "Поміркуйте ще трохи.",
    "9": "Людям властиво робити помилки",
    "10": "Ні.",
    "11": "Думайте ще.",
    "12": "Ви зможете наступного разу.",
    "13": "Вам не вдалося.",
  },
  "recommendations__preamble": "Ми рекомендуємо вам цей урок, бо:",
  "recommendations__reasons": {
    "current_lesson_paths": "він близький до поточного уроку",
    "default": "жодної магії, всього лиш ілюзія магії",
    "interesting_tags": "він має позначки, якими ви цікавилися",
    "lesson_process_map": "учні части вивчають ці матеріали після завершення поточного уроку",
    "not_finished": "ви його не закінчили",
    "paths": "він близький до уроку, яким ви цікавилися, у списку уроків",
    "similar_users": "користувачі, які мають з вами щось спільне, вивчають матеріали з такими позначками",
    "tag_process_map": "учні часто вивчають матеріали з такими позначками після того, як вивчили матеріали, які ви зараз вивчаєте",
    "top": "він дуже популярний",
  },
  "recommendations__reject": "Не подобається мені",
  "recommendations__reject_ok": "Дякуємо за відгук, ми врахуємо його при показі уроків.",
  "registration": {
    "email": "E-mail",
    "first_name": "Ім’я",
    "has_account": "Вже є обліковий запис {{project_name}}?",
    "last_name": "Прізвище",
    "legal_warning": "Вказані ім’я та прізвище використовують для сертифікатів.",
    "login_here": "Ідентифікуйтеся тут!",
    "no_same_password": "Введені значення паролю не співпадають.",
    "password": "Пароль",
    "repeat_password": "Введіть пароль ще раз",
    "social_login": "Або увійдіть за допомогою облікового запису з вказаних веб-майданчиків:",
    "title": "Реєстрація",
  },
  "reminders": {
    "cancel": "Повернути мої розв’язки",
    "intro": "Система рекомендує вирішити завдання ще раз:",
    "lesson-intro": "Рекомендоване повторення матеріалу. Попередні розв’язки приховані.",
    "link-to-list": "До рекомендацій",
    "nothing": "Система не має рекомендацій для вас.",
  },
  "reports": {
    "create": "Згенерувати",
    "download": "Файли",
    "loading": "Триває...",
    "name": "Назва звіту",
    "status": "Статус",
    "time": "Час створення звіту",
    "update": "Поновити",
  },
  "review-detail__explanation": "Пояснення оцінки",
  "review-detail__explanation-placeholder": "Розгорнуте пояснення оцінки",
  "review-detail__extra-review-notice": "Ви вже написали необхідну кількість рецензій. Ця рецензія додаткова.",
  "review-detail__result": "Підсумок: {{percentage}}%. Підсумок є медіаною перших {{count}} рецензій",
  "review-detail__rubric": "Критерій",
  "review-detail__score-rubric": "Оцініть відповідно до критерію оцінювання",
  "review-detail__submit-and-next.few": "Залишилося написати <b>{{count}} рецензії</b>",
  "review-detail__submit-and-next.many": "Залишилося написати <b>{{count}} рецензій</b>",
  "review-detail__submit-and-next.one": "Залишилося написати <b>{{count}} рецензію</b>",
  "review-detail__submit-and-next.other": "Залишилося написати <b>{{count}} рецензії</b>",
  "review-detail__submit-button": "Надіслати рецензію",
  "review-detail__submit-button-additional": "Надіслати рецензію (додатково)",
  "review-detail__verified-label": "Викладач схвалив роцензію.",
  "review-new__cancel": "Ні, повернутся назад.",
  "review-new__confirm": "Ви справді хочете надіслати цей розв’язок на рецензію? Цю дію не можна скасувати.",
  "review-session-given-count": "{{count}} з {{required}} необхідних",
  "review-session-given-reviews": "Надіслані рецензії",
  "review-session-rubric": "Критерій",
  "review-session-score": "Оцінка",
  "review-session-score-expl": "Пояснення оцінки",
  "review-session__received-reviews": "Отримані рецензії",
  "review-session__rubrics": "Критерії",
  "review__comments": "Загальні коментарі",
  "review__comments-placeholder": "Загальні зауваження щодо розв’язку",
  "review__confirm-force-submit": "Учні можуть надіслати лише одну відповідь на рецензію. Цей учень не вибрав відповіді на рецензію. Якщо ви починаєте рецензувати, то робите вибір за нього. Почати рецензувати?",
  "review__description-placeholder": "Не обов’язково",
  "review__description-title": "Додаткова інформація.",
  "review__extra-eval-notice": "Пишіть більше рецензій — отримуйте рецензії на ваші розв’язки швидше.",
  "review__freeze-warn": "Увага! Щойно ви отримаєте відповідь на рецензію до цього етапу, залишится можливість редагувати лише поля «Додаткова інформація» та «Критерій оцінки», але не максимальну кількість балів",
  "review__has-active-alert": "Не можна створити нову рецензію доки ви не закінчите з попередньою – <a href=\"{{url}}\">{{url}}</a>",
  "review__instructor-review": "Рецензія від викладача.",
  "review__no-taken-yet": "Не отримано жодної рецензії.",
  "review__out_of": "з",
  "review__peer-review": "Перехресне рецензування",
  "review__please-solve-instructor": "Будь ласка, надішліть правильний розв’язок завдання, щоб отримати рецензію.",
  "review__please-solve-peer": "Будь ласка, надішліть правильний розв’язок завдання, щоб залишити рецензію.",
  "review__received-review": "Отримані рецензії",
  "review__result": "Результат",
  "review__review": "Рецензія",
  "review__review-another": "Не можна залишити рецензію на цей розв’язок, бо він був змінений іншим’: ",
  "review__saved-error": "Помилка збереження. Перевірте з’єднання з інтернетом та спробуйте ще раз.",
  "review__saved-msg": "Рецензія відправлена!",
  "review__start-button": "Залишити рецензію",
  "review__start-eval": "Почати рецензування",
  "review__start-eval-extra": "Рецензувати ще",
  "review__student-choose": "Відправте розв’язок на рецензію",
  "review__student-no-submissions": "Збережіть хоча б один розв’язок",
  "review__student-send": "Відправити цей розв’язок на рецензію",
  "review__student-send-notice": "Відправлено на рецензію",
  "review__submit-another": "Вибрати інший розв’язок",
  "review__submit-confirm": "Ви справді бажаєте відправити цю рецензію?",
  "review__wait-peers-giving-note": "Пишіть більше рецензій — збільшуйте можливість отримати рецензії на ваші розв’язки",
  "review__your_score": "Результати рецензування:",
  "review__your_score-explanation": "Оцінка є медіаною перших {{count}} отриманих рецензій.",
  "scoreboard__name": "Ім’я",
  "scoreboard__score": "Бали",
  "search__button": "Шукати",
  "search__context": "Область пошуку:",
  "search__course": "Курс:",
  "search__filters-warn": "Спробуйте спростити фільтр",
  "search__lesson": "Урок:",
  "search__no-results": "Не вдалося нічого знайти",
  "search__search": "Пошук",
  "section-editor__begin-date": "Дата відкриття",
  "section-editor__create-lesson": "Створити урок:",
  "section-editor__discount": {
    "first_one": "Нуль балів з другої спроби",
    "first_three": "Нуль балів з четвертої спроби",
    "inverse": "Формула зменшення 1 / N",
    "label": "Змінювати кількість балів?",
    "no_discount": "Не змінювати",
    "tooltip": "Змінювати кількість балів залежно від кількості спроб розв’язку",
  },
  "section-editor__edit-lesson": "Відкрити редактор уроку у новій вкладці.",
  "section-editor__end-date": "Дата закриття",
  "section-editor__grading-default": "Як нараховувати бали?",
  "section-editor__grading-halved": "Половина балів",
  "section-editor__grading-linear": "Бали зменшуються лінійно",
  "section-editor__grading-no-deadlines": "Без термінів виконання",
  "section-editor__grading-null": "Як у всьому курсі, дивіться нижній блок",
  "section-editor__hard-deadline": "Кінцевий термін виконання до",
  "section-editor__marked-for-deletion": "Цей модуль буде видалений при збереженні курсу!<br> Натисніть тут, якщо ви не бажаєте видаляти цей модуль.",
  "section-editor__remove-deadlines": "Прибрати терміни виконання",
  "section-editor__required": {
    "module-label": "Потрібний модуль",
    "module-tooltip": "Вкажіть модуль, який необхідно пройти, щоб відкрити поточний.",
    "no-requirements": "Цей модуль завжди відкритий",
    "percent-label": "Мінімальний відсоток",
    "percent-tooltip": "Відсоток від кількості балів за розв’язок модуля, який необхідно пройти, необхідний для доступу до цього модуля. 100 % — відповідає максимальній кількості балів за модуль, який необхідно пройти.",
  },
  "section-editor__show-dates": "Встановити терміни виконання",
  "section-editor__soft-deadline": "Рекомендований термін виконання до",
  "section-editor__step-content": "Урок створений системою.",
  "sidebar__near-deadline": "Найближчий термін виконання",
  "sidebar__total-score": "Оцінка",
  "sidemenu__home": "Додому",
  "sidemenu__search-tooltip": "Натисніть <span>Enter</span>, щоб шукати",
  "socket": {
    "status-notok": "Є проблема під’єднання до сервера",
  },
  "step-actions": {
    "actions": "Налаштування етапу",
    "add-review": "Додати рецензію",
    "add-variation": "Додати варіанти етапу",
    "delete": "Видалити етап",
    "download": "Звантажити етап",
    "upload": "Імпортувати етап",
  },
  "step-edit": {
    "limit-submissions-settings-description": "Надсилати рішення можна:",
    "limit-submissions-settings-inf": "Без обмежень",
    "limit-submissions-settings-number": "Дозволено тільки ",
    "limit-submissions-settings-number-after": " спроб",
    "limit-submissions-settings-title": "Обмеження кількості спроб",
    "unlock-solutions-forum-after": "після ",
    "unlock-solutions-forum-after-success": "розв’язку",
    "unlock-solutions-forum-attempts": " спроб(и)",
    "unlock-solutions-forum-settings-description": "Доступне після:",
    "unlock-solutions-forum-settings-title": "Обговорення розв’язків",
  },
  "step__add-info.few": "Ви можете додати ще {{count}} етапи до цього уроку",
  "step__add-info.many": "Ви можете додати ще {{count}} етапів до цього уроку",
  "step__add-info.one": "Ви можете додати ще {{count}} етап до цього уроку",
  "step__add-info.other": "Ви можете додати ще {{count}} етапу до цього уроку",
  "step__animation": "Анімація",
  "step__animation-description": "Додавайте анімацію з Аніматрону",
  "step__another-step": "етап {{step_position}}",
  "step__next-tooltip": "Наступний етап",
  "step__no-access-warn": "Для перегляду цього етапу пройдіть попередній:",
  "step__not-ready-warn": "Вибачте, будь ласка, завдання ще не готове.<br/>Стан завдання: \"{{status}}\".",
  "step__prev-tooltip": "Попередній етап",
  "step__submissions-left": {
    "few": "(залишилось {{count}} спроби)",
    "many": "(залишилось {{count}} спроб)",
    "one": "(залишилась {{count}} спроба)",
    "other": "(залишилось {{count}} спроби)",
  },
  "step__submissions-no-left": "У вас не осталось попыток",
  "step__text": "Текст",
  "step__text-description": "Текст з форматуванням, зображенням, формулами",
  "step__video": "Відео",
  "step__video-description": "Звантажте відео",
  "step_download_plagiarism": "Плагіат",
  "step_download_reviews": "Рецензії",
  "step_download_reviews_outliers": "Незвичні рецензії",
  "step_download_submissions_files": "Файли розв’язків від студентів",
  "step_download_submissions_full": "Розв’язки від студентів (повні)",
  "submissions__apply-filter-btn": "Застосувати фільтри",
  "submissions__asc": "Спочатку старіші",
  "submissions__cant-review": "Рецензування не можливе",
  "submissions__cant-review-another": "Інший розв’язок відправлений, рецензування не можливе",
  "submissions__cant-review-wrong": "Відповідь помилкова, рецензування не можливе",
  "submissions__date-column": "Коли",
  "submissions__desc": "Насамперед нові",
  "submissions__empty-list": "Не знайдено розв’язків",
  "submissions__header": "Розв’язки",
  "submissions__reset-filter-btn": "Скинути фільтри",
  "submissions__review-filter-all": "Усі",
  "submissions__review-filter-awaiting": "Очікують на рецензію",
  "submissions__review-filter-done": "Рецензування завершене",
  "submissions__search-filter-placeholder": "Номер розв’язку, ім’я, ID чи email студента",
  "submissions__show-reviews": "Подивитися рецензії ({{done}} з {{needed}})",
  "submissions__status-any": "Будь-який статус",
  "submissions__status-correct": "Правильні",
  "submissions__status-evaluation": "В обробці",
  "submissions__status-wrong": "Помилкові",
  "submissions__submission": "Розв’язок",
  "submissions__title": "Розв’язок — етап {{step_position}}",
  "subscriptions__reset": "За замовчуванням",
  "subscriptions__reset-tooltip": "отримувати лише повідомлення за замовчуванням",
  "subscriptions__subscribe": "Отримувати повідомлення",
  "subscriptions__subscribe-tooltip": "отримувати повідомлення",
  "subscriptions__unsubscribe": "Не отримувати повідомлення",
  "subscriptions__unsubscribe-tooltip": "не отримувати повідомлення",
  "syllabus-editor__edit-points": "Редагувати уроки",
  "time": {
    "hours__short": "год.",
    "minutes__short": "хв.",
    "seconds__short": "сек.",
  },
  "toc__progress": "прогрес у курсі",
  "tooltip__new-notifications": "Є нові повідомлення",
  "tooltip__stepic-menu": "Меню",
  "topbar__home": "Додому",
  "transfer": {
    "amount": "Рублів",
    "comment": "Коментар",
    "from": "Відправник",
    "new-transfer": "Переказ коштів",
    "send": "Надіслати",
    "send-amount": "Розмір переказу",
    "send-error": "Помилка при переказі коштів! Спробуйте пізніше.",
    "status": "Стан",
    "to": "Одержувач",
    "to-user": "Одержувач",
    "transfers-list": "Перекази",
    "when": "Дата",
  },
  "tree-editor__choose-lesson": "Виберіть будь-який урок зліва клацанням на ньому.",
  "tree__cycle": "У цьому дереві є цикл.",
  "ui-guides__done": "Закінчити",
  "ui-guides__next": "Далі",
  "ui-guides__prev": "Назад",
  "ui-guides__skip": "Пропустити",
  "user__courses": " створи(в, ла) курси",
  "user__edit": {
    "about": "Про мене",
    "add_provider": "Під’єднати",
    "auth_social": "Увійти за допомогою облікового запису вказаних веб-майданчиків.",
    "change_password": "Змінити пароль",
    "city": "Місто",
    "city_placeholder": "Назва міста.",
    "connected": "Під’єднано",
    "current_pass": "Поточний пароль",
    "disconnect": "Від’єднати",
    "edit-email": {
      "add_button": "Додати",
      "make-primary": "Використовувати як головну",
      "placeholder": "Email",
      "primary": "Головна",
      "remove": "Видалити",
      "resend-verification": "Адреса електронної поштової скриньки не підтверджена. Надішліть код підтвердження.",
      "table-header": "Ваші електронні скриньки",
      "verified": "Підтвердження",
    },
    "edit_profile": "Редагувати дані",
    "email": "Змінити адресу електронної поштової скриньки",
    "forgot_pass": "Скинути пароль",
    "info": "Редагувати дані",
    "language": "Мова",
    "legal_names_info": "Вказані ім’я та прізвище використовують для сертифікатів.",
    "logout": "Вийти",
    "make_private": "Зробити профіль приватним",
    "new_pass": "Новий пароль",
    "notifications": {
      "course-updates": {
        "announcements": "Повідомлення",
        "description": "Викладач може надсилати повідомлення про нові матеріали, події курсу. {{project_name}} надсилатиме повідомлення про терміни проходження етапів, та загалом про вивчення курсу.",
        "label": "Оновлення курсу",
        "reminders": "Рекомендації",
      },
      "delay": "Інтервал",
      "header": "Налаштування повідомлень",
      "language_en": "Отримувати повідомлення {{project_name}} англіською",
      "language_ru": "Отримувати повідомлення {{project_name}} російською",
      "menu-item": "Повідомлення",
      "receiving": "Повідомлення",
      "will-not-receive": "Не отримувати повідомлень",
      "will-receive": "Отримувати повідомлення на електронну скриньку",
      "your-email": "Електронна скринька",
    },
    "privacy": "Приватність",
    "profile_pic": "Зображення користувача",
    "remove_pic": "Видалити",
    "repeat_pass": "Новий пароль ще раз",
    "save": "Зберегти зміни",
    "set_password": "Встановити пароль",
    "short_bio": "Коротка біографія<br>(максимум 255 символів)",
    "social_links": "Посилання на веб-майданчики.",
    "social_links_description": "Ці посилання будуть відображені у вашому профілі.",
    "time": {
      "5m": "5 хвилин",
      "30m": "30 хвилин",
      "1h": "1 година",
      "3h": "3 години",
      "6h": "6 годин",
      "12h": "12 годин",
      "1d": "1 день",
    },
    "upload_pic": "Завантажити",
    "woof__account-disconnected": "Обліковий запис від’єднаний.",
    "woof__account-disconnected-failed": "Немає можливості від’єднати обліковий запис веб-майданчика, доки ви не створите пароль.",
    "woof__avatar-changed": "Зображення користувача змінено.",
    "woof__avatar-failed": "Не вдалося змінити зображення користувача. Спробуйте, будь ласка, ще раз.",
    "woof__avatar-removed": "Зображення користувача видалено.",
    "woof__confirmation-sent": "Лист з підтвердженням відправлено на електронну поштову скриньку {{email}}",
    "woof__email-added": "Електронна поштова скринька {{email}} під’єднана",
    "woof__email-disconnected": "Електронна поштова скринька {{email}} від’єднана.",
    "woof__links-saved": "Посилання на веб-майданчики змінено.",
    "woof__mismatch": "Значення нового паролю не ідентичні.",
    "woof__pass-changed": "Пароль змінено",
    "woof__pass-empty": "Потрібно заповнити усі поля",
    "woof__pass-error": "Помилка зміни пароля. Будь ласка, перевірте правильність введення поточного пароля.",
    "woof__primary-email-changed": "Дані електронної поштової скриньки змінені.",
    "woof__profile-failed": "Обов’язкові поля не заповнені. Заповніть, будь ласка.",
    "woof__saved": "Дані збережено",
    "woof__settings-changed": "Налаштування збережені.",
    "woof__smth-wrong": "Помилка. Перевірте, чи є з’єднання з інтернетом та спробуйте ще раз.",
    "your_last_name": "Прізвище",
    "your_name": "Ім’я",
  },
  "user__knowledge-title": "Знання",
  "user__lessons": " створи(в, ла) курси",
  "user__level-title": "Рівень",
  "user__lock-course-title": "Доступ до курсу має обмежене коло користувачів",
  "user__lock-title": "Доступ до уроку має обмежене коло користувачів",
  "user__new-course": "Створити новий курс",
  "user__playlists": " створ(ив, ила) список уроків",
  "user__private": "приватний",
  "user__profile": "Профіль",
  "user__reputation-title": "Репутація",
  "user__schedule": "Розклад",
  "video-player__no-flash": "Ваш веб-переглядач не підтримує mp4, <br>для перегляду необхідний Adobe flash player<br>, його можна завантажити за посиланням нижче ⤓",
  "video-player__no-rates-warn": "ваш веб-переглядач не підтримує програвання відео з різною швидкістю",
  "video__upload-failed": "Помилка завантаження відео. Будь ласка, перевірте, що розмір файлу не більший 200 мегабайтів",
  "woof__user_already_registered": "Ви вже маєте обліковий запис.",
  "woof_label": {
    "alert": "Увага",
    "info": "Інформація",
    "success": "Успішно",
    "warning": "Попередження",
  },
  "wysi__bold": "Жирний шрифт (Ctrl + B)",
  "wysi__create-link": "Вставити посилання",
  "wysi__fore-color-black": "Чорний",
  "wysi__fore-color-blue": "Синій",
  "wysi__fore-color-green": "Зелений",
  "wysi__fore-color-purple": "Фіолетовий",
  "wysi__fore-color-red": "Червоний",
  "wysi__format-block-h1": "Заголовок",
  "wysi__format-block-h2": "Підзаголовок",
  "wysi__format-code": "Підсвічувати код",
  "wysi__format-latex": "Формули",
  "wysi__html": "Показати код HTML",
  "wysi__insert-ordered-list": "Нумерований список",
  "wysi__insert-unordered-list": "Маркований список",
  "wysi__italic": "Курсив (Ctrl + I)",
  "wysi__justify-center": "Вирівняти по центру",
  "wysi__justify-left": "Вирівняти вліво",
  "wysi__justify-right": "Вирівнятив право",
  "wysi__upload": "Додати зображення",
}