{
  "activity_graph": {
    "steps": "problems solved",
    "activity": "Actividad",
    "current_streak": "Solving problems",
    "longest_streak": "My maximum:",
    "steps_streak.one": "{{count}} day in a row",
    "steps_streak.other": "{{count}} days in a row"
  },
  "adaptive": {
    "nothing": "No existen recomendaciones para usted. Utilice Syllabus.",
    "not-enrolled": "You are not enrolled, please enroll to course and start learning.",
    "next": "Siguiente recomendación",
    "too-hard": "Muy difícil",
    "title": "Adaptive mode activated",
    "too-boring": "Muy aburrido",
    "leaderboard_profile": "Tag progress",
    "leaderboard_syllabus": "Adaptive progress",
    "topic": "Topic",
    "skill-rank": "Skill rank",
    "confidence": "Confidence",
    "edit": {
      "is_adaptive": "Course is adaptive",
      "save": "Save adaptive settings",
      "header": "Adjust adaptiveness for course",
      "more_info": "Read more about adaptiveness",
      "too_many_tags": "Too many tags. Adaptive course can have only one tag.",
      "no_tags": "Adaptive course should have exactly one tag."
    }
  },
  "announcement-show": {
    "statistic-label": {
      "publish_count": "Publish",
      "queue_count": "Queued",
      "sent_count": "Sent",
      "open_count": "Open",
      "click_count": "Clicks"
    },
    "statistic-tooltip": {
      "publish_count": "Count of deliveries.",
      "queue_count": "Count of queued emails - count of sent emails if no one unsubscribed.",
      "sent_count": "Count of sent email.",
      "open_count": "Count of opened emails.",
      "click_count": "Count of letters, where recipient clicks on link."
    },
    "status-label": {
      "composing": "Composing",
      "scheduled": "Scheduled",
      "queueing": "Sending",
      "queued": "Sending",
      "sending": "Sending",
      "sent": "Sent",
      "aborted": "Aborted"
    },
    "status-tooltip": {
      "composing": "You can edit this announcement.",
      "scheduled": "Announcement will be sent by timer. You can cancel delivery.",
      "queueing": "Emails are sending.",
      "queued": "Emails are sending.",
      "sending": "Emails are sending.",
      "sent": "This announcement has been sent to all learners.",
      "aborted": "Announcement canceled."
    }
  },
  "announcement__default-template": "Default template",
  "attachments__list-attach-file": "Adjuntar archivo",
  "attachments__list-delete-attachment-tooltip": "Borrar",
  "attachments__list-open-attachment-tooltip": "Abierto",
  "attachments__list-title": "Archivos adjuntos",
  "attachments__list-too-big-file-warn": "Tamaño máximo de archivo para adjuntar: {{max_size}}.",
  "breadcrumbs__certificate-edit": "Certificado",
  "breadcrumbs__course-comments": "comentarios",
  "breadcrumbs__course-dashboard": "Tablero",
  "breadcrumbs__course-edit": "Editar",
  "breadcrumbs__course-grade-book": "cuaderno de notas",
  "breadcrumbs__course-news": "Noticias",
  "breadcrumbs__course-page": "curso página",
  "breadcrumbs__course-reminder": "Recordatorio",
  "breadcrumbs__course-reports": "Informes",
  "breadcrumbs__course-scoreboard": "Marcador",
  "breadcrumbs__course-syllabus": "Silaba",
  "breadcrumbs__course-tree": "Árbol",
  "breadcrumbs__courses": "Cursos",
  "breadcrumbs__home": "Casa",
  "breadcrumbs__instructor-dashboard": "Tablero de instrumentos instructor",
  "breadcrumbs__lesson": "lección Página",
  "breadcrumbs__lesson-edit": "Editar",
  "breadcrumbs__lesson-reports": "Informes",
  "breadcrumbs__lesson-stats": "Estadística",
  "breadcrumbs__library": "Biblioteca",
  "breadcrumbs__notifications-all": "todas las notificaciones",
  "breadcrumbs__notifications-my": "Mis eventos",
  "breadcrumbs__notifications-new": "nuevas notificaciones",
  "breadcrumbs__review": "revisión",
  "breadcrumbs__review-session": "sesión de revisión",
  "breadcrumbs__review-sessions-new": "Enviando para el Examen",
  "breadcrumbs__share": "Compartir",
  "breadcrumbs__submissions": "presentaciones",
  "button__new-course": "Crear un curso",
  "button__new-lesson": "Crear una lección",
  "certificate-editor": {
    "header": "configuración del certificado",
    "minimal-points-regular": "puntos mínimos requeridos para <b>certificado regulares</b>:",
    "minimal-points-distinction": "puntos mínimos requeridos para <b>certificado con distinción</b>:",
    "max-points": "Total de puntos en su curso:",
    "org-header": "logotipo de la Organización",
    "org-label": "Imagen con transparente (png), altura = 150 px",
    "signs-header": "instructores firmas",
    "signs-label": "Imagen con transparente (png), width = 3000 px, altura = 484 px",
    "upload-file": "Subir archivo",
    "upload-again": "Sube de nuevo",
    "org-placeholder": "Lugar para el logotipo de la organización",
    "signs-placeholder": "Lugar para la firma",
    "show-distinction": "Mostrar certificado con distinción",
    "show-regular": "Mostrar certificado regulares",
    "download-distinction": "Descargar certificado con distinción",
    "download-regular": "Descargar el certificado regular de",
    "points.one": "{{Count}} señalar",
    "points.other": "{{count}} puntos",
    "issue-header": "emitir certificados",
    "issue-button": "emitir certificados",
    "issue-text-1": "<b>¡Atención!</b> Usted puede emitir certificados manualmente solamente después de la última fecha límite, en su curso después de <b>{{deadline}}</b>.",
    "issue-text-2": "Los estudiantes que alcanzaron <b>{{regular}}</b> recibirán certificado regular, los estudiantes que alcanzaron <b>{{distinction}}</b> recibirá el certificado con la distinción.",
    "issue-disabled": "No se puede emitir certificados antes de establecer puntos mínimos.",
    "auto-issue-label": "emitir certificados de automóviles",
    "auto-issue-text": "Los alumnos recibirán certificados cuando alcanzan una puntuación requerida: <b>{{regular}}</b> para el certificado normal, <b>{{distinction}}</b> para el certificado con la distinción.</i>"
  },
  "certificate__course-pretext": "para completar",
  "certificate__result": "Resultado",
  "comments__abuse": "Abuso",
  "comments__abuse-tooltip": "marca de comentario como no apropiado",
  "comments__abuses-total": "abusos totales",
  "comments__active-order": "Mas activo",
  "comments__add-mention": "añadir mención",
  "comments__auth-warn": "Para unirse a esta discusión que tiene que",
  "comments__default-order": "últimos debates",
  "comments__delete": "Borrar",
  "comments__delete-error": "al eliminar el comentario de error",
  "comments__delete-tooltip": "eliminar este comentario",
  "comments__deleted-by": "suprimido",
  "comments__deleted-by-user": "por",
  "comments__discussion-link": "enlace a esta discusión",
  "comments__discussion-link-broken": "no hay tal discusión aquí, o que ha sido eliminada",
  "comments__dislike-it-tooltip": "No me gusta este comentario",
  "comments__empty-disc-warn": "Su comentario está vacía",
  "comments__empty-reply-warn": "Su respuesta está vacía",
  "comments__gradebook": "grados",
  "comments__gradebook-tooltip": "libro de calificaciones para el autor de este comentario",
  "comments__like-it-tooltip": "al igual que este comentario",
  "comments__liked-order": "Lo más popular",
  "comments__likes-total": "gustos totales",
  "comments__load": "Mostrar discusiones",
  "comments__load-more": "Mostrar más discusiones",
  "comments__load-replies": "cargar más respuestas",
  "comments__network-error": "Algo salió mal. Refrescar la página para los nuevos comentarios.",
  "comments__not-found": "Сomment #{{comment_id}} ha sido borrada; (",
  "comments__pin": "Alfiler",
  "comments__pin-tooltip": "mostrar este comentario en la parte superior",
  "comments__pinned": "clavado",
  "comments__pinned-tooltip": "Este comentario está fijado (será siempre en la parte superior)",
  "comments__post-reply": "Enviar respuesta",
  "comments__recent-order": "Actividad reciente",
  "comments__replies-hide": "Ocultar las respuestas",
  "comments__replies-show": "Mostrar respuestas",
  "comments__replies-toggle-tooltip": "respuestas de palanca",
  "comments__reply": "Respuesta",
  "comments__reply-link": "enlace a esta respuesta",
  "comments__reply-link-broken": "no hay tal comentario aquí, o que ha sido eliminada",
  "comments__reply-tooltip": "responder a este comentario",
  "comments__report": "Informe",
  "comments__report-confirm": "¿Quieres notificar equipo {{project_name}} de este comentario?",
  "comments__report-tooltip": "notificar equipo {{project_name}} de este comentario",
  "comments__reported": "reportado",
  "comments__reported-tooltip": "Gracias, equipo de {{project_name}} leerá este comentario",
  "comments__staff-badge": "{{project_name}} equipo",
  "comments__staff-replied": ", El personal respondió",
  "comments__submissions": "presentaciones",
  "comments__submissions-tooltip": "presentaciones por autor de este comentario",
  "comments__submit-error": "No se puede enviar su comentario = (",
  "comments__teacher-badge": "El personal de golf",
  "comments__tonality-negative": "comentario negativo",
  "comments__tonality-neutral": "comentario neutral",
  "comments__tonality-positive": "comentario positivo",
  "comments__tonality-unknown": "comentario desconoce la tonalidad",
  "comments__unpin": "Desprender",
  "comments__unpin-tooltip": "Mostrar comentario en orden común",
  "common__activity": "Actividad",
  "common__authors": "autores",
  "common__back-link": "Espalda",
  "common__back-to-lesson-link": "Volver a la lección",
  "common__back-to-step-link": "Volver al paso",
  "common__certificate": "Certificado",
  "common__certificate-distinction": "Certificado con distinción",
  "common__challange": "Reto",
  "common__close-window": "Cerrar ventana",
  "common__cookies-warn": "Ups! su navegador parece haber desactivado las cookies. Asegúrese de que las cookies estén habilitadas o tratan de abrir una nueva ventana del navegador.",
  "common__course": "Curso",
  "common__courses": "Cursos",
  "common__deadline-expired": "Muerto",
  "common__delete-button": "Borrar",
  "common__download-video": "Descargar video",
  "common__edit": "Editar",
  "common__error-loading": "[{{resource_name}}] Error al cargar!",
  "common__experimental": "Experimental",
  "common__feedback": "Mostrar retroalimentación completa",
  "common__feedback-hide": "Esconder",
  "common__fixed": "Marcar como fijo",
  "common__fullscreen": "Pantalla completa",
  "common__hard-deadline": "fecha límite duro",
  "common__help": "ayuda",
  "common__input-length-warn.one": "{{count}} mínimo de caracteres",
  "common__input-length-warn.other": "{{count}} caracteres como mínimo",
  "common__knowledge": "Conocimiento",
  "common__lessons": "Lecciones",
  "common__level": "nivel",
  "common__link": "enlazar",
  "common__load-more-button": "Carga más",
  "common__loading-text": "cargando...",
  "common__login": "Iniciar sesión",
  "common__logout": "Cerrar sesión",
  "common__logout-confirm": "¿Seguro que desea finalizar la sesión?",
  "common__min": "min",
  "common__my-courses": "Mis cursos",
  "common__notifications": "Notificaciones",
  "common__number-sign": "#",
  "common__options": "Options",
  "common__path": "Camino",
  "common__paths": "Caminos",
  "common__print": "Imprimir",
  "common__problem": "Problema",
  "common__profile": "Perfil",
  "common__reload": "Recargar",
  "common__reports-expiration.one": "Informes se eliminan después de {{count}} días",
  "common__reports-expiration.other": "Informes se eliminan después de {{count}} días",
  "common__reputation": "Reputación",
  "common__save-button": "Salvar",
  "common__save-failed-warn": "Error al guardar.",
  "common__saving-text": "ahorro...",
  "common__search-placeholder": "Escribe para buscar",
  "common__self-voting": "No se puede votar por su propio contenido",
  "common__settings": "Ajustes",
  "common__share": "compartir",
  "common__skip-tutorial-confirm": "No mostrar más?",
  "common__soft-deadline": "plazo flexible",
  "common__step": "Paso",
  "common__submission": "Sumisión",
  "common__submission-correct": "correcto",
  "common__submission-evaluation": "evaluación",
  "common__submission-wrong": "incorrecto",
  "common__submit": "Enviar",
  "common__submit_file": "presentar archivo",
  "common__symbols-left.one": "{{count}} símbolo de la izquierda",
  "common__symbols-left.other": "{{count}} símbolos de la izquierda",
  "common__theory": "Teoría",
  "common__top-lessons": "lecciones recomendados",
  "common__unauth-voting": "Debe iniciar sesión para la votación.",
  "common__unsaved-warn": "Todos los cambios no guardados se perderán!",
  "common__woof-unverified-email": "Your email is not verified ;( <a href=\"/edit-profile/email\">Fix it!</a>",
  "common__yes": "Sí",
  "course-discussions__header": "comentarios",
  "course-edit__cancel": "Cancelar",
  "course-edit__lesson-title": "Título de la lección ...",
  "course-edit__module-title": "Módulo título ...",
  "course-edit__new-module": "+ Agregar módulo",
  "course-edit__save": "Guardar cambios",
  "course-edit__save-and-stay": "Guardar y continuar con la edición",
  "course-grade-book__generate-csv-confirmation": "¿Está seguro de que desea generar el libro de calificaciones en formato CSV para este curso?",
  "course-grade-book__generate-csv-failure": "¡Tome su tiempo! Por favor, espere unos minutos e intente de nuevo.",
  "course-grade-book__generate-csv-success": "Comienzo a crujir los datos, especiales para usted. Recibirá una notificación cuando todo se hará.",
  "course-index__about": "Acerca de",
  "course-index__audience": "Destinatarios",
  "course-index__authors.one": "Autor",
  "course-index__authors.other": "Autores",
  "course-index__cert": "Certificado",
  "course-index__details": "Descripción detallada",
  "course-index__duration": "Duración",
  "course-index__ends": "termina:",
  "course-index__enrolled-msg": "¡Estás inscrito!",
  "course-index__format": "curso de formato",
  "course-index__instructors.one": "Instructor",
  "course-index__instructors.other": "Los instructores",
  "course-index__lang": "Idioma",
  "course-index__modules.one": "{{count}} módulo",
  "course-index__modules.other": "{{count}} módulos",
  "course-index__owner": "Creado por",
  "course-index__requirements": "requisitos",
  "course-index__starts": "Empieza:",
  "course-index__title": "Introducción",
  "course-index__workload": "carga de trabajo",
  "course-info-edit__add-author": "Añadir autor",
  "course-info-edit__add-instructor": "Añadir instructor",
  "course-info-edit__author-placeholder": "Identificación del autor ...",
  "course-info-edit__authors-403": "Sólo supuesto propietario puede editar autores ;(",
  "course-info-edit__cover": "Cargar nuevo logotipo de curso: width = 230 px, altura = 230 px",
  "course-info-edit__instructor-placeholder": "Identificación del instructor ...",
  "course-info-edit__instructors-403": "Sólo supuesto propietario puede editar instructores; (",
  "course-info-edit__remove-author": "Retire autor",
  "course-info-edit__remove-instructor": "Retire el instructor",
  "course-new": {
    "header": "Crear nuevo curso",
    "title": "Título",
    "summary": "Resumen",
    "create": "Crear",
    "cancel": "Cancelar"
  },
  "course-syll__begins": "Fecha de inicio",
  "course-syll__click_to_toggle": "haga clic para desplegar",
  "course-syll__points.one": "{{count}} señalar",
  "course-syll__points.other": "{{count}} puntos",
  "course-syll__scores": "tu / nota máx",
  "course-syll__toc": "Tabla de contenido",
  "course-syllabus__required-module-message-percent": "Open condition: {{percent}}% of points in Module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.few": "Open condition: score {{count}} points in Module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.many": "Open condition: score {{count}} points in Module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.one": "Open condition: score {{count}} point in Module {{position}}. {{title}}.",
  "course-syllabus__required-module-message.other": "Open condition: score {{count}} points in Module {{position}}. {{title}}.",
  "course-widget": {
    "share-text": "You have joined the course. Invite your friends to study with you:",
    "share-cancel": "Hide"
  },
  "course__adaptive-link": "Adaptativa (¡nuevo!)",
  "course__add-annon": "El nuevo anuncio",
  "course__add-to-favorites-link": "Agregar a los favoritos",
  "course__added-to-favorites-fail": "Can't add course to favorites. Please reload this page.",
  "course__added-to-favorites-success": "Added to favorites. To remove it click an arrow on a course widget and then — Remove from favorites.",
  "course__annon-delete": "Borrar",
  "course__annon-delete-confirm": "Eliminar este anuncio?",
  "course__annon-delete-done": "El anuncio ha sido borrada",
  "course__annon-delete-error": "No se puede eliminar el anuncio",
  "course__annon-empty": "Este curso tiene ningún boletín aún.",
  "course__annon-is-infinite-label": "Send this announcement forever.",
  "course__annon-is-scheduled-label": "Set delivery date.",
  "course__annon-mail-period-days": "Days between deliveries",
  "course__annon-mail-quantity": "Learners will receive no more than # mails",
  "course__annon-max-score": "Max percent",
  "course__annon-min-score": "Min percent",
  "course__annon-on-enroll-label": "Send this announcement after enrollment.",
  "course__annon-restrict-description": "Only learners who achieve points between min and max percent will receive message. Learners who achieve exactly min or max percent will also receive email.",
  "course__annon-restrict-score-label": "Restrict by score percent",
  "course__annon-save": "Guardar como borrador",
  "course__annon-send": "Enviar",
  "course__annon-send-done": "El anuncio comenzó el envío",
  "course__annon-send-done-is-scheduled": "Announcement sending scheduled. First delivery will be at {{date}}.",
  "course__annon-send-done-on-enroll": "All new learners will receive email after enrollment.",
  "course__annon-send-error": "No se puede enviar el anuncio",
  "course__annon-send-is-scheduled": "Schedule sending",
  "course__annon-send-on-enroll": "Start sending on enrollment",
  "course__annon-sending": "enviando",
  "course__annon-sending-tooltip": "La entrega de correo está en curso ...",
  "course__annon-sent": "expedido",
  "course__annon-sent-confirm": "Tenga en cuenta que la entrega a todos los estudiantes pueden tardar hasta 24 horas. Iniciar el envío de este anuncio para todos los estudiantes?",
  "course__annon-sent-confirm-is-scheduled": "Are you sure you want to schedule sending?",
  "course__annon-sent-confirm-on-enroll": "Are you sure you want to send this message to every learners after enrollment?",
  "course__annon-sent-tooltip": "Este anuncio ha sido enviado a todos los estudiantes",
  "course__annon-start-date": "Delivery date",
  "course__annon-stop": "Stop delivery",
  "course__annon-stop-done": "Delivery canceled.",
  "course__annon-stop-error": "Something went wrong.",
  "course__annon-template-label": "Email template",
  "course__annon-test": "Prueba",
  "course__annon-test-done": "electrónico de prueba enviado con éxito",
  "course__annon-test-error": "No se puede enviar correo electrónico de prueba",
  "course__annon-test-tooltip": "Enviado este anuncio a su dirección de correo electrónico sólo",
  "course__annon-tmpl-subj": "El nuevo anuncio",
  "course__annon-tmpl-text": "Hola {%user_name%}!",
  "course__anon-stop-warn": "This action can not be reverted. Stop delivery?",
  "course__certificate-distinction": "Certificado con distinción",
  "course__certificate-header": "Descargar certificados",
  "course__certificate-link": "Certificado",
  "course__certificate-regular": "Certificado regular",
  "course__comments-link": "comentarios",
  "course__continue-learn": "Continuar",
  "course__continue-tooltip": "Continuar desde donde se detenga la última vez",
  "course__dashboard-link": "Tablero",
  "course__delete-annon": "borrar",
  "course__download_schedule-link": "Descargar plazos",
  "course__download_schedule_long-link": "Descargar horario",
  "course__drop-confirm": "¿Está seguro de que quiere eliminar este curso?",
  "course__drop-fail": "No se puede quitar este curso.",
  "course__drop-link": "Dejar el Curso",
  "course__drop-success": "Curso cayó. Vuelve a cargar la página.",
  "course__edit-annon": "editar",
  "course__info-link": "Información",
  "course__instructor-attachments-link": "Attachments",
  "course__instructor-clone-course": "Clone course",
  "course__instructor-clone-module": "Clone module",
  "course__instructor-course-settings": "Course settings",
  "course__instructor-dashboard-link": "Tablero de instrumentos instructor",
  "course__instructor-delete-course": "Delete Course",
  "course__instructor-edit-adaptiveness": "Adaptiveness",
  "course__instructor-edit-certificates": "Edit certificates",
  "course__instructor-edit-info": "Edit Information",
  "course__instructor-edit-permissions": "Permissions",
  "course__instructor-edit-syllabus": "Edit syllabus",
  "course__instructor-edit-tree": "Edit Tree",
  "course__instructor-grade-book": "Grade Book",
  "course__instructor-reports": "Reports",
  "course__instructor-statistics": "Statistics",
  "course__join-button": "Participar en este curso",
  "course__join-button_guest": "Registrarse y participar en este curso",
  "course__join-fail": "No se puede entrar al mismo (código de error: {{status}}). Intenta volver a cargar esta página.",
  "course__join-social-account-warn": "Para participar en este curso de {{owner}}, los usuarios necesitan tener una cuenta en <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">{{name}}</a>. <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\"> Por favor, haga clic aquí para continuar con {{name}}</a>. <br > fotos: por unirse a los cursos de {{owner}}, los usuarios dan su consentimiento para compartir sus datos de curso con {{owner}}. Usted puede conectar perfil existente {{name}} a {{project_name}} cuenta <a data-outward=true href=\"/accounts/social/connections/\">aquí</a>.",
  "course__news-link": "Noticias",
  "course__reminder-link": "Recordatorio",
  "course__remove-from-favorites-link": "Remover de favoritos",
  "course__removed-from-favorites-fail": "Can't remove course from favorites. Please reload this page.",
  "course__removed-from-favorites-success": "Removed from favorites. You can add it back by clicking an arrow on a course widget and then — Add to favorites.",
  "course__scoreboard-link": "Marcador",
  "course__syll-link": "Silaba",
  "course__tree-link": "Árbol",
  "course_download_activity_basic": "la actividad de los alumnos",
  "course_download_activity_full": "la actividad de los alumnos (completo)",
  "course_download_cheating": "Engañando",
  "course_download_comments": "comentarios",
  "course_download_exam_sessions": "Sesiones de examen",
  "course_download_grade_book": "libro de calificaciones",
  "course_download_grade_book_without_deadlines": "libro de calificaciones sin plazos",
  "course_download_learners": "los alumnos del curso",
  "course_download_plagiarism": "Plagio",
  "course_download_reviews_outliers": "opiniones extrañas",
  "course_download_steps_stats": "estadísticas de paso",
  "course_download_structure": "estructura de los estudios",
  "course_download_submissions_basic": "presentaciones de los alumnos",
  "course_download_submissions_full": "presentaciones de los alumnos (completo)",
  "course_download_teachers": "profesores del curso",
  "course_download_time_to_complete": "Tiempo para completar",
  "courses__header": "cursos",
  "dashboard__progress__header": "Progreso",
  "dashboard__progress__root-title": "En general",
  "dashboard__ratings__header": "Clasificación",
  "dashboard__ratings__x_axis_label": "Puntuaciones, %",
  "dashboard__ratings__y_axis_label": "Numero de estudiantes",
  "dashboard__timeline__accumulated-title": "Acumulado",
  "dashboard__timeline__active-day": "Activo",
  "dashboard__timeline__header": "Línea de tiempo",
  "dashboard__timeline__inactive-day": "Inactivo",
  "dashboard__timeline__perday-title": "Por día",
  "dashboard__timeline__practice-end": "se pasaron tareas",
  "dashboard__timeline__practice-start": "",
  "dashboard__timeline__progress": "Progreso",
  "dashboard__timeline__theory-end": "La teoría fue visto",
  "dashboard__timeline__theory-start": "",
  "deadlines-editor__begin_date_source": "módulo de la fecha de apertura",
  "deadlines-editor__course-deadlines": "plazos predeterminados curso",
  "deadlines-editor__course-deadlines_tooltip": "Funciona si otros plazos no están especificados en la configuración del módulo",
  "deadlines-editor__course_begin_date_source": "Curso de fecha abierta",
  "deadlines-editor__course_begin_date_tooltip": "fecha abierta: cuando se inicia el curso para los usuarios inscritos.",
  "deadlines-editor__course_end_date_source": "Por supuesto la fecha de cierre",
  "deadlines-editor__course_end_date_tooltip": "Fecha de cierre: cuando el curso se desactivará (fecha de cierre se suele dejar vacío).",
  "deadlines-editor__course_hard_deadline_source": "Por supuesto fecha límite duro",
  "deadlines-editor__course_soft_deadline_source": "Por supuesto plazo flexible",
  "deadlines-editor__end_date_source": "módulo de la fecha de cierre",
  "deadlines-editor__grading_policy_tooltip": "Clasificación de la política - cómo disminuir los costos entre los plazos blandos y duros.",
  "deadlines-editor__hard_deadline_source": "Módulo fecha límite duro",
  "deadlines-editor__hard_deadline_tooltip": "fecha límite duro: cuando el costo de cada paso será cero.",
  "deadlines-editor__section_begin_date_tooltip": "fecha abierta: al arrancar el módulo para los usuarios inscritos.",
  "deadlines-editor__section_end_date_tooltip": "Fecha de cierre: cuando el módulo se desactivará (fecha de cierre se suele dejar vacío).",
  "deadlines-editor__soft_deadline_source": "plazo flexible módulo",
  "deadlines-editor__soft_deadline_tooltip": "fecha límite blanda: cuando se reduce el costo de cada paso.",
  "discussions__delete-prompt": "Eliminar este comentario?",
  "discussions__header": "<b>Comentarios</b> <span>| Paso {{position}}</span>",
  "discussions__none": "No hay discusiones. No dude en iniciar uno.",
  "discussions__start-disc-button": "Deje un comentario",
  "edit-ui__video-uploading-warn": "El video todavía se está subiendo. ¿Seguro que deseas partió?",
  "error__bad_request": "solicitud incorrecta épica",
  "error__disclaimer": "Algo malo sucedio. Hemos registrado este error y se espera que solucionar este problema pronto. Intente volver a cargar la página.",
  "error__home-link": "Comprobar",
  "error__internal_server_error": "error interno del servidor de Epic",
  "error__page_forbidden": "página épica prohibida",
  "error__page_not_found": "página épica no encontrado",
  "error__site_maintenance": "mantenimiento del sitio de Epic",
  "errors": {
    "inclusion": "no está incluido en la lista",
    "exclusion": "Está reservado",
    "invalid": "es inválido",
    "confirmation": "no coincide con {{attribute}}",
    "accepted": "que deberán ser aceptadas",
    "empty": "no puede estar vacío",
    "blank": "no puede estar en blanco",
    "present": "debe estar en blanco",
    "tooLong": "es demasiado largo (el máximo es {{count}} caracteres)",
    "tooShort": "es demasiado corto (mínimo es {{count}} caracteres)",
    "wrongLength": "es la longitud incorrecta (debe ser {{count}} caracteres)",
    "notANumber": "no es un número",
    "notAnInteger": "debe ser un entero",
    "greaterThan": "debe ser mayor que {{count}}",
    "greaterThanOrEqualTo": "debe ser mayor que o igual a {{count}}",
    "equalTo": "debe ser igual a {{count}}",
    "lessThan": "debe ser menor de {{count}}",
    "lessThanOrEqualTo": "debe ser menor que o igual a {{count}}",
    "otherThan": "debe ser distinto de {{count}}",
    "odd": "debe ser impar",
    "even": "debe ser aún",
    "stepic_date": "<b>{{a}}</b> debería ser antes de <b>{{b}}</b>"
  },
  "explore": {
    "course-rubric": "Categoría",
    "course-timing": "Disponibilidad",
    "course-timing_all": "Todas cursos",
    "course-timing_soon": "Próximas",
    "course-timing_started": "Activo",
    "course-timing_past": "Pasado",
    "course-lang": "Idioma",
    "course_other_filters_favorite": "Favorito",
    "lessons-empty": "No se han encontrado lecciones",
    "courses-empty": "No se encontraron cursos"
  },
  "footer__about": "Acerca de",
  "footer__active-count-desc": "Únicos usuarios registrados siendo activamente el aprendizaje y la solución ejercicios durante los últimos 3 meses",
  "footer__active-count.one": "<strong>{{count}}</strong> aprendices activos",
  "footer__active-count.other": "<strong>{{count}}</strong> aprendices activos",
  "footer__apps": "aplicaciones",
  "footer__contacts": "contactos",
  "footer__copyleft": "Los aportes públicos usuario autorizado debajo CC-wiki con la atribución requerida.",
  "footer__copyright": "2013 - 2016. Viajes de estudios.",
  "footer__feedback": "Realimentación",
  "footer__helpcenter": "Centro de ayuda",
  "footer__lang": "Idioma",
  "footer__lang-change": "cambio",
  "footer__press": "Prensa",
  "footer__pricing": "Precios",
  "footer__privacy": "Política de privacidad",
  "footer__prog": "proyectos",
  "footer__quiz-count-desc": "Número de problemas en la plataforma",
  "footer__quiz-count.one": "<strong>{{count}}</strong> problemas",
  "footer__quiz-count.other": "<strong>{{count}}</strong> problemas",
  "footer__social": "Síguenos",
  "footer__stepic": "{{project_name}}",
  "footer__team": "Equipo",
  "footer__terms": "Condiciones",
  "footer__terms-service": "Términos de servicio",
  "help__fullscreen": "Alternar pantalla completa",
  "help__help": "esto ayuda",
  "help__hotkey-back": "Retroceso",
  "help__hotkey-back-desc": "Espalda",
  "help__hotkey-fseek-video": "1, 2, 3, ... 9, 0",
  "help__hotkey-fseek-video-desc": "Ir a # 1, 2, 3, ... 9, 0 segmento",
  "help__hotkey-fullscreen": "F",
  "help__hotkey-fullscreen-desc": "Cambiar a pantalla completa",
  "help__hotkey-help": "? / h",
  "help__hotkey-help-desc": "Muestra esta ayuda",
  "help__hotkey-larrow": "←",
  "help__hotkey-larrow-desc": "Paso anterior",
  "help__hotkey-larrow-video": "←",
  "help__hotkey-larrow-video-desc": "Retroceso rápido 5 seg.",
  "help__hotkey-mute-video": "METRO",
  "help__hotkey-mute-video-desc": "Silenciar sonido",
  "help__hotkey-rarrow": "→",
  "help__hotkey-rarrow-desc": "Próximo paso",
  "help__hotkey-rarrow-video": "→",
  "help__hotkey-rarrow-video-desc": "Un avance rápido 5 seg.",
  "help__hotkey-space-video": "Espacio",
  "help__hotkey-space-video-desc": "Reproducción / pausa",
  "help__hotkey-submit": "Ctrl + Enter / ⌘ + Enter",
  "help__hotkey-submit-desc": "presentar solución",
  "help__hotkey-volume-video": "↑ / ↓",
  "help__hotkey-volume-video-desc": "Subir / bajar volumen",
  "help__hotkeys-header": "teclas de acceso rápido",
  "help__nav-header": "Ayuda de navegación",
  "help__next": "Próximo paso",
  "help__prev": "Paso anterior",
  "help__quiz": "problema paso",
  "help__share": "Comparte esta lección",
  "help__step": "paso teoría",
  "help__toc": "Tabla de contenido",
  "help__video-hotkeys-header": "Vídeo",
  "history": {
    "show-history": "Show history",
    "hide-history": "Hide history"
  },
  "index__all-courses-header": "todos los cursos",
  "index__courses-header": "Cursos",
  "index__courses-header-sub": "Aprender de los expertos, junto con miles de otros estudiantes.",
  "index__lessons-header": "Lecciones",
  "index__lessons-header-sub": "Sus recomendaciones personales.",
  "index__lessons-random": "Lecciones azar",
  "index__library-header": "Biblioteca",
  "index__new-courses": "cursos abiertos gratuitas",
  "index__registration-link": "Registro",
  "index__stepic": "{{project_name}}<br> abierto para el conocimiento",
  "index__stepic-sub": "Lecciones constructor. MOOC plataforma. Herramienta de aprendizaje.",
  "index__stepic1": "Lecciones constructor",
  "index__stepic1-sub": "Cree fácilmente los materiales de aprendizaje. tareas interactivas con clasificación automática, útiles en la enseñanza de informática y disciplinas STEM.",
  "index__stepic2": "Plataforma MOOC",
  "index__stepic2-sub": "Obtener conocimientos útiles, envasado en mooc.",
  "index__stepic3": "Herramienta de aprendizaje",
  "index__stepic3-sub": "Use sus lecciones dentro de otros recursos o clases regulares.",
  "index__top-lessons-header": "Top Lecciones",
  "index__top-lessons-header-sub": "Lo más popular en la última semana.",
  "index__wat": "¿Cuál es {{project_name}}?",
  "instr-review__student-first-step": "<strong>Etapa 1 de cada 3</strong>. Para los puntos, <strong>guardar</strong> y <strong>enviar</strong> la mejor presentación al instructor para su revisión",
  "instr-review__student-second-step": "<strong>Etapa 2 de cada 3</strong>. Presentación enviada a revisar, <strong>esperar a que la retroalimentación</strong>",
  "instr-review__student-third-step": "<strong>Etapa 3 de 3</strong>. Tienes <a href=\"{{url}}\">revisión</a> del instructor. Resultado: <strong>{{result}}%</strong>",
  "instr-review__teacher-": "",
  "instr-review__teacher-empty-notice": "No presentación disponible para su revisión",
  "instr-review__teacher-notice": "Los estudiantes obtendrán puntos si <strong>revisión</strong> ellas",
  "instr-review__teacher-start": "Comience revisión",
  "instruction__add-rubric-button": "Añadir nueva matriz de valoración",
  "instruction__delete": "Retire la revisión",
  "instruction__description-help": "Usted puede agregar cualquier información aquí, que puede ser útil para los revisores.",
  "instruction__frozen-description": "Revisión ya ha comenzado. Puede cambiar las descripciones. No se puede cambiar el costo y añadir / eliminar rúbricas.",
  "instruction__header": "Reglas de revisión",
  "instruction__max-point": "Número máximo de puntos",
  "instruction__max-point-placeholder": "entre 0 y 20",
  "instruction__restore-button": "restaurar",
  "instruction__reviewcount-help": "Los estudiantes reciben resultados de la lección sólo cuando conseguir un número requerido de comentarios en sus presentaciones.",
  "instruction__reviews-required": "número requerido de revisiones para cada presentación:",
  "instruction__rubric": "Rúbrica de puntuación",
  "instruction__rubric-deleted": "(Suprimido)",
  "instruction__rubric-help": "rúbricas de puntuación pueden ayudar a los estudiantes a ser evaluadores reflexivos propios y otros trabajan.",
  "instruction__rubric-template": "Grado esta sumisión de 0 a 3",
  "instruction__strategy-help": "Puede dar a sus críticas a las presentaciones de los estudiantes, para darles la puntuación más objetiva. También puede activar la opción, permite a los estudiantes para revisar el uno al otro.",
  "instruction__strategy-instructor": "Solamente los instructores (maestros)",
  "instruction__strategy-instructor-tooltip": "Sólo los profesores (Usted y los demás autores de esta lección)",
  "instruction__strategy-label": "Quien revisará envíos de los estudiantes?",
  "instruction__strategy-peer": "Los estudiantes y profesores (maestros)",
  "instruction__strategy-peer-tooltip": "Los estudiantes entre sí. Los maestros (Usted) también puede revisar",
  "instruction__teacher-comment": "Comentario del profesor",
  "instruction__will_be_deleted": "Revisando está marcado para su eliminación! <br> Ésta será borrada después de pulsar \"Guardar\". Haga clic aquí para deshacer.",
  "instructor-dashboard": {
    "info": "Probablemente hay algunos problemas con los pasos siguientes:",
    "no-issues": "Sin problemas :)",
    "kind": {
      "correct_ratio": "baja tasa de éxito",
      "abuse_comment_votes": "comentarios abusados",
      "negative_comments": "Los comentarios negativos",
      "pending_comments": "A la espera de los comentarios",
      "reviews_outliers": "Los comentarios de los valores atípicos",
      "plagiarized_submissions": "Plagio",
      "magic": "magia"
    },
    "step-stat": {
      "quiz-error-tooltip": "Hay algunos errores en la prueba en sí - los estudiantes no tienen ninguna posibilidad de resolverlo.",
      "quiz-error": "Prueba de error !!!",
      "quiz-warning-tooltip": "Hay algunas advertencias en concurso en sí. Será mejor que resolverlos.",
      "quiz-warning": "la advertencia del concurso!",
      "submissions": "presentaciones",
      "success-rate-tooltip": "Conde de presentaciones de éxito / Conde de envíos totales.",
      "success-rate": "tasa de éxito",
      "comments": "comentarios",
      "pending": "pendiente",
      "pending-tooltip": "Comentarios con ninguna respuesta",
      "abused": "abusado",
      "abused-tooltip": "Conde de disgustos para comentarios en este paso.",
      "negative": "negativo",
      "negative-tooltip": "Conde de los comentarios que marcaron como negativos por robot.",
      "total-comments": "total",
      "reviews": {
        "one": "{{count}} revisiones valor atípico",
        "other": "{{count}} revisiones valores atípicos"
      },
      "reviews-tooltip": "Conde de comentarios que marcaron valores anómalos por robot.",
      "plagiarism": {
        "one": "{{count}} presentación plagiado",
        "other": "{{count}} presentaciones plagiados"
      },
      "plagiarism-tooltip": "Conde de presentaciones que marcaron como plagiado por el robot."
    }
  },
  "lesson": {
    "header": {
      "cover": "lesson cover image",
      "from-course": ", from course",
      "estimated-time": "Estimated time:",
      "lesson-by": "Lesson by",
      "toc-show": "Show table of contents",
      "toc-hide": "Hide table of contents"
    }, "likes": {
      "liked": "You liked this lesson",
      "disliked": "You disliked this lesson"
    }, "updated": "Last update"
  },
  "lesson-actions": {
    "actions": "Lesson actions",
    "delete": "Delete lesson"
  },
  "lesson-edit": {
    "save": "Save changes",
    "save_and_continue": "Save and continue editing", "cancel": "Cancel"
  },
  "lesson-end": {
    "tooltip": "Siguiente",
    "to_syllabus": "Para programa del curso",
    "to_congrats_header_lesson": "módulo de felicitaciones, usted acaba de terminar",
    "next_lesson_p1": "Siguiente lección",
    "next_lesson_p2": "a partir de este curso estará disponible en",
    "to_congrats_header_course": "Felicitaciones, usted tiene que por supuesto",
    "recommendation_header_course": "Ahora puedes aprender cosas nuevas de clases recomendadas:",
    "recommendation_header_lesson": "Mientras espera, se puede aprender cosas nuevas de clases recomendadas:",
    "course_score": "Tu puntuación:"
  },
  "lesson-logo__to-course-link": "Vea este curso en {{project_name}}",
  "lesson-logo__to-lesson-link": "Ver esta lección sobre {{project_name}}",
  "lesson-new": {
    "header": "Crear nueva lección",
    "long-title": "El título es demasiado largo. Todavía se puede crear lección, pero el título se reducirá a 64 símbolos.",
    "fail": "Lección no se ha guardado. Compruebe su conexión a Internet y vuelve a intentarlo."
  },
  "lesson__alone-warn": "No hay un camino o curso relacionado para esta lección.",
  "lesson__animation-print-notify": "Para ver esta animación visite",
  "lesson__attributes": {
    "public": "Público",
    "comments": "comentarios habilitadas"
  },
  "lesson__autogenerated-step": "Se eliminarán todos los pasos. Este paso se ha generado. Cambiar el texto y guardar lección.",
  "lesson__choose-context": "elegir curso o trayectoria",
  "lesson__close-toc-tooltip": "Cerrar la tabla de contenidos",
  "lesson__comments-disabled": "Instructor deshabilitado comentarios para esta lección.",
  "lesson__created-by": "lección",
  "lesson__created_on": "Creado en",
  "lesson__delete-confirm": "¿Está seguro que desea borrar la lección?",
  "lesson__empty-context": "Lección que no se encuentra en los cursos y caminos",
  "lesson__empty-warn": "No hay pasos que hacer en esta lección. <br/> Está vacío = (",
  "lesson__ended-course-warning": "Course ended, lesson is not available. There are <a href=\"/explore/courses\">more courses</a>.",
  "lesson__enroll-invite-info": "Usted puede inscribirse para <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a> supuesto que contiene esta lección.",
  "lesson__enroll-invite-warning": "Lección que está intentando abrir está disponible en <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a> curso, que está disponible para que se inscriba.",
  "lesson__enroll-warning": "Este curso es privado y requiere un acceso especial (por ejemplo: enlace de invitación). Pero todavía se puede aprender esta lección pública.",
  "lesson__finish-tooltip": "lección de acabado (→)",
  "lesson__header": "ajustes de las lecciones",
  "lesson__last-step-tooltip": "El último paso (←)",
  "lesson__likes_ask": "¿Te ha gustado esta lección?",
  "lesson__likes_dislike_tooltip": "Disgusto",
  "lesson__likes_like_tooltip": "Me gusta",
  "lesson__next-lesson": "Siguiente lección",
  "lesson__passed": "total del pasado",
  "lesson__prev-lesson": "lección anterior",
  "lesson__print-soon-note": "lección de carga. La impresión comenzará pronto ...",
  "lesson__print-tooltip": "Imprimir lección entera",
  "lesson__private-warning": "Esta lección es privado y requiere un acceso especial (por ejemplo: enlace de invitación).",
  "lesson__private-warning-guest": "Esta lección es privado y requiere un acceso especial (por ejemplo: enlace de invitación). <a data-outward=true href=\"{{login_link}}?next={{current_url}}\"> Por favor ingresa en {{project_name}} primero!</a>",
  "lesson__quiz-print-notify": "Para resolver este problema, visite",
  "lesson__related-courses": "Cursos relacionados",
  "lesson__related-playlists": "las listas de reproducción relacionados",
  "lesson__report-common": "informes comunes",
  "lesson__scores": "tu / nota máx",
  "lesson__settings": "ajustes",
  "lesson__statement": "declaración",
  "lesson__time_to_complete": "El tiempo promedio para completar la lección (en minutos)",
  "lesson__to-syllabus": "Syllabus",
  "lesson__toc-tooltip": "Tabla de contenido",
  "lesson__updated_on": "ultima actualizacion en",
  "lesson__video-print-notify": "Para ver este video, visita",
  "lesson__views": "vistas totales",
  "lesson_ccbysa_1": "licencia Creative Commons",
  "lesson_ccbysa_2": "Reconocimiento-Compartir",
  "lesson_ccbysa_3": "4.0 Internacional (CC BY-SA 4.0)",
  "lesson_download_structure": "estructura de la lección",
  "lesson_download_submissions_full": "presentaciones de los alumnos (completo)",
  "lessons-count.one": "{{count}} lección",
  "lessons-count.other": "{{count}} lecciones",
  "lessons__no-filter": "Mostrar todas las lecciones",
  "levels__a-descr-add_comment": "enviar comentarios",
  "levels__a-descr-edit_profile": "Edite su perfil",
  "levels__a-descr-enroll_course": "Inscribirse a un curso",
  "levels__a-descr-learn_public_lesson": "Aprender lecciones públicas",
  "levels__a-descr-register_account": "Abrir una cuenta",
  "levels__title-commenter": "comentarista",
  "levels__title-guest": "Huésped",
  "levels__title-user": "Usuario",
  "levels__your-level": "su nivel actual es {{index}}",
  "library__create-playlist": "Crear nuevo camino",
  "library__desc": "Colección de clases abiertas, libres para aprender en cualquier momento",
  "library__leaders": "Top usuarios",
  "library__leaders-empty": "Ningún usuario superior todavía",
  "library__leaders-knowledge": "Conocimiento",
  "library__leaders-reputation": "Reputación",
  "library__paths": "Caminos:",
  "library__top-tags": "Conceptos:",
  "license__license": "Licencia",
  "license__notifications": "Notifications",
  "license__received-congratulations": "Congratulations,",
  "license__received-description": "By automating routine checks and corrections, JetBrains tools speed up production, freeing developers to grow, discover and create. You can download any JetBrains product on <a href=\"https://www.jetbrains.com/products.html\">this page</a> and use this key on a first launch. You can use multiple JetBrains products with this key at the same time.",
  "license__received-expire-date": "Please note, that you can use this license for educational purposes only, and it is valid up to",
  "license__received-introduction": "We've noticed that you've recently solved a hard assignment on {{project_name}}, congratulations! As a gift, this is the educational license key for any JetBrains IDE for you:",
  "license__received-learn-more": "If you will need a new educational license after this date, just continue learning on {{project_name}}, and you'll get one.",
  "license__received-signature": "Best learning and with the drive to develop,<br/>{{project_name}} and JetBrains Teams.",
  "license__received-thanks": "This offer was made available thanks to generosity of JetBrains and its commitment to education.",
  "login": {
    "title": "Log in",
    "email": "E-mail",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "no_account": "Don't have a {{project_name}} account yet?",
    "register_now": "Register now!",
    "social_login": "Or log in with social account:",
    "failed_login": "The e-mail address and/or password you specified are not correct."
  },
  "material__video-not-ready": "El vídeo no se ha subido aún o procesado.",
  "notification__favorite": "favorito",
  "notification__muted": "apagado",
  "notifications__empty-list": "No Notificaciones",
  "notifications__events-link": "Mis eventos",
  "notifications__flag-favorite": "favoritos",
  "notifications__flag-muted": "Apagado",
  "notifications__flag-read": "Leer",
  "notifications__flag-unread": "No leído",
  "notifications__items-count.one": "{{count}} elemento",
  "notifications__items-count.other": "{{count}} artículos",
  "notifications__mark-all-btn": "marcar todo como leido",
  "notifications__mark-all-confirm": "Marcar todos como leídos notificaciones?",
  "notifications__mark-fav": "para favoritos",
  "notifications__mark-one": "Marcar como leído",
  "notifications__mute-tooltip": "Silenciar similares",
  "notifications__type-comments": "comentarios",
  "notifications__type-default": "Otro",
  "notifications__type-learn": "Aprendizaje",
  "notifications__type-review": "opiniones",
  "notifications__type-teach": "Enseñando",
  "notifications__unmark-fav": "Remover de favoritos",
  "notifications__unmark-one": "marcar como no leido",
  "notifications__unmute-tooltip": "No silenciado similares",
  "page__press": "página de prensa",
  "page__privacy": "Política de privacidad",
  "page__team": "Equipo",
  "page__terms": "Términos de servicio",
  "path": "Camino",
  "peer-review__first-step": "<Strong>Etapa 1 de 4</strong>. Para los puntos, <strong>guardar</strong> y <strong>enviar</strong> la mejor presentación a <strong>otros estudiantes</strong> para su revisión",
  "peer-review__fourth-step.one": "<strong>Etapa 4 de 4</strong>. Tienes <a href=\"{{url}}\">{{count}} revisión</a>. Resultado: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.other": "<strong>Etapa 4 de 4</strong>. Tienes <a href=\"{{url}}\">{{count}} revisiones</a>. El resultado es la mediana de {{minimum}} mínimas comentarios: <strong>{{result}}%</strong>",
  "peer-review__nothing": "No se presentaron para su revisión",
  "peer-review__second-step.one": "<strong>Etapa 2 de 4</strong>. Hacer revisión <strong>{{count}}</strong> para otros estudiantes",
  "peer-review__second-step.other": "<strong>Etapa 2 de 4</strong>. Make <strong>{{count}} revisiones</strong> para otros estudiantes",
  "peer-review__third-step.one": "<strong>Etapa 3 de cada 4</strong>. Usted dio sus revisiones. Usted necesita recibir <strong>revisión {{count}}</strong> por los puntos. Espere",
  "peer-review__third-step.other": "<strong>Etapa 3 de cada 4</strong>. Usted dio sus revisiones. Usted necesita recibir <strong>{{count}} revisiones</strong> por los puntos. Espere",
  "peer-review__to-give.one": "<strong>{{count}} de revisión</strong> a la izquierda",
  "peer-review__to-give.other": "<strong>{{count}} revisiones</strong> que quedan",
  "plans": {
    "free": {
      "price": "$0/month",
      "max_courses": "No private courses",
      "max_lesson_users": "Unlimited public courses",
      "support": "Regular support"
    },
    "basic": {
      "price": "$9.99/month",
      "description": "Basic Subscription ($9.99 per month)",
      "max_courses": "1 private course, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Higher priority support"
    },
    "plus": {
      "price": "$49.99/month",
      "description": "Plus Subscription ($49.99 per month)",
      "max_courses": "10 private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Higher priority support"
    },
    "pro": {
      "price": "$99.99/month",
      "description": "Pro Subscription ($99.99 per month)",
      "max_courses": "Unlimited private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Highest priority support"
    },
    "login_req": "Login to subscribe",
    "loading": "In progress...",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "success": "Successfully subscribed",
    "fail": "Failed to subscribe",
    "card": {
      "change": "Change",
      "description": "Change card", "confirm": "Apply"
    }
  },
  "playlist__add-lesson": "+ Añadir lección",
  "playlist__confirm-delete": "¿Está seguro que desea borrar este camino?",
  "playlist__no-lessons": "No hay clases",
  "playlist__placeholder": "Empieza a escribir lección ...",
  "plugin__admin": "Desafío Linux",
  "plugin__admin-description": "Configurar un servidor remoto",
  "plugin__chemical": "problema químico",
  "plugin__chemical-description": "Introducir una fórmula química",
  "plugin__choice": "Multiple Choice Quiz",
  "plugin__choice-description": "Seleccionar una mejor respuesta posible de la lista",
  "plugin__code": "Desafío código",
  "plugin__code-description": "Escribir un programa, prueba usando stdin stdout →",
  "plugin__dataset": "Desafío de datos",
  "plugin__dataset-description": "Procesar un conjunto de datos aleatorios dentro del plazo",
  "plugin__fill-blanks": "Llenar los espacios en blanco",
  "plugin__fill-blanks-description": "Llenar los espacios en blanco",
  "plugin__free-answer": "Respuesta libre",
  "plugin__free-answer-description": "Escribe un ensayo",
  "plugin__linux-code": "Desafío código de Linux",
  "plugin__linux-code-description": "Escribir un programa",
  "plugin__matching": "Problema coincidente",
  "plugin__matching-description": "Coinciden con dos listas",
  "plugin__math": "Problema de matemáticas",
  "plugin__math-description": "Introducir una fórmula matemática",
  "plugin__number": "Problema número",
  "plugin__number-description": "Introduzca una respuesta numérica",
  "plugin__puzzle": "Rompecabezas",
  "plugin__puzzle-description": "Coloque las piezas de imagen en una imagen completa",
  "plugin__pycharm": "PyCharm Challenge (versión alfa)",
  "plugin__pycharm-description": "Resolverlo utilizando PyCharm Edición para educación",
  "plugin__random-tasks": "Problema de tareas al azar",
  "plugin__random-tasks-description": "Introduzca una respuesta numérica",
  "plugin__schulte": "Schulte Tabla Problema",
  "plugin__schulte-description": "Encuentra los números en el orden correcto",
  "plugin__sorting": "Problema de clasificación",
  "plugin__sorting-description": "Ordenar una lista dada",
  "plugin__sql": "Desafío SQL",
  "plugin__sql-description": "Introduce una consulta SQL",
  "plugin__string": "Problema de texto",
  "plugin__string-description": "Escribir una respuesta en forma de texto (cadena)",
  "plugin__table": "Problema mesa",
  "plugin__table-description": "Partido de la mesa",
  "plugin__trik": "TRIK Estudio Challenge",
  "plugin__trik-description": "Programar el robot en TRIK Estudio",
  "plugin__trik-download-dataset": "Descargar TRIK Studio guardar",
  "profile": {
    "knowledge-tooltip": "La obtención de puntos para completar los conocimientos clases abiertas con las etiquetas. Sólo los pasos con más de 100 sumisiones número de reproducciones. No hay puntos para clases particulares (incluso en curso abierto) y para las clases sin las etiquetas.",
    "reputation-tooltip": "La obtención de puntos de reputación cuando otros a resolver sus clases abiertas con las etiquetas o como sus comentarios. Sólo los pasos con más de 100 sumisiones número de reproducciones.",
    "joined-date": "Unido",
    "courses-empty-list": "No se encontraron cursos",
    "courses-empty-list-call-to-action": "Echa un vistazo a nuestros cursos",
    "courses-empty-favorite-list-call-to-action-begin": "To add favorites, click an arrow on a course widget",
    "courses-empty-favorite-list-call-to-action-link": "here",
    "courses-empty-favorite-list-call-to-action-end": "and then — Add to favorites.",
    "courses-teach-empty-list": "No está enseñando a cualquier curso.",
    "courses-teach-empty-list-call-to-action": "Comience por crear nuevo curso",
    "lessons-teach-empty-list": "No está enseñando a cualquier lección.",
    "lessons-teach-empty-list-call-to-action": "Comience por crear nueva lección",
    "certificate-empty-list": "No es necesario que todos los certificados todavía.",
    "certificates": "Certificados",
    "profile": "Perfil",
    "my-courses": "Mis cursos",
    "teaching": "Enseñando",
    "user-details": "Información",
    "short-bio": "Biografia corta",
    "knowledge-rank": "en el conocimiento clasificación",
    "reputation-rank": "en la clasificación de la reputación",
    "balance": "Balance",
    "balance__now": "You have",
    "telegram-bot-activate": "Activar Telegram bot:"
  },
  "quiz": {
    "passed_by": "Passed",
    "correct_ratio": "Correct submissions",
    "score": "You got",
    "score-count": {
      "one": "{{count}} point",
      "few": "{{count}} points",
      "many": "{{count}} points",
      "other": "{{count}} points"
    },
    "score-max": "out of",
    "cost": "You will get"
  },
  "quiz__again": "resolver de nuevo",
  "quiz__answer-received": "Su respuesta fue salvado.",
  "quiz__attempt-loading-error": "We can not prepare challenge for you right now. Probably, server overloaded. Please, try again later.",
  "quiz__attempt-outdated": "¡Lo siento! Este problema ha sido actualizado por un profesor. Usted tiene que empezar de nuevo. Su puntuación para las presentaciones anteriores se conserva.",
  "quiz__attempt-time-limit": "<strong>Límite de tiempo:</strong>",
  "quiz__attempts-unlimited": "Usted tiene una cantidad ilimitada de intentos.",
  "quiz__correct": {
    "0": "Correct.",
    "1": "You are right, well done!",
    "2": "All is correct.",
    "3": "Right.",
    "4": "You're right!",
    "5": "Totally right.",
    "6": "Good job.",
    "7": "Great work!",
    "8": "Absolutely right.",
    "9": "Good news for you, correct!",
    "10": "Fabulous answer.",
    "11": "Yes!",
    "12": "Great!",
    "13": "Well done!"
  },
  "quiz__correct-ratio-tooltip": "proporción correcta: # presentaciones de éxito / todas las presentaciones (se actualiza cada 2 min)",
  "quiz__download-dataset": "Descargar el conjunto de datos",
  "quiz__download-dataset-last": "Descargar el último conjunto de datos",
  "quiz__download-submission-last": "Descargar tu última presentación",
  "quiz__empty-reply-warn": "Necesitamos una respuesta. presentaciones en blanco no están permitidos!",
  "quiz__eval": "Evaluación ... Puede dejar este paso.",
  "quiz__eval-eta": "momento de la evaluación estimado:",
  "quiz__knowledge-points": "knowledge",
  "quiz__next-button": "Próximo paso",
  "quiz__p2p": "Este problema se incluye la revisión",
  "quiz__p2p-details": "opiniones recibidas",
  "quiz__p2p-new": "Presentar esta solución para su revisión",
  "quiz__passed-by-tooltip": "Aprobada por (actualiza cada 2 min)",
  "quiz__reset-prompt": "¿Estás seguro? Esto restablecerá el problema!",
  "quiz__restart": "Empezar de nuevo (reset)",
  "quiz__retry": "Inténtalo de nuevo",
  "quiz__signup-link": "Para guardar su progreso por favor ingresa primero",
  "quiz__start-button": "Haga clic aquí para empezar a resolver",
  "quiz__status-service": "Estado del servicio:",
  "quiz__status-service__down": "El servicio parece estar roto y podría no funcionar correctamente en este momento. Sabemos de eso y encontrar una solución lo más pronto.",
  "quiz__status-service__partially-up": "El servicio puede no funcionar correctamente en este momento. Sabemos de eso y encontrar una solución lo más pronto.",
  "quiz__submissions-link": "sus presentaciones",
  "quiz__time-left": "izquierda",
  "quiz__time-over": "límite de tiempo excedido!",
  "quiz__timelimit": "límite",
  "quiz__wait-timer": "Esperar",
  "quiz__with-review": "with review",
  "quiz__wrong": {
    "0": "Incorrect.",
    "1": "It's incorrect.",
    "2": "Incorrect, sorry.",
    "3": "Wrong.",
    "4": "Wrong. Let's try again.",
    "5": "Wrong this time.",
    "6": "No. Time for the next try.",
    "7": "Wrong answer.",
    "8": "Not exactly.",
    "9": "Bad news. It's wrong.",
    "10": "No, it's not.",
    "11": "Nope.",
    "12": "No.",
    "13": "Didn't work."
  },
  "recommendations__preamble": "Recomendamos esta lección para usted porque:",
  "recommendations__reasons": {
    "interesting_tags": "tiene etiquetas que le interesan",
    "not_finished": "que no se termine",
    "paths": "hay un camino, en el que es cerca de algunos de interesante para usted lecciones",
    "top": "es muy popular",
    "lesson_process_map": "la gente a menudo se toman después de su lección actual",
    "tag_process_map": "las personas suelen estudiar las lecciones con esta etiqueta después de las etiquetas",
    "current_lesson_paths": "hay un camino, en el que está cerca de su lección actual",
    "similar_users": "personas como usted suelen estudiar las lecciones con esta etiqueta",
    "default": "esto es magia"
  },
  "recommendations__reject": "No me gusta",
  "recommendations__reject_ok": "Gracias por los comentarios, le mostraremos un número menor de tales lecciones.",
  "registration": {
    "title": "Register",
    "first_name": "First name",
    "last_name": "Last name",
    "legal_warning": "Your legal names, used for any certificates.",
    "email": "E-mail",
    "password": "Password",
    "repeat_password": "Repeat password",
    "has_account": "Already have a {{project_name}} account?",
    "social_login": "Or log in with social account:",
    "no_same_password": "You must type the same password each time.",
    "login_here": "Login here!"
  },
  "reminders": {
    "lesson-intro": "Sus presentaciones están ocultos.",
    "intro": "Solucionar concursos de nuevo:",
    "link-to-list": "recordatorios",
    "cancel": "Restaurar mis presentaciones!",
    "nothing": "No hay nada que recordar."
  },
  "reports": {
    "name": "Informe",
    "status": "Estado",
    "time": "Hora del último informe",
    "create": "Crear",
    "update": "Actualizar",
    "loading": "Generación de ...",
    "download": "archivos"
  },
  "review-detail__explanation": "Por favor, explique su puntuación",
  "review-detail__explanation-placeholder": "Explicación detallada de la puntuación",
  "review-detail__extra-review-notice": "Usted envió tanto críticas como debería. Éste es adicional",
  "review-detail__result": "resultado de la opinión: {{percentage}}%. Esta puntuación es una mediana de primera {{count}} recibido críticas.",
  "review-detail__rubric": "Rúbrica",
  "review-detail__score-rubric": "Puntuación según la rúbrica",
  "review-detail__submit-and-next.one": "Enviar opinión ({{count}} izquierda)",
  "review-detail__submit-and-next.other": "Enviar opinión ({{count}} izquierda)",
  "review-detail__submit-button": "Enviar opinión",
  "review-detail__submit-button-additional": "Enviar opinión (adicional)",
  "review-detail__verified-label": "Review is approved by instructor.",
  "review-new__cancel": "No, volver al paso",
  "review-new__confirm": "¿Está seguro de que desea enviar esta presentación para su revisión? Esto se puede hacer sólo una vez!",
  "review-session-given-count": "{{count}} de {{required}}",
  "review-session-given-reviews": "críticas que ha recibido",
  "review-session-rubric": "Rúbrica",
  "review-session-score": "Puntuación",
  "review-session-score-expl": "explicación puntaje",
  "review-session__received-reviews": "opiniones recibidas",
  "review-session__rubrics": "rúbricas",
  "review__comments": "Comentarios generales",
  "review__comments-placeholder": "Observaciones generales sobre la presentación",
  "review__confirm-force-submit": "Los estudiantes pueden enviar sólo una presentación para su revisión. Este estudiante no envió ninguna todavía. Al revisar esta presentación que tomar esta decisión para él. ¿Están seguros?",
  "review__description-placeholder": "Opcional",
  "review__description-title": "Información Adicional",
  "review__extra-eval-notice": "Más comentarios que envíe más posibilidades de que su presentación se revisarán en breve",
  "review__freeze-warn": "¡Atención! Una vez que reciba al menos una presentación para revisar, puede cambiar sólo estos campos: \"Información adicional para los estudiantes o respuesta\" y las descripciones para la puntuación rúbricas",
  "review__has-active-alert": "Tienes que terminar opinión previamente iniciado primero - <a href=\"{{url}}\">{{url}}</a>",
  "review__instructor-review": "opinión instructor",
  "review__no-taken-yet": "No hay comentarios aún recibidos!",
  "review__out_of": "fuera de",
  "review__peer-review": "La revisión por pares",
  "review__please-solve-instructor": "Por favor enviar su solución correcta para recibir opinión maestro.",
  "review__please-solve-peer": "Por favor enviar su solución correcta para participar en la revisión.",
  "review__received-review": "opinión recibida",
  "review__result": "Resultado",
  "review__review": "revisión",
  "review__review-another": "No se puede revisar esta presentación. En otra comunicación se envió para su revisión:",
  "review__saved-error": "Opinión no se ha guardado. Compruebe su conexión a Internet y guardar de nuevo.",
  "review__saved-msg": "Comentario enviado!",
  "review__start-button": "Comience opinión",
  "review__start-eval": "Comience opinión",
  "review__start-eval-extra": "Comentario más",
  "review__student-choose": "Enviar la mejor presentación para revisar",
  "review__student-no-submissions": "Guardar al menos una presentación",
  "review__student-send": "Enviar esta presentación para revisar",
  "review__student-send-notice": "Presentación ha sido enviada a revisar",
  "review__submit-another": "Elige un nuevo",
  "review__submit-confirm": "¿Estás listo para presentar el examen?",
  "review__wait-peers-giving-note": "Nota: los comentarios más haga, mayor será la posibilidad de que su presentación será revisado!",
  "review__your_score": "resultado de la opinión:",
  "review__your_score-explanation": "Esta puntuación es una mediana de primera {{count}} recibido críticas.",
  "scoreboard__name": "Nombre",
  "scoreboard__score": "Puntuación",
  "search__button": "Buscar",
  "search__context": "Búsqueda en contexto:",
  "search__course": "Curso:",
  "search__filters-warn": "Trate de eliminar los filtros de búsqueda",
  "search__lesson": "Lección:",
  "search__no-results": "No hay resultados",
  "search__search": "Buscar",
  "section-editor__begin-date": "Cita abierta",
  "section-editor__create-lesson": "Crear lección:",
  "section-editor__discount": {
    "label": "Elija la política de entregas",
    "tooltip": "¿Cómo disminuir el costo dependerá de número de presentación",
    "no_discount": "Sin descuento",
    "inverse": "Reducir en 1 / N",
    "first_one": "El primero",
    "first_three": "Los tres primeros"
  },
  "section-editor__edit-lesson": "editor de lección Abrir en una nueva pestaña.",
  "section-editor__end-date": "Fecha de cierre",
  "section-editor__grading-default": "Elija la política de calificaciones",
  "section-editor__grading-halved": "reducido a la mitad",
  "section-editor__grading-linear": "Lineal",
  "section-editor__grading-no-deadlines": "No hay plazos",
  "section-editor__grading-null": "La misma política que en el curso",
  "section-editor__hard-deadline": "fecha límite duro",
  "section-editor__marked-for-deletion": "Este módulo está marcado para su eliminación! <br> Ésta será borrada después de pulsar \"Guardar\". Haga clic aquí para deshacer.",
  "section-editor__remove-deadlines": "Retire los plazos",
  "section-editor__required": {
    "module-label": "Módulo requerido",
    "module-tooltip": "Elija módulo requerido.",
    "no-requirements": "No hay requisitos",
    "percent-label": "Por ciento requerido",
    "percent-tooltip": "Por ciento mínimo en ese módulo, necesario para acceder a este módulo."
  },
  "section-editor__show-dates": "los plazos de instalación",
  "section-editor__soft-deadline": "plazo flexible",
  "section-editor__step-content": "lección generada",
  "sidebar__near-deadline": "plazo más cercano",
  "sidebar__total-score": "Puntaje total",
  "sidemenu__home": "Casa",
  "sidemenu__search-tooltip": "Pulse <span>Intro</span> para buscar",
  "step-actions": {
    "actions": "Step actions",
    "add-review": "Add review",
    "download": "Download step",
    "upload": "Upload step",
    "add-variation": "Add step variation",
    "delete": "Delete step"
  },
  "step__add-info.one": "Puede añadir {{count}} paso más para esta lección",
  "step__add-info.other": "Puede añadir {{count}} más pasos para esta lección",
  "step__animation": "Animación",
  "step__animation-description": "Añadir una animación a partir animatron",
  "step__another-step": "paso {{step_position}}",
  "step__next-tooltip": "Próximo paso",
  "step__no-access-warn": "No se puede ver este paso antes de resolver la anterior:",
  "step__not-ready-warn": "Lo sentimos, este problema no está listo. Problema estado <br/> es \"{{status}}\".",
  "step__prev-tooltip": "Paso anterior",
  "step__text": "Texto",
  "step__text-description": "El texto con formato con imágenes y matemáticas",
  "step__video": "Vídeo",
  "step__video-description": "Sube tu video",
  "step_download_plagiarism": "Plagio",
  "step_download_reviews": "opiniones",
  "step_download_reviews_outliers": "opiniones extrañas",
  "step_download_submissions_files": "archivos adjuntos",
  "step_download_submissions_full": "presentaciones de los alumnos (completo)",
  "submissions__apply-filter-btn": "aplicar filtros",
  "submissions__asc": "más viejos primero",
  "submissions__cant-review": "no revisable",
  "submissions__cant-review-another": "Otra solución enviado, no revisable",
  "submissions__cant-review-wrong": "Respuesta equivocada, no revisable",
  "submissions__date-column": "Cuando",
  "submissions__desc": "Más reciente primero",
  "submissions__empty-list": "No se encontraron presentaciones",
  "submissions__header": "presentaciones",
  "submissions__reset-filter-btn": "Restablecer filtros",
  "submissions__review-filter-all": "Todas",
  "submissions__review-filter-awaiting": "pendiente de revisión",
  "submissions__review-filter-done": "revisión lista",
  "submissions__search-filter-placeholder": "número de presentación, nombre del estudiante, ID o correo electrónico",
  "submissions__show-reviews": "Ver comentarios ({{done}} de {{needed}})",
  "submissions__status-any": "cualquiera Situación",
  "submissions__status-correct": "Correcto",
  "submissions__status-evaluation": "Tratamiento",
  "submissions__status-wrong": "Incorrecto",
  "submissions__submission": "Sumisión",
  "submissions__title": "Presentaciones - Paso {{step_position}}",
  "subscriptions__reset": "suscripción de reposición",
  "subscriptions__reset-tooltip": "recibir notificaciones por defecto",
  "subscriptions__subscribe": "Suscribir",
  "subscriptions__subscribe-tooltip": "Siempre recibir notificaciones",
  "subscriptions__unsubscribe": "Darse de baja",
  "subscriptions__unsubscribe-tooltip": "Nunca recibir notificaciones",
  "syllabus-editor__edit-points": "Los puntos de edición y títulos",
  "time": {
    "seconds__short": "segundo",
    "minutes__short": "min",
    "hours__short": "marido"
  },
  "toc__progress": "progreso del curso",
  "tooltip__new-notifications": "Tiene notificaciones no leídas",
  "tooltip__stepic-menu": "Menú",
  "topbar__home": "Casa",
  "transfer": {
    "from": "To",
    "to": "From",
    "amount": "Amount",
    "status": "Status",
    "when": "Date",
    "comment": "Comment",
    "transfers-list": "Transfers",
    "send-amount": "transfer amount",
    "to-user": "To user",
    "send": "Send",
    "new-transfer": "New transfer",
    "send-error": "Transfer error! Try later"
  },
  "tree-editor__choose-lesson": "Elija cualquiera de las lecciones en el lado izquierdo (por ejemplo, haga clic en la lección 1.1).",
  "tree__cycle": "Hay al menos un ciclo en el gráfico.",
  "ui-guides__done": "Hecho",
  "ui-guides__next": "Siguiente",
  "ui-guides__prev": "Anterior",
  "ui-guides__skip": "Omitir",
  "user__courses": "cursos creados",
  "user__edit": {
    "time": {
      "5m": "5 minutos",
      "30m": "30 minutos",
      "1h": "1 hora",
      "3h": "3 horas",
      "6h": "6 horas",
      "12h": "12 horas",
      "1d": "1 día"
    },
    "info": "Editar perfil",
    "email": "Cambiar e-mail",
    "auth_social": "Entrada social",
    "social_links": "Vínculos sociales",
    "social_links_description": "Estos enlaces se mostrarán en la página de perfil",
    "change_password": "Cambia la contraseña",
    "set_password": "Establecer contraseña",
    "edit-email": {
      "table-header": "Sus direcciones de correo electrónico",
      "make-primary": "hacer primaria",
      "remove": "retirar",
      "primary": "Primario",
      "verified": "Verified",
      "resend-verification": "Re-send verification",
      "placeholder": "Nuevo Email",
      "add_button": "Añadir correo electrónico"
    },
    "notifications": {
      "menu-item": "Notifications",
      "header": "configuración de correos",
      "your-email": "Tu correo electrónico",
      "delay": "Retrasar",
      "receiving": "Notificaciones",
      "will-receive": "Usted recibirá notificaciones por correo electrónico",
      "will-not-receive": "No recibirá notificaciones",
      "language_ru": "Suscribirse a boletines de noticias rusas {{project_name}}",
      "language_en": "Suscribirse a boletines de noticias Inglés {{project_name}}",
      "course-updates": {
        "label": "Course Updates",
        "description": "Your course instructor may send announcements about special events, new materials, or other course-specific developments. {{project_name}} will send occasional reminders related to your course progress, including deadline reminders.",
        "reminders": "Reminders",
        "announcements": "Announcements"
      }
    },
    "logout": "Cerrar sesión",
    "save": "Guardar cambios",
    "edit_profile": "Perfil",
    "your_name": "Nombre de pila",
    "your_last_name": "Apellido",
    "legal_names_info": "Sus nombres legales, que se utiliza para todos los certificados.",
    "language": "Idioma",
    "city": "Ciudad",
    "city_placeholder": "Empieza a escribir tu ciudad ...",
    "short_bio": "Breve biografía<br>(255 caracteres max)",
    "about": "Acerca de",
    "privacy": "Intimidad",
    "make_private": "Hacer perfil privado",
    "profile_pic": "imagen del usuario",
    "upload_pic": "Subir",
    "remove_pic": "retirar",
    "current_pass": "Contraseña actual",
    "new_pass": "Nueva contraseña",
    "repeat_pass": "Nueva contraseña (repetición)",
    "forgot_pass": "Se te olvidó tu contraseña?",
    "add_provider": "Conectar",
    "connected": "Conectado",
    "disconnect": "Desconectar",
    "woof__smth-wrong": "Algo salió mal. Compruebe su conexión a Internet y vuelve a intentarlo.",
    "woof__email-added": "Email añadió.",
    "woof__email-disconnected": "{{email}} De correo electrónico eliminados.",
    "woof__primary-email-changed": "Su correo electrónico principal cambió.",
    "woof__confirmation-sent": "Сonfirmation email sent to {{email}}",
    "woof__saved": "Su perfil guardado.",
    "woof__profile-failed": "Por favor llene todos los campos requeridos. Perfil no se ha guardado.",
    "woof__settings-changed": "Configuración se ha cambiado con éxito.",
    "woof__links-saved": "Los enlaces a las cuentas sociales se han guardado.",
    "woof__account-disconnected": "Cuenta que se haya desconectado.",
    "woof__account-disconnected-failed": "No se puede desconectar esta cuenta antes de configurar la contraseña.",
    "woof__mismatch": "Nueva contraseña no coincide. Asegúrese de que ha introducido misma contraseña dos veces.",
    "woof__pass-empty": "Los campos que no puede estar vacío.",
    "woof__pass-changed": "Contraseña se ha cambiado correctamente.",
    "woof__pass-error": "La contraseña no se ha cambiado. Asegúrese de que ha escrito correctamente la contraseña actual en el primer campo.",
    "woof__avatar-removed": "Su foto de perfil se eliminó",
    "woof__avatar-changed": "Su foto de perfil se ha cambiado",
    "woof__avatar-failed": "Su foto de perfil no se ha cambiado, debido a un error de red; ("
  },
  "user__knowledge-title": "Conocimiento",
  "user__lessons": "lecciones creadas",
  "user__level-title": "Nivel",
  "user__lock-course-title": "Este curso es privado",
  "user__lock-title": "Esta lección es privada",
  "user__new-course": "Crear nuevo curso",
  "user__playlists": "rutas creadas",
  "user__private": "privado",
  "user__profile": "Perfil",
  "user__reputation-title": "Reputación",
  "user__schedule": "Programar",
  "video-player__no-flash": "Su navegador no soporta mp4g <br> instale flash player <br> o simplemente descargar el archivo de vídeo a continuación ⤓",
  "video-player__no-rates-warn": "que cambia la velocidad de reproducción no está soportado por su navegador",
  "video__upload-failed": "Se ha producido un error al cargar un archivo de vídeo. Por favor, compruebe que el archivo de vídeo no exceda de 200 Mbytes.",
  "woof_label": {
    "success": "Success",
    "alert": "Alert",
    "warning": "Warning",
    "info": "Info"
  },
  "wysi__bold": "Poner el texto en negrita (CTRL + B)",
  "wysi__create-link": "Insertar un enlace",
  "wysi__fore-color-black": "Negro",
  "wysi__fore-color-blue": "Azul",
  "wysi__fore-color-green": "Verde",
  "wysi__fore-color-purple": "Púrpura",
  "wysi__fore-color-red": "rojo",
  "wysi__format-block-h1": "epígrafe inserto",
  "wysi__format-block-h2": "Insertar subpartida",
  "wysi__format-code": "código destacado",
  "wysi__format-latex": "Látex",
  "wysi__html": "Mostrar HTML",
  "wysi__insert-ordered-list": "Inserte una lista ordenada",
  "wysi__insert-unordered-list": "Inserte una lista desordenada",
  "wysi__italic": "Hacer texto en cursiva (CTRL + I)",
  "wysi__justify-center": "Alinear al centro",
  "wysi__justify-left": "Alinear a la izquierda",
  "wysi__justify-right": "alinear a la derecha",
  "wysi__upload": "Insertar una imagen"
}