{
  "activity_graph": {
    "steps": "задач решено",
    "activity": "Активность",
    "current_streak": "Решаю задачи",
    "longest_streak": "Мой максимум:",
    "steps_streak.one": "{{count}} день без перерыва",
    "steps_streak.few": "{{count}} дня без перерыва",
    "steps_streak.many": "{{count}} дней без перерыва",
    "steps_streak.other": "{{count}} дней без перерыва"
  },
  "adaptive": {
    "nothing": "Рекомендации закончились. Воспользуйтесь расписанием.",
    "not-enrolled": "Запишитеcь на курс чтобы начать учиться.",
    "next": "Новая рекомендация",
    "too-hard": "Урок слишком сложный",
    "too-boring": "Урок слишком простой",
    "title": "Вы в режиме рекомендаций",
    "leaderboard_profile": "Прогресс по тегам",
    "leaderboard_syllabus": "Прогресс по теме",
    "topic": "Тема",
    "skill-rank": "Уровень знаний",
    "confidence": "Уверенность",
    "edit": {
      "is_adaptive": "Курс является адаптивным",
      "save": "Сохранить настройки адаптивности",
      "header": "Настройки адаптивности курса",
      "more_info": "Узнать больше про адаптивность",
      "too_many_tags": "Слишком много тегов. Адаптивный курс должен содержать 1 тег.",
      "no_tags": "Адаптивный курс должен содержать ровно 1 тег."
    },
    "transition_reaction": {
      "0": "Анализируем реакцию",
      "1": "Ищем следующую задачу",
      "2": "Роботы ищут задачи",
      "3": "Считаем что-то"
    }
  },
  "announcement-show": {
    "statistic-label": {
      "publish_count": "Рассылок сделано",
      "queue_count": "Видят на странице",
      "sent_count": "Получили на почту",
      "open_count": "Открыли письмо",
      "click_count": "Кликнули по ссылкам"
    },
    "statistic-tooltip": {
      "publish_count": "Количество запусков анонса.",
      "queue_count": "Количество назначенных писем, столько писем получили бы учащиеся если бы не отписались от рассылок.",
      "sent_count": "Количество отправленных писем.",
      "open_count": "Количество открытых писем.",
      "click_count": "Количество писем, в которых кликнули по ссылке."
    },
    "status-label": {
      "composing": "Черновик",
      "scheduled": "Отложено",
      "queueing": "Рассылается",
      "queued": "Рассылается",
      "sending": "Рассылается",
      "sent": "Отправлено",
      "aborted": "Остановлено"
    },
    "status-tooltip": {
      "composing": "Черновик. Эту новость можно редактировать. Новость ещё не отправлена. Ни один студент не пострадал.",
      "scheduled": "Письма будут отправлены по таймеру. Вы можете отменить отправку новости.",
      "queueing": "Письма отправляются.",
      "queued": "Письма отправляются.",
      "sending": "Письма отправляются.",
      "sent": "Эта новость была отправлена всем учащимся.",
      "aborted": "Отправка писем остановлена."
    }
  },
  "announcement__default-template": "Стандартный шаблон",
  "attachments__list-attach-file": "Прикрепить файл",
  "attachments__list-delete-attachment-tooltip": "Удалить",
  "attachments__list-open-attachment-tooltip": "Открыть",
  "attachments__list-title": "Файлы",
  "attachments__list-too-big-file-warn": "Максимальный размер файла: {{max_size}}.",
  "breadcrumbs__certificate-edit": "Сертификат",
  "breadcrumbs__course-comments": "Комментарии",
  "breadcrumbs__course-dashboard": "Дашборд",
  "breadcrumbs__course-edit": "Редактирование",
  "breadcrumbs__course-grade-book": "Оценки",
  "breadcrumbs__course-news": "Новости",
  "breadcrumbs__course-page": "Курс",
  "breadcrumbs__course-reminder": "Напоминание",
  "breadcrumbs__course-reports": "Отчёты",
  "breadcrumbs__course-scoreboard": "Рейтинг",
  "breadcrumbs__course-syllabus": "Расписание",
  "breadcrumbs__course-tree": "Граф",
  "breadcrumbs__courses": "Курсы",
  "breadcrumbs__home": "Главная",
  "breadcrumbs__instructor-dashboard": "Дашборд преподавателя",
  "breadcrumbs__lesson": "Урок",
  "breadcrumbs__lesson-edit": "Редактирование",
  "breadcrumbs__lesson-reports": "Отчёты",
  "breadcrumbs__lesson-stats": "Статистика",
  "breadcrumbs__library": "Библиотека",
  "breadcrumbs__notifications-all": "Все уведомления",
  "breadcrumbs__notifications-my": "Мои события",
  "breadcrumbs__notifications-new": "Новые уведомления",
  "breadcrumbs__review": "Рецензирование",
  "breadcrumbs__review-session": "Рецензии",
  "breadcrumbs__review-sessions-new": "Новое ревью",
  "breadcrumbs__share": "Поделиться",
  "breadcrumbs__submissions": "Решения",
  "button__new-course": "Создать курс",
  "button__new-lesson": "Создать урок",
  "certificate-editor": {
    "header": "Настройки сертификата",
    "minimal-points-regular": "Баллы необходимые для <b>обычного сертификата</b>:",
    "minimal-points-distinction": "Баллы необходимые для <b>сертификата c отличием</b>:",
    "max-points": "Максимальный балл в вашем курсе:",
    "org-header": "Логотип организации",
    "org-label": "Изображение с прозрачностью (png), высота=150 px",
    "signs-header": "Подписи преподавателей",
    "signs-label": "Изображение с прозрачностью (png), ширина=3000 px, высота=484 px",
    "upload-file": "Загрузить файл",
    "upload-again": "Загрузить заново",
    "org-placeholder": "Место для логотипа организации",
    "signs-placeholder": "Место для подписей преподавателей",
    "show-distinction": "Показать сертификат с отличием",
    "show-regular": "Показать обычный сертификат",
    "download-distinction": "Скачать сертификат с отличием",
    "download-regular": "Скачать обычный сертификат",
    "points.one": "{{count}} балл",
    "points.few": "{{count}} балла",
    "points.many": "{{count}} баллов",
    "points.other": "{{count}} балла",
    "issue-header": "Выпуск сертификатов",
    "issue-button": "Выпустить сертификаты",
    "issue-text-1": "<b>Внимание! Это важно.</b> Выпустить сертификаты вручную можно только после последнего дедлайна, в вашем курсе после <b>{{deadline}}</b>.",
    "issue-text-2": "Обычные сертификаты получат студенты, набравшие <b>{{regular}}</b>, сертификаты с отличием получат студенты, набравшие <b>{{distinction}}</b>.",
    "issue-disabled": "Невозможно выпустить сертификаты до установки минимальных баллов.",
    "auto-issue-label": "Выпускать автоматически",
    "auto-issue-text": "Сертификаты будут автоматически получать все студенты, набравшие <b>{{regular}}</b>; сертификаты с отличием будут получать студенты, набравшие <b>{{distinction}}</b>.</i>"
  },
  "certificate__course-pretext": "за курс",
  "certificate__result": "Результат",
  "comments__abuse": "Пожаловаться",
  "comments__abuse-tooltip": "отметить комментарий как неприемлемый",
  "comments__abuses-total": "всего жалоб",
  "comments__active-order": "Самые обсуждаемые",
  "comments__add-mention": "добавить упоминание",
  "comments__auth-warn": "Чтобы присоединиться к этому обсуждению вам нужно",
  "comments__choose-submission": "Прикрепить решение",
  "comments__default-order": "Новые обсуждения",
  "comments__delete": "Удалить",
  "comments__delete-error": "Ошибка удаления комментария",
  "comments__delete-tooltip": "удалить этот комментарий",
  "comments__deleted-by": "Удалено",
  "comments__deleted-by-user": "пользователем",
  "comments__discussion-link": "ссылка на это обсуждение",
  "comments__discussion-link-broken": "этого обсуждения здесь нет, либо оно было удалёно",
  "comments__dislike-it-tooltip": "снять голос за комментарий",
  "comments__empty-disc-warn": "Ваш комментарий пустой",
  "comments__empty-reply-warn": "Ваш ответ пустой",
  "comments__gradebook": "Оценки",
  "comments__gradebook-tooltip": "оценки автора комментария за этот курс",
  "comments__like-it-tooltip": "проголосовать за комментарий",
  "comments__liked-order": "Самые популярные",
  "comments__likes-total": "всего голосов",
  "comments__load": "Показать обсуждения",
  "comments__load-more": "Показать больше обсуждений",
  "comments__load-replies": "показать больше ответов",
  "comments__moderator-badge": "Модератор курса",
  "comments__network-error": "Что-то пошло не так. обновите страницу чтобы увидеть комментарии.",
  "comments__not-found": "Комментарий #{{comment_id}} удалён ;(",
  "comments__pin": "Закрепить",
  "comments__pin-tooltip": "показывать этот комментарий выше других",
  "comments__pinned": "Закреплено",
  "comments__pinned-tooltip": "этот комментарий закреплён (всегда показывается перед другими)",
  "comments__post-reply": "Отправить ответ",
  "comments__recent-order": "Свежие обновления",
  "comments__replies-hide": "скрыть ответы",
  "comments__replies-show": "Посмотреть ответы",
  "comments__replies-toggle-tooltip": "показать / скрыть ответы к комментарию",
  "comments__reply": "Ответить",
  "comments__reply-link": "ссылка на этот комментарий",
  "comments__reply-link-broken": "этого комментария здесь нет, либо он был удалён",
  "comments__reply-tooltip": "ответить на этот комментарий",
  "comments__report": "Сообщить",
  "comments__report-confirm": "Вы хотите уведомить команду {{project_name}} об этом комментарии?",
  "comments__report-tooltip": "уведомить команду {{project_name}} об этом комментарии",
  "comments__reported": "оповещено",
  "comments__reported-tooltip": "Спасибо, команда {{project_name}} прочитает этот комментарий",
  "comments__solutions-thread-permisison-error": "У вас нет доступа к данному комментарию. Решите данную задачу, чтобы получить доступ к форуму решений",
  "comments__staff-badge": "Команда {{project_name}}",
  "comments__staff-replied": ", ответ преподавателя",
  "comments__submissions": "Решения",
  "comments__submissions-tooltip": "решения автора комментария",
  "comments__submit-error": "Не получилось отправить ваш комментарий =(",
  "comments__teacher-badge": "Команда курса",
  "comments__thread-default": "Комментарии",
  "comments__thread-solutions": "Решения",
  "comments__tonality-negative": "негативный комментарий",
  "comments__tonality-neutral": "нейтральный комментарий",
  "comments__tonality-positive": "позитивный комментарий",
  "comments__tonality-unknown": "неизвестная тональность комментария",
  "comments__unpin": "Открепить",
  "comments__unpin-tooltip": "показывать этот комментарий в обычном порядке",
  "common__activity": "Активность",
  "common__authors": "Авторы",
  "common__back-link": "Назад",
  "common__back-to-lesson-link": "Назад к уроку",
  "common__back-to-step-link": "Назад к шагу",
  "common__certificate": "Сертификат",
  "common__certificate-distinction": "Сертификат с отличием",
  "common__challange": "Сложная задача",
  "common__close-window": "Закрыть окно",
  "common__cookies-warn": "Ваш браузер не поддерживает cookies. Пожалуйста, <a data-outward=true target=\"_blank\" href=\"https://yandex.ru/support/common/browsers-settings/browsers-cookies.xml\">включите</a> cookies в настройках вашего браузера.",
  "common__course": "Курс",
  "common__courses": "Курсы",
  "common__deadline-expired": "Прошёл",
  "common__delete-button": "Удалить",
  "common__download-video": "Скачать видео",
  "common__edit": "Редактировать",
  "common__error-loading": "[{{resource_name}}] Ошибка загрузки!",
  "common__experimental": "Экспериментально",
  "common__feedback": "Показать полностью",
  "common__feedback-hide": "Свернуть",
  "common__fixed": "Отметить исправленным",
  "common__fullscreen": "Полноэкранный режим",
  "common__hard-deadline": "Жесткий дедлайн",
  "common__help": "Помощь",
  "common__input-length-warn.few": "минимум {{count}} символа",
  "common__input-length-warn.many": "минимум {{count}} символов",
  "common__input-length-warn.one": "минимум {{count}} символ",
  "common__input-length-warn.other": "минимум {{count}} символа",
  "common__knowledge": "Знания",
  "common__lessons": "Уроки",
  "common__level": "уровень",
  "common__link": "ссылка",
  "common__load-more-button": "Загрузить ещё",
  "common__loading-text": "загрузка...",
  "common__login": "Войти",
  "common__logout": "Выход",
  "common__logout-confirm": "Вы уверены, что хотите выйти?",
  "common__min": "мин.",
  "common__my-courses": "Мои курсы",
  "common__notifications": "Уведомления",
  "common__number-sign": "№",
  "common__off": "выкл.",
  "common__options": "Настройки",
  "common__path": "Путь",
  "common__paths": "Пути",
  "common__print": "Печать",
  "common__problem": "Задача",
  "common__profile": "Профиль",
  "common__reload": "Перезагрузить",
  "common__reports-expiration.few": "Отчёты удаляются через {{count}} дня",
  "common__reports-expiration.many": "Отчёты удаляются через {{count}} дней",
  "common__reports-expiration.one": "Отчёты удаляются через {{count}} день",
  "common__reports-expiration.other": "Отчёты удаляются через {{count}} дня",
  "common__reputation": "Репутация",
  "common__save-button": "Сохранить",
  "common__save-failed-warn": "Сохранить не удалось.",
  "common__saving-text": "сохранение...",
  "common__search-placeholder": "Поиск...",
  "common__self-voting": "Вы не можете голосовать за свой контент",
  "common__settings": "Настройки",
  "common__share": "поделиться",
  "common__skip-tutorial-confirm": "Больше не показывать?",
  "common__soft-deadline": "Мягкий дедлайн",
  "common__step": "Шаг",
  "common__submission": "Решение",
  "common__submission-correct": "верно",
  "common__submission-evaluation": "в обработке",
  "common__submission-wrong": "неверно",
  "common__submit": "Отправить",
  "common__submit_file": "Отправить файл",
  "common__symbols-left.few": "осталось {{count}} символа",
  "common__symbols-left.many": "осталось {{count}} символов",
  "common__symbols-left.one": "остался {{count}} символ",
  "common__symbols-left.other": "осталось {{count}} символa",
  "common__theory": "Материал",
  "common__top-lessons": "Рекомендованные уроки",
  "common__unauth-voting": "Чтобы голосовать необходимо зайти под своим аккаунтом.",
  "common__unsaved-warn": "Все несохранённые данные будут потеряны!",
  "common__woof-unverified-email": "Ваша почта не подтверждена! <a href=\"/edit-profile/email\">Подтвердить</a>",
  "common__yes": "Да",
  "copy_link_to_clipboard": "Копировать ссылку",
  "course-discussions__header": "Комментарии",
  "course-edit__cancel": "Отменить все изменения",
  "course-edit__lesson-title": "название урока...",
  "course-edit__module-description": "описание модуля...",
  "course-edit__module-title": "название модуля...",
  "course-edit__new-module": "+ Добавить Модуль",
  "course-edit__save": "Сохранить изменения",
  "course-edit__save-and-stay": "Сохранить и продолжить редактирование",
  "course-grade-book__generate-csv-confirmation": "Начать формирование табеля в формате CSV?",
  "course-grade-book__generate-csv-failure": "Не надо спешить. Подождите несколько минут и попробуйте ещё раз.",
  "course-grade-book__generate-csv-success": "Процесс пошёл. Вы получите уведомление, когда файл будет готов.",
  "course-index__about": "О курсе",
  "course-index__audience": "Целевая аудитория",
  "course-index__authors.few": "Создатели",
  "course-index__authors.many": "Создатели",
  "course-index__authors.one": "Создатель",
  "course-index__authors.other": "Создатели",
  "course-index__cert": "Сертификат",
  "course-index__details": "Описание",
  "course-index__duration": "Продолжительность",
  "course-index__ends": "Окончание:",
  "course-index__enrolled-msg": "Вы записаны!",
  "course-index__format": "Формат курса",
  "course-index__instructors.few": "Преподаватели",
  "course-index__instructors.many": "Преподаватели",
  "course-index__instructors.one": "Преподаватель",
  "course-index__instructors.other": "Преподаватели",
  "course-index__lang": "Язык",
  "course-index__modules.few": "{{count}} модуля",
  "course-index__modules.many": "{{count}} модулей",
  "course-index__modules.one": "{{count}} модуль",
  "course-index__modules.other": "{{count}} модуля",
  "course-index__owner": "Создатель",
  "course-index__requirements": "Требования",
  "course-index__starts": "Начало:",
  "course-index__title": "интро",
  "course-index__workload": "Нагрузка",
  "course-info-edit__add-author": "Добавить создателя",
  "course-info-edit__add-instructor": "Добавить преподавателя",
  "course-info-edit__author-placeholder": "id создателя...",
  "course-info-edit__authors-403": "Только создатель курса может редактировать список создателей ;(",
  "course-info-edit__cover": "Загрузить новый логотип курса: ширина = 230 px, высота = 230 px",
  "course-info-edit__instructor-placeholder": "id преподавателя...",
  "course-info-edit__instructors-403": "Только создатель курса может редактировать список преподавателей ;(",
  "course-info-edit__remove-author": "Удалить создателя",
  "course-info-edit__remove-instructor": "Удалить преподавателя",
  "course-new": {
    "header": "Создание курса",
    "title": "Название",
    "summary": "Краткое описание",
    "create": "Создание",
    "cancel": "Отмена"
  },
  "course-syll__begins": "Дата начала",
  "course-syll__click_to_toggle": "нажмите чтобы раскрыть",
  "course-syll__ends": "Дата закрытия",
  "course-syll__points.few": "{{count}} балла",
  "course-syll__points.many": "{{count}} баллов",
  "course-syll__points.one": "{{count}} балл",
  "course-syll__points.other": "{{count}} балла",
  "course-syll__scores": "ваш / макс балл",
  "course-syll__toc": "Оглавление",
  "course-syllabus__required-module-message-percent": "Условие открытия: {{percent}}% баллов в модуле {{position}}. {{title}}.",
  "course-syllabus__required-module-message.few": "Условие открытия: {{count}} балла в модуле {{position}}. {{title}}.",
  "course-syllabus__required-module-message.many": "Условие открытия: {{count}} баллов в модуле {{position}}. {{title}}.",
  "course-syllabus__required-module-message.one": "Условие открытия: {{count}} балл в модуле {{position}}. {{title}}.",
  "course-syllabus__required-module-message.other": "Условие открытия: {{count}} баллов в модуле {{position}}. {{title}}.",
  "course-widget": {
    "share-text": "Вы записаны на курс. Позовите своих друзей учиться с вами:",
    "share-cancel": "Скрыть"
  },
  "course__adaptive-link": "Адаптивное обучение",
  "course__add-annon": "Добавить новость",
  "course__add-to-favorites-link": "Добавить в избранное",
  "course__added-to-favorites-fail": "Не удалось добавить в избранное, перезагрузите страницу.",
  "course__added-to-favorites-success": "Курс добавлен в избранное. Удалить его можно с помощью стрелки на виджете курса.",
  "course__annon-delete": "Удалить",
  "course__annon-delete-confirm": "Удалить эту новость?",
  "course__annon-delete-done": "Новость была удалена",
  "course__annon-delete-error": "Не могу удалить эту новость",
  "course__annon-empty": "В этом курсе пока что нет новостей.",
  "course__annon-is-infinite-label": "Рассылать эту новость вечно.",
  "course__annon-is-scheduled-label": "Установить дату отправки.",
  "course__annon-mail-period-days": "Количество дней между рассылками этой новости",
  "course__annon-mail-quantity": "Максимальное количество писем, отправляемых учащимся",
  "course__annon-max-score": "Максимальный процент",
  "course__annon-min-score": "Минимальный процент",
  "course__annon-on-enroll-label": "Отправлять эту новость сразу после записи на курс.",
  "course__annon-restrict-description": "Новость будет отправлена только учащимся с успеваемостью не меньше минимального процента и не больше максимального. Учащиеся, набравшие в точности минимальный или максимальный процент, также получат письмо.",
  "course__annon-restrict-score-label": "Ограничить рассылку этой новости по успеваемости.",
  "course__annon-save": "Сохранить как черновик",
  "course__annon-send": "Отправить",
  "course__annon-send-done": "Отправка новости началась",
  "course__annon-send-done-is-scheduled": "Рассылка новости запланирована. Первая рассылка произойдет {{date}}.",
  "course__annon-send-done-on-enroll": "Изменения сохранены. Все новые студенты получат письмо сразу после записи на курс.",
  "course__annon-send-error": "Не могу отправить новость",
  "course__annon-send-is-scheduled": "Запланировать отправку новости",
  "course__annon-send-on-enroll": "Отправлять при записи",
  "course__annon-sending": "отправляем",
  "course__annon-sending-tooltip": "Отправка в процессе...",
  "course__annon-sent": "отправлено",
  "course__annon-sent-confirm": "Пожалуйста, обратите внимание, что доставка всем учащимся может занять до 24 часов. Начать отправку этой новости всем учащимся?",
  "course__annon-sent-confirm-is-scheduled": "Вы уверены, что хотите запланировать отправку новости?",
  "course__annon-sent-confirm-on-enroll": "Вы уверены, что хотите отправлять это письмо всем новым студентам?",
  "course__annon-sent-tooltip": "Эта новость была отправлена всем учащимся",
  "course__annon-start-date": "Дата отправки",
  "course__annon-stop": "Перестать рассылать эту новость",
  "course__annon-stop-done": "Рассылка остановлена.",
  "course__annon-stop-error": "Что-то пошло не так. Рассылка не остановлена.",
  "course__annon-template-label": "Шаблон письма",
  "course__annon-test": "Отправить пример самому себе",
  "course__annon-test-done": "Проверочное письмо успешно отправлено",
  "course__annon-test-error": "Не могу отправить проверочное письмо",
  "course__annon-test-tooltip": "Отправить эту новость только на ваш адрес",
  "course__annon-tmpl-subj": "Новость",
  "course__annon-tmpl-text": "Здравствуйте, {%user_name%}!",
  "course__anon-stop-warn": "Остановить рассылку? Возобновление рассылки будет невозможно.",
  "course__certificate-distinction": "Сертификат с отличием",
  "course__certificate-header": "Скачать сертификаты",
  "course__certificate-link": "Сертификат",
  "course__certificate-regular": "Нормальный сертификат",
  "course__comments-link": "Комментарии",
  "course__continue-learn": "Учиться",
  "course__continue-tooltip": "Продолжить обучение с последнего пройденного шага",
  "course__dashboard-link": "Дашборд",
  "course__delete-annon": "удалить",
  "course__download_schedule-link": "Скачать список дедлайнов",
  "course__download_schedule_long-link": "Скачать расписание",
  "course__drop-confirm": "Вы уверены, что хотите бросить этот курс?",
  "course__drop-fail": "Не удалось бросить курс.",
  "course__drop-link": "Покинуть",
  "course__drop-success": "Курс брошен, перезагрузите страницу.",
  "course__edit-annon": "редактировать",
  "course__empty-warn-1": "В этом курсе нет уроков.",
  "course__empty-warn-2": "Он пуст =(",
  "course__empty-warn-editor": "Добавьте уроки в редакторе расписания",
  "course__info-link": "Информация",
  "course__instructor-attachments-link": "Файлы",
  "course__instructor-clone-course": "Клонировать курс",
  "course__instructor-clone-module": "Клонировать модуль",
  "course__instructor-course-settings": "Настройки курса",
  "course__instructor-dashboard-link": "Дашборд преподавателя",
  "course__instructor-delete-course": "Удалить курс",
  "course__instructor-edit-adaptiveness": "Адаптивность",
  "course__instructor-edit-certificates": "Cертификаты",
  "course__instructor-edit-info": "Информация",
  "course__instructor-edit-permissions": "Доступ к курсу",
  "course__instructor-edit-syllabus": "Структура курса",
  "course__instructor-edit-tree": "Дерево",
  "course__instructor-grade-book": "Табель успеваемости",
  "course__instructor-reports": "Отчёты",
  "course__instructor-statistics": "Статистика",
  "course__join-button": "Поступить на курс",
  "course__join-button_guest": "Зарегистрироваться и поступить на курс",
  "course__join-fail": "Не получается поступить на курс (код ошибки: {{status}}). Попробуйте перезагрузить страницу.",
  "course__join-social-account-warn": "Для поступления на курсы {{owner}}, пользователям необходимо иметь зарегистрированный профиль в рамках <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">{{name}}</a>. Пожалуйста, <a data-outward=true href=\"{{login_url}}?process={{process}}&next={{current_url}}\">перейдите по этой ссылке на {{name}} для продолжения</a>.<br><br> Регистрируясь на курсы от {{owner}}, пользователи дают свое согласие на передачу третьему лицу ({{owner}}) своих данных по курсу для их обработки, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение) и совершении иных действий с данными, необходимых для целей функционирования и использования сервисов {{owner}}.<br><br> Существующий профиль {{name}} необходимо подключить к учетной записи {{project_name}} <a data-outward=true href=\"/accounts/social/connections/\">здесь</a>.",
  "course__news-link": "Новости",
  "course__reminder-link": "Напоминания",
  "course__remove-from-favorites-link": "Убрать из избранного",
  "course__removed-from-favorites-fail": "Не удалось удалить из избранного, перезагрузите страницу.",
  "course__removed-from-favorites-success": "Курс удален из избранного. Вернуть его в избранное можно с помощью стрелки на виджете курса.",
  "course__scoreboard-link": "Скорборд",
  "course__syll-link": "Содержание",
  "course__tree-link": "Граф",
  "course_download_activity_basic": "Действия студентов",
  "course_download_activity_full": "Действия студентов (полный)",
  "course_download_cheating": "Жульничество",
  "course_download_comments": "Комментарии",
  "course_download_exam_sessions": "Прохождение экзаменов",
  "course_download_grade_book": "Табель успеваемости",
  "course_download_grade_book_without_deadlines": "Табель успеваемости без дедлайнов",
  "course_download_learners": "Список студентов",
  "course_download_plagiarism": "Плагиат",
  "course_download_reviews_outliers": "Необычные рецензии",
  "course_download_steps_stats": "Статистика шагов",
  "course_download_structure": "Структура курса",
  "course_download_submissions_basic": "Решения студентов",
  "course_download_submissions_full": "Решения студентов (полный)",
  "course_download_teachers": "Список преподавателей",
  "course_download_time_to_complete": "Среднее время прохождения",
  "courses__header": "Курсы",
  "dashboard__progress__header": "Прохождение",
  "dashboard__progress__root-title": "Весь курс",
  "dashboard__ratings__header": "Рейтинг",
  "dashboard__ratings__x_axis_label": "Баллы, %",
  "dashboard__ratings__y_axis_label": "Число обучающихся",
  "dashboard__timeline__accumulated-title": "Накопленный",
  "dashboard__timeline__active-day": "Активный",
  "dashboard__timeline__header": "Прогресс",
  "dashboard__timeline__inactive-day": "Неактивный",
  "dashboard__timeline__perday-title": "Дневной",
  "dashboard__timeline__practice-end": "заданий",
  "dashboard__timeline__practice-start": "Сдано",
  "dashboard__timeline__progress": "прогресс",
  "dashboard__timeline__theory-end": "теории",
  "dashboard__timeline__theory-start": "Просмотрено",
  "deadlines-editor__begin_date_source": "дата открытия модуля",
  "deadlines-editor__course-deadlines": "Дедлайны курса по умолчанию",
  "deadlines-editor__course-deadlines_tooltip": "Работают, если иное не указано в настройках модуля",
  "deadlines-editor__course_begin_date_source": "дата открытия курса",
  "deadlines-editor__course_begin_date_tooltip": "С этого момента всем студентам, записанным на курс, будут доступны все уроки, в том числе приватные.",
  "deadlines-editor__course_end_date_source": "дата закрытия курса",
  "deadlines-editor__course_end_date_tooltip": "В этот момент студенты лишатся доступа к приватным урокам. Оставьте это поле пустым, если не планируете скрывать уроки",
  "deadlines-editor__course_hard_deadline_source": "жесткий дедлайн курса",
  "deadlines-editor__course_soft_deadline_source": "мягкий дедлайн курса",
  "deadlines-editor__end_date_source": "дата закрытия модуля",
  "deadlines-editor__grading_policy_tooltip": "Способ начисления баллов после мягкого дедлайна.",
  "deadlines-editor__hard_deadline_source": "жесткий дедлайн модуля",
  "deadlines-editor__hard_deadline_tooltip": "Начиная с этого момента, студенты не будут получать баллы за решение задач",
  "deadlines-editor__section_begin_date_tooltip": "С этого момента всем студентам, записанным на курс, будут доступны все уроки, в том числе приватные.",
  "deadlines-editor__section_end_date_tooltip": "В этот момент студенты лишатся доступа к приватным урокам. Оставьте это поле пустым, если не планируете скрывать уроки",
  "deadlines-editor__soft_deadline_source": "мягкий дедлайн модуля",
  "deadlines-editor__soft_deadline_tooltip": "Начиная с этого момента, студенты будут получать меньше баллов за решение задач",
  "discussions__delete-prompt": "Удалить этот комментарий?",
  "discussions__header": "<b>Комментарии</b> <span>| Шаг {{position}}</span>",
  "discussions__header-step": "<span> | Шаг {{position}}</span>",
  "discussions__none": "Нет обсуждений. Начните первое.",
  "discussions__start-disc-button": "Оставить комментарий",
  "edit-ui__video-uploading-warn": "Ваше видео все ещё загружается. прервать загрузку?",
  "error__bad_request": "Неправильный запрос",
  "error__disclaimer": "Что-то ужасное произошло. Мы записали эту ошибку и скоро исправим. А пока попробуйте обновить страницу.",
  "error__home-link": "Попробуйте",
  "error__internal_server_error": "Внутренняя ошибка сервера",
  "error__page_forbidden": "Нет доступа к странице",
  "error__page_not_found": "Страница не найдена",
  "error__site_maintenance": "Сайт на техническом обслуживании",
  "errors": {
    "inclusion": "is not included in the list",
    "exclusion": "is reserved",
    "invalid": "is invalid",
    "confirmation": "doesn't match {{attribute}}",
    "accepted": "must be accepted",
    "empty": "can't be empty",
    "blank": "не должно быть пустым",
    "present": "must be blank",
    "tooLong": "не более {{count}} символов",
    "tooShort": "is too short (minimum is {{count}} characters)",
    "wrongLength": "is the wrong length (should be {{count}} characters)",
    "notANumber": "is not a number",
    "notAnInteger": "must be an integer",
    "greaterThan": "must be greater than {{count}}",
    "greaterThanOrEqualTo": "must be greater than or equal to {{count}}",
    "equalTo": "must be equal to {{count}}",
    "lessThan": "must be less than {{count}}",
    "lessThanOrEqualTo": "must be less than or equal to {{count}}",
    "otherThan": "must be other than {{count}}",
    "odd": "must be odd",
    "even": "must be even",
    "stepic_date": "<b>{{a}}</b> позже чем <b>{{b}}</b>"
  },
  "exam": {
    "open-date": "Дата открытия экзамена",
    "close-date": "Дата закрытия экзамена",
    "start-button": "Начать экзамен",
    "confirm.one": "У вас есть {{count}} минута и единственная попытка чтобы сдать экзамен. Вы уверены что хотите начать?",
    "confirm.few": "У вас есть {{count}} минуты и единственная попытка чтобы сдать экзамен. Вы уверены что хотите начать?",
    "confirm.many": "У вас есть {{count}} минут и единственная попытка чтобы сдать экзамен. Вы уверены что хотите начать?",
    "confirm.other": "У вас есть {{count}} минуты и единственная попытка чтобы сдать экзамен. Вы уверены что хотите начать?",
    "info-head.one": "Это экзаменационный модуль на {{count}} минуту",
    "info-head.few": "Это экзаменационный модуль на {{count}} минуты",
    "info-head.many": "Это экзаменационный модуль на {{count}} минут",
    "info-head.other": "Это экзаменационный модуль на {{count}} минуты",
    "info-paragraph": "У вас будет 1 попытка на прохождение экзамена.",
    "info-latest-date": "Рекомендуем приступить не позднее {{date}} чтобы успеть до закрытия экзамена.",
    "too-late": "Сожалеем, но время экзамена прошло. Вы опоздали",
    "header": "Вы в режиме экзамена. Успейте решить задания из модуля за отведенное время",
    "not-started": "Экзамен пока недоступен",
    "game-over": "Экзамен закончен",
    "timer": "осталось времени:",
    "go-back": "К содержанию",
    "start-error": "Не получается начать экзамен. Попробуйте перезагрузить страницу",
    "editor": {
      "label": "Экзамен",
      "tooltip": "Доступ учащихся к модулю будет ограничен указанным промежутком времени",
      "duration-label": "Продолжительность экзамена"
    }
  },
  "explore": {
    "course-rubric": "Предметы",
    "course-timing": "Время проведения",
    "course-timing_all": "Все курсы",
    "course-timing_soon": "Ближайшие",
    "course-timing_started": "Активные",
    "course-timing_past": "Прошедшие",
    "course-lang": "Язык курса",
    "course_other_filters_favorite": "Избранные",
    "lessons-empty": "Уроков не найдено",
    "courses-empty": "Курсы не найдены"
  },
  "footer__about": "О нас",
  "footer__active-count-desc": "Уникальные зарегистрированные пользователи, активно сдающие задачи в последние 3 месяца",
  "footer__active-count.few": "<strong>{{count}}</strong> активных учащихся",
  "footer__active-count.many": "<strong>{{count}}</strong> активных учащихся",
  "footer__active-count.one": "<strong>{{count}}</strong> активный учащийся",
  "footer__active-count.other": "<strong>{{count}}</strong> активных учащихся",
  "footer__apps": "Приложения",
  "footer__contacts": "Контакты",
  "footer__copyleft": "Public user contributions licensed under cc-wiki with attribution required.",
  "footer__copyright": "2013 — 2016. Educational journey.",
  "footer__feedback": "Отзывы",
  "footer__helpcenter": "Помощь",
  "footer__lang": "Язык",
  "footer__lang-change": "изменить",
  "footer__press": "Прессе",
  "footer__pricing": "Тарифы",
  "footer__privacy": "Конфиденциальность",
  "footer__prog": "Проекты",
  "footer__quiz-count-desc": "Общее количество задач и тестов на платформе",
  "footer__quiz-count.few": "<strong>{{count}}</strong> задачи",
  "footer__quiz-count.many": "<strong>{{count}}</strong> задач",
  "footer__quiz-count.one": "<strong>{{count}}</strong> задача",
  "footer__quiz-count.other": "<strong>{{count}}</strong> задачи",
  "footer__social": "Мы в сети",
  "footer__stepic": "{{project_name}}",
  "footer__team": "Команда",
  "footer__terms": "Условия",
  "footer__terms-service": "Использования",
  "help__fullscreen": "На полный экран",
  "help__help": "Помощь",
  "help__hotkey-back": "Backspace",
  "help__hotkey-back-desc": "Назад",
  "help__hotkey-fseek-video": "1, 2, 3, ... 9, 0",
  "help__hotkey-fseek-video-desc": "Перейти к фрагменту №1, 2, 3, ... 9, 0",
  "help__hotkey-fullscreen": "F",
  "help__hotkey-fullscreen-desc": "Полноэкранный режим",
  "help__hotkey-help": "? / H",
  "help__hotkey-help-desc": "Показать эту подсказку",
  "help__hotkey-larrow": "←",
  "help__hotkey-larrow-desc": "Предыдущий шаг",
  "help__hotkey-larrow-video": "←",
  "help__hotkey-larrow-video-desc": "Назад на 5 сек.",
  "help__hotkey-mute-video": "M",
  "help__hotkey-mute-video-desc": "Приглушить звук",
  "help__hotkey-rarrow": "→",
  "help__hotkey-rarrow-desc": "Следующий шаг",
  "help__hotkey-rarrow-video": "→",
  "help__hotkey-rarrow-video-desc": "Вперёд на 5 сек.",
  "help__hotkey-space-video": "Пробел",
  "help__hotkey-space-video-desc": "Пауза / проиграть",
  "help__hotkey-submit": "Ctrl + Enter / ⌘ + Enter",
  "help__hotkey-submit-desc": "Отправить решение задачи",
  "help__hotkey-volume-video": "↑/↓",
  "help__hotkey-volume-video-desc": "Громче / тише",
  "help__hotkeys-header": "Горячие клавиши",
  "help__nav-header": "Помощь (навигация)",
  "help__next": "Следующий шаг",
  "help__prev": "Предыдущий шаг",
  "help__quiz": "Задача",
  "help__share": "Поделиться",
  "help__step": "Теория",
  "help__toc": "Оглавление",
  "help__video-hotkeys-header": "Видео",
  "history": {
    "show-history": "Показать историю",
    "hide-history": "Скрыть историю"
  },
  "index__all-courses-header": "Все курсы",
  "index__courses-header": "Курсы",
  "index__courses-header-sub": "Получайте знания от профессионалов вместе с тысячами других студентов.",
  "index__lessons-header": "Уроки",
  "index__lessons-header-sub": "Ваши персональные рекомендации.",
  "index__lessons-random": "Случайные уроки",
  "index__library-header": "Библиотека",
  "index__new-courses": "Бесплатные открытые курсы",
  "index__registration-link": "Регистрация",
  "index__stepic": "Мы открыты для знаний",
  "index__stepic-sub": "Онлайн-конструктор уроков. Платформа для открытых курсов. Инструмент для распространения образовательных материалов.",
  "index__stepic1": "Онлайн-конструктор уроков",
  "index__stepic1-sub": "У нас удобно создавать учебные материалы. Особенно интерактивные задачи с автоматической проверкой, полезные в преподавании информационных технологий и технических дисциплин.",
  "index__stepic2": "Платформа для открытых курсов",
  "index__stepic2-sub": "Полезные знания в формате массовых открытых онлайн-курсов.",
  "index__stepic3": "Инструмент для распространения образовательных материалов",
  "index__stepic3-sub": "Созданные материалы удобно использовать на других ресурсах и в очном обучении.",
  "index__top-lessons-header": "Лучшие уроки",
  "index__top-lessons-header-sub": "Наиболее популярные за последнюю неделю.",
  "index__wat": "Что такое {{project_name}}?",
  "instr-review__student-first-step": "<strong>Этап 1 из 3</strong>. Чтобы получить баллы, <strong>сохраните</strong> и <strong>отправьте</strong> лучшее решение на рецензию преподавателю",
  "instr-review__student-second-step": "<strong>Этап 2 из 3</strong>. Решение отправлено на рецензию, <strong>ожидайте ответа</strong>",
  "instr-review__student-third-step": "<strong>Этап 3 из 3</strong>. Получена <a href=\"{{url}}\">рецензия</a> от преподавателя. Результат: <strong>{{result}}%</strong>",
  "instr-review__teacher-": "",
  "instr-review__teacher-empty-notice": "Пока нечего рецензировать",
  "instr-review__teacher-notice": "Вам нужно <strong>оставить рецензии</strong> на решения, чтобы учащиеся получили баллы.",
  "instr-review__teacher-start": "Начать рецензирование",
  "instruction__add-rubric-button": "добавить новую рубрику",
  "instruction__delete": "Убрать рецензирование",
  "instruction__description-help": "Любая информация, которая поможет при рецензировании или понять мысли преподавателя.",
  "instruction__frozen-description": "Рецензирование уже началось. Вы можете редактировать описания. Вы не можете менять максимальный баллы и добавлять/удалять рубрики.",
  "instruction__header": "Правила рецензирования",
  "instruction__max-point": "Максимальный балл",
  "instruction__max-point-placeholder": "от 0 до 20",
  "instruction__restore-button": "восстановить",
  "instruction__reviewcount-help": "Чтобы ученик получил баллы за свое решение, оно должно получить указанное количество рецензий.",
  "instruction__reviews-required": "Обязательное количество рецензий:",
  "instruction__rubric": "Критерий оценки",
  "instruction__rubric-deleted": "(Удалено)",
  "instruction__rubric-help": "Запишите, по какому критерию будет оцениваться ответ.",
  "instruction__rubric-template": "Оцените решение от 0 до 3 баллов",
  "instruction__strategy-help": "Вы можете давать свои рецензии на решения учеников,чтобы дать им наиболее объективную оценку. Также вы можете дать возможность ученикам рецензировать друг друга.",
  "instruction__strategy-instructor": "Только авторы урока",
  "instruction__strategy-instructor-tooltip": "Преподаватели будут оценивать решения студентов",
  "instruction__strategy-label": "Кто будет рецензировать решения учащихся?",
  "instruction__strategy-peer": "Учащиеся и авторы урока",
  "instruction__strategy-peer-tooltip": "Учащиеся будут оценивать решения друг друга",
  "instruction__teacher-comment": "Комментарий от преподавателя",
  "instruction__will_be_deleted": "Рецензирование будет удалено когда Вы сохраните урок.<br>Нажмите здесь если вы передумали удалять.",
  "instructor-dashboard": {
    "info": "Наш робот рекомендует присмотреться к этим шагам. Возможно, там есть проблемы.",
    "no-issues": "В этом курсе проблем нет :)",
    "kind": {
      "correct_ratio": "Низкий процент успешных решений",
      "abuse_comment_votes": "Жалобы на комментарии",
      "negative_comments": "Негативные комментарии",
      "pending_comments": "Комментарии без ответа",
      "reviews_outliers": "Необычные рецензии",
      "plagiarized_submissions": "Плагиат",
      "magic": "Магия"
    },
    "step-stat": {
      "quiz-error-tooltip": "В условии задачи есть ошибки - учащиеся в принципе не могут решить задачу.",
      "quiz-error": "Ошибка в условии!!!",
      "quiz-warning-tooltip": "В условии задачи есть замечания. Рекомендуется исправить задачу согласно замечаниям.",
      "quiz-warning": "Замечания в условии!",
      "submissions": "Решения",
      "success-rate-tooltip": "Количество успешных решений / количество всех решений.",
      "success-rate": "процент успеха",
      "comments": "Комментарии",
      "pending": "без ответа",
      "pending-tooltip": "Количество комментариев без ответа",
      "abused": "жалобы",
      "abused-tooltip": "Количество негативных оценок комметариев этого шага.",
      "negative": "негатив",
      "negative-tooltip": "Количество негативных комментариев.",
      "total-comments": "всего комментариев",
      "reviews": {
        "one": "{{count}} необычная рецензия",
        "few": "{{count}} необычных рецензии",
        "many": "{{count}} необычных рецензий",
        "other": "{{count}} необычных рецензий"
      },
      "reviews-tooltip": "Количество необычных рецензий к этому шагу.",
      "plagiarism": {
        "one": "{{count}} плагиат в решениях",
        "few": "{{count}} плагиата в решениях",
        "many": "{{count}} плагиатов в решениях",
        "other": "{{count}} плагиатов в решениях"
      },
      "plagiarism-tooltip": "Количество решений, помеченных роботом как плагиат."
    }
  },
  "invite_friends_subtitle": "Пригласите друзей учиться вместе на {{project_name}}.",
  "invite_friends_title": "За одной партой",
  "lesson": {
    "header": {
      "cover": "картинка урока",
      "from-course": ", из курса",
      "estimated-time": "Время прохождения:",
      "lesson-by": "Автор:",
      "toc-show": "Показать список уроков курса",
      "toc-hide": "Скрыть список уроков курса"
    },
    "likes": {
      "liked": "Вам понравился этот урок",
      "disliked": "Вам не понравился этот урок"
    },
    "updated": "Последнее обновление",
    "public": "Публичный",
    "private": "Приватный"
  },
  "lesson-actions": {
    "actions": "Настройки урока",
    "delete": "Удалить урок"
  },
  "lesson-edit": {
    "save": "Сохранить",
    "save_and_continue": "Сохранить и продолжить",
    "cancel": "Отмена"
  },
  "lesson-end": {
    "tooltip": "Дальше",
    "to_syllabus": "Расписание курса",
    "to_congrats_header_lesson": "Поздравляем! Вы закончили модуль",
    "next_lesson_is_exam": "является экзаменом. Вы можете начать его из Расписания курса.",
    "next_lesson_p1": "Следующий урок",
    "next_lesson_p2": "из этого курса будет доступен",
    "to_congrats_header_course": "Поздравляем! Вы завершили курс:",
    "recommendation_header_course": "Если вам понравилось, рекомендуем посмотреть эти уроки:",
    "recommendation_header_lesson": "А пока вы можете взглянуть на эти уроки, возможно вам понравится:",
    "course_score": "Количество баллов на этом курсе:"
  },
  "lesson-logo__to-course-link": "Посмотреть этот курс на {{project_name}}",
  "lesson-logo__to-lesson-link": "Посмотреть этот урок на {{project_name}}",
  "lesson-new": {
    "header": "Создание урока",
    "long-title": "Длинновато получилось. Вы можете создать урок, но его название будет урезано до 64 символов.",
    "fail": "При создании урока что-то пошло не так. Проверьте интернет соединение и сохраните ещё раз."
  },
  "lesson__alone-warn": "Этот урок не найден ни в одном курсе или пути.",
  "lesson__animation-print-notify": "Чтобы просмотреть эту анимацию откройте",
  "lesson__attributes": {
    "public": "Публичный",
    "comments": "Комментарии включены"
  },
  "lesson__autogenerated-step": "Все шаги урока были удалены. Этот шаг сгенерирован автоматически. Отредактируйте текст шага и сохраните урок.",
  "lesson__choose-context": "выбрать курс или путь",
  "lesson__close-toc-tooltip": "Закрыть оглавление",
  "lesson__comments-disabled": "Преподаватель отключил комментарии для этого урока.",
  "lesson__created-by": "Урок от:",
  "lesson__created_on": "Создан",
  "lesson__delete-confirm": "Вы уверены, что хотите удалить этот урок?",
  "lesson__empty-context": "Урок не найден в курсах и путях",
  "lesson__empty-warn": "В этом уроке нет шагов.<br/>Он пустой =(",
  "lesson__ended-course-warning": "Курс закончился, данный урок недоступен. Возможно, вам понравятся <a href=\"/explore/courses\">другие курсы</a>.",
  "lesson__enroll-invite-info": "Этот урок доступен в рамках курса <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a>. Вы можете записаться на этот курс.",
  "lesson__enroll-invite-warning": "Урок, который вы пытаетесь открыть, доступен в рамках курса <a href=\"/course/{{course_slug}}\">\"{{course_title}}\"</a>. Вы можете записаться на этот курс.",
  "lesson__enroll-warning": "Это закрытый курс. Требуется специальный доступ (например ссылка-приглашение). Но сам урок открыт для обучения.",
  "lesson__finish-tooltip": "Завершить урок (→)",
  "lesson__header": "Настройки урока",
  "lesson__last-step-tooltip": "Последний шаг (←)",
  "lesson__likes_ask": "Вам понравился этот урок?",
  "lesson__likes_dislike_tooltip": "Не оценил.",
  "lesson__likes_like_tooltip": "Одобряю!",
  "lesson__next-lesson": "Следующий урок",
  "lesson__passed": "Количество человек, прошедших урок",
  "lesson__prev-lesson": "Предыдущий урок",
  "lesson__print-soon-note": "Загрузка урока. Печать скоро начнется…",
  "lesson__print-tooltip": "Распечатать урок целиком",
  "lesson__private-warning": "Это закрытый урок. Требуется специальный доступ (например ссылка-приглашение).",
  "lesson__private-warning-guest": "Это закрытый урок. Требуется специальный доступ (например ссылка-приглашение). <a data-outward=true href=\"{{login_link}}?next={{current_url}}\">Войти в {{project_name}}!</a>",
  "lesson__quiz-print-notify": "Чтобы решить это задание откройте",
  "lesson__related-courses": "курсы с этим уроком",
  "lesson__related-playlists": "пути с этим уроком",
  "lesson__report-common": "Общие отчёты",
  "lesson__scores": "Ваш / макс балл",
  "lesson__settings": "Настройки",
  "lesson__statement": "Условие",
  "lesson__time_to_complete": "Среднее время прохождения урока (в минутах)",
  "lesson__to-syllabus": "К содержанию",
  "lesson__toc-tooltip": "Оглавление",
  "lesson__updated_on": "Обновлён",
  "lesson__video-print-notify": "Чтобы просмотреть это видео откройте",
  "lesson__views": "Количество просмотров",
  "lesson_ccbysa_1": "Лицензия Creative Commons",
  "lesson_ccbysa_2": "«Атрибуция — На тех же условиях»",
  "lesson_ccbysa_3": "4.0 Всемирная (CC BY-SA 4.0)",
  "lesson_ccbysa_summary": "Лицензия Creative Commons (CC BY-SA 4.0)",
  "lesson_download_structure": "Структура урока",
  "lesson_download_submissions_full": "Решения студентов (полный)",
  "lessons-count.few": "{{count}} урока",
  "lessons-count.many": "{{count}} уроков",
  "lessons-count.one": "{{count}} урок",
  "lessons-count.other": "{{count}} урока",
  "lessons__no-filter": "Сбросить фильтр",
  "levels__a-descr-add_comment": "Участвовать в обсуждениях",
  "levels__a-descr-edit_profile": "Редактировать свой профиль",
  "levels__a-descr-enroll_course": "Записываться на курсы",
  "levels__a-descr-learn_public_lesson": "Изучать публичные уроки",
  "levels__a-descr-register_account": "Зарегестрировать аккаунт",
  "levels__title-commenter": "Комментатор",
  "levels__title-guest": "Гость",
  "levels__title-user": "Пользователь",
  "levels__your-level": "вы на {{index}}-м уровне",
  "library__create-playlist": "Создать ещё один",
  "library__desc": "Коллекция открытых уроков, изучайте в любое время",
  "library__leaders": "Рейтинг пользователей",
  "library__leaders-empty": "Пока нет пользователей",
  "library__leaders-knowledge": "Знания",
  "library__leaders-reputation": "Репутация",
  "library__paths": "Пути:",
  "library__top-tags": "Понятия:",
  "license__license": "Лицензия",
  "license__notifications": "Уведомления",
  "license__received-congratulations": "Поздравляем,",
  "license__received-description": "JetBrains производит профессиональные инструменты разработки программного обеспечения, которые поддерживают самые передовые технологии, фреймворки и языки программирования. Вы можете скачать любой продукт JetBrains на <a href=\"https://www.jetbrains.com/products.html\">этой странице</a> и использовать этот ключ при первом запуске. Вы можете использовать несколько продуктов JetBrains этим ключом одновременно.",
  "license__received-expire-date": "Пожалуйста, обратите внимание, что вы можете использовать эту лицензию только в образовательных целях, и она действует до",
  "license__received-introduction": "Мы заметили, что вы недавно решили трудную задачу на {{project_name}}, поздравляем! Поэтому, мы дарим вам образовательный лицензионный ключ для любой среды разработки от JetBrains IDE:",
  "license__received-learn-more": "Если вам не хватит этого времени, просто продолжайте учиться на {{project_name}}, и вы получите новую лицензию.",
  "license__received-signature": "Хорошего обучения и разрабатывайте с удовольствием,<br/> Команды {{project_name}} и JetBrains.",
  "license__received-thanks": "Мы выражаем благодарность JetBrains за предоставленную возможность для наших студентов, а также за поддержку и приверженность образованию.",
  "login": {
    "banned": "Слишком много попыток. Попробуйте через 5 минут",
    "title": "Войти",
    "email": "E-mail",
    "password": "Пароль",
    "forgot_password": "Забыли пароль?",
    "no_account": "Еще нет аккаунта на {{project_name}}?",
    "register_now": "Зарегистрируйтесь сейчас!",
    "social_login": "Или войдите через социальные сети:",
    "failed_login": "Е-mail или пароль некорректны."
  },
  "material__video-not-ready": "Видео ещё не было загружено или обработано.",
  "notification__favorite": "избранное",
  "notification__muted": "скрыто",
  "notifications__empty-list": "Нет уведомлений",
  "notifications__events-link": "Мои события",
  "notifications__flag-favorite": "Избранные",
  "notifications__flag-muted": "Скрытые",
  "notifications__flag-read": "Прочитанные",
  "notifications__flag-unread": "Непрочитанные",
  "notifications__items-count.few": "{{count}} уведомления",
  "notifications__items-count.many": "{{count}} уведомлений",
  "notifications__items-count.one": "{{count}} уведомление",
  "notifications__items-count.other": "{{count}} уведомления",
  "notifications__mark-all-btn": "Отметить все как прочитанные",
  "notifications__mark-all-confirm": "Отметить все уведомления как прочитанные?",
  "notifications__mark-fav": "В избранное",
  "notifications__mark-one": "Отметить как прочитанное",
  "notifications__mute-tooltip": "Скрыть аналогичные",
  "notifications__type-comments": "Комментарии",
  "notifications__type-default": "Другое",
  "notifications__type-learn": "Обучение",
  "notifications__type-review": "Рецензии",
  "notifications__type-teach": "Преподавание",
  "notifications__unmark-fav": "Убрать из избранного",
  "notifications__unmark-one": "Отметить как непрочитанное",
  "notifications__unmute-tooltip": "Показывать аналогичные",
  "page__press": "Пресса",
  "page__privacy": "Политика использования данных",
  "page__team": "Команда",
  "page__terms": "Правила использования",
  "path": "Путь",
  "payments": {
    "code": "Основы программирования",
    "data": "Анализ данных"
  },
  "peer-review__first-step": "<strong>Этап 1 из 4</strong>. Чтобы получить баллы, <strong>сохраните</strong> и <strong>отправьте</strong> лучшее решение на рецензию <strong>другим ученикам</strong>",
  "peer-review__fourth-step.few": "<strong>Этап 4 из 4</strong>. Получено <a href=\"{{url}}\">{{count}} рецензии</a>. Результат по медиане {{minimum}} рецензий: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.many": "<strong>Этап 4 из 4</strong>. Получено <a href=\"{{url}}\">{{count}} рецензий</a>. Результат по медиане {{minimum}} рецензий: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.one": "<strong>Этап 4 из 4</strong>. Получена <a href=\"{{url}}\">{{count}} рецензия</a>. Результат рецензирования: <strong>{{result}}%</strong>",
  "peer-review__fourth-step.other": "<strong>Этап 4 из 4</strong>. Получено <a href=\"{{url}}\">{{count}} рецензий</a>. Результат по медиане {{minimum}} рецензий: <strong>{{result}}%</strong>",
  "peer-review__nothing": "Пока нет решений для рецензии",
  "peer-review__second-step.few": "<strong>Этап 2 из 4</strong>. Сделайте <strong>{{count}} рецензии</strong> на решения других учеников",
  "peer-review__second-step.many": "<strong>Этап 2 из 4</strong>. Сделайте <strong>{{count}} рецензий</strong> на решения других учеников",
  "peer-review__second-step.one": "<strong>Этап 2 из 4</strong>. Сделайте <strong>{{count}} рецензию</strong> на решения других учеников",
  "peer-review__second-step.other": "<strong>Этап 2 из 4</strong>. Сделайте <strong>{{count}} рецензий</strong> на решения других учеников",
  "peer-review__third-step.few": "<strong>Этап 3 из 4</strong>. Вы дали свои рецензии. Осталось получить <strong>{{count}} рецензии</strong> для получения баллов. Подождите",
  "peer-review__third-step.many": "<strong>Этап 3 из 4</strong>. Вы дали свои рецензии. Осталось получить <strong>{{count}} рецензий</strong> для получения баллов. Подождите",
  "peer-review__third-step.one": "<strong>Этап 3 из 4</strong>. Вы дали свои рецензии. Осталось получить <strong>{{count}} рецензию</strong> для получения баллов. Подождите",
  "peer-review__third-step.other": "<strong>Этап 3 из 4</strong>. Вы дали свои рецензии. Осталось получить <strong>{{count}} рецензий</strong> для получения баллов. Подождите",
  "peer-review__to-give.few": "Осталось отправить <strong>{{count}} рецензии</strong>",
  "peer-review__to-give.many": "Осталось сделать <strong>{{count}} рецензий</strong>",
  "peer-review__to-give.one": "Осталось сделать <strong>{{count}} рецензию</strong>",
  "peer-review__to-give.other": "Осталось сделать <strong>{{count}} рецензий</strong>",
  "plans": {
    "free": {
      "price": "$0/month",
      "max_courses": "No private courses",
      "max_lesson_users": "Unlimited public courses",
      "support": "Regular support"
    },
    "basic": {
      "price": "$9.99/month",
      "description": "Basic Subscription ($9.99 per month)",
      "max_courses": "1 private course, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Higher priority support"
    },
    "plus": {
      "price": "$49.99/month",
      "description": "Plus Subscription ($49.99 per month)",
      "max_courses": "10 private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Higher priority support"
    },
    "pro": {
      "price": "$99.99/month",
      "description": "Pro Subscription ($99.99 per month)",
      "max_courses": "Unlimited private courses, unlimited students",
      "max_lesson_users": "Unlimited public courses",
      "support": "Highest priority support"
    },
    "login_req": "Login to subscribe",
    "loading": "In progress...",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "success": "Successfully subscribed",
    "fail": "Failed to subscribe",
    "card": {
      "change": "Change",
      "description": "Change card",
      "confirm": "Apply"
    }
  },
  "playlist__add-lesson": "+ Добавить урок",
  "playlist__confirm-delete": "Удалить путь?",
  "playlist__no-lessons": "Уроков нет",
  "playlist__placeholder": "Начните набирать название урока или ключевые слова...",
  "plugin__admin": "Задача на Linux",
  "plugin__admin-description": "Настройте удалённый сервер",
  "plugin__chemical": "Химическая задача",
  "plugin__chemical-description": "Введите химическую формулу",
  "plugin__choice": "Тест",
  "plugin__choice-description": "Выберите лучший ответ(ы) из списка",
  "plugin__code": "Задача на программирование",
  "plugin__code-description": "Напишите программу, тестируется через stdin → stdout",
  "plugin__dataset": "Задача на данные",
  "plugin__dataset-description": "Обработайте индивидуальный набор данных за отведённое время",
  "plugin__fill-blanks": "Пропуски",
  "plugin__fill-blanks-description": "Заполните пропуски",
  "plugin__free-answer": "Свободный ответ",
  "plugin__free-answer-description": "Напишите эссе",
  "plugin__linux-code": "Задача на программирование в Linux",
  "plugin__linux-code-description": "Напишите программу",
  "plugin__matching": "Задача на сопоставление",
  "plugin__matching-description": "Сопоставьте значения из двух списков",
  "plugin__math": "Математическая задача",
  "plugin__math-description": "Введите математическую формулу",
  "plugin__number": "Численная задача",
  "plugin__number-description": "Введите численный ответ",
  "plugin__puzzle": "Задача на пазлы",
  "plugin__puzzle-description": "Соберите картинку из пазлов",
  "plugin__pycharm": "Задача с PyCharm (альфа версия)",
  "plugin__pycharm-description": "Решите используя PyCharm Educational Edition",
  "plugin__random-tasks": "Задача со случайной генерацией условия",
  "plugin__random-tasks-description": "Введите численный ответ",
  "plugin__schulte": "Задача на таблицу Шульте",
  "plugin__schulte-description": "Найдите числа в правильном порядке",
  "plugin__sorting": "Задача на сортировку",
  "plugin__sorting-description": "Упорядочите элементы списка",
  "plugin__sql": "SQL Challenge",
  "plugin__sql-description": "Введите SQL запрос",
  "plugin__string": "Текстовая задача",
  "plugin__string-description": "Напишите текст (строку)",
  "plugin__table": "Табличная задача",
  "plugin__table-description": "Отметьте верные ячейки",
  "plugin__trik": "Задача в TRIK Studio",
  "plugin__trik-description": "Запрограммируйте робота в TRIK Studio",
  "plugin__trik-download-dataset": "Скачать TRIK Studio save",
  "profile": {
    "knowledge-tooltip": "Вы получаете знания за прохождение открытых уроков с тегами. Учитываются только шаги с более чем 100 решениями. Знания не даются за закрытые уроки (даже в открытых курсах) и за уроки без тегов.",
    "reputation-tooltip": "Вы получаете репутацию, когда другие пользователи решают ваши открытые уроки с тегами или положительно оценивают ваши комментарии. Учитываются только шаги с более чем 100 решениями.",
    "joined-date": "Зарегистрирован",
    "courses-empty-list": "Курсы не найдены",
    "courses-empty-list-call-to-action": "Вы можете найти подходящий курс в каталоге",
    "courses-empty-favorite-list-call-to-action-begin": "Чтобы добавить курс в избранное, нажмите на стрелку на виджете курса",
    "courses-empty-favorite-list-call-to-action-link": "здесь",
    "courses-empty-favorite-list-call-to-action-end": "и затем — Добавить в избранное.",
    "courses-teach-empty-list": "Вы не являетесь преподавателем ни в одном курсе.",
    "courses-teach-empty-list-call-to-action": "Создайте свой курс",
    "lessons-teach-empty-list": "Вы не являетесь преподавателем ни в одном уроке.",
    "lessons-teach-empty-list-call-to-action": "Создайте свой первый урок",
    "certificate-empty-list": "Пока вы не получили ни одного сертификата.",
    "certificates": "Сертификаты",
    "profile": "Профиль",
    "my-courses": "Мои курсы",
    "teaching": "Преподавание",
    "user-details": "Информация",
    "short-bio": "Краткая биография",
    "knowledge-rank": "в рейтинге по знаниям",
    "reputation-rank": "в рейтинге за репутацию",
    "balance": "Баланс",
    "balance__now": "На вашем балансе",
    "telegram-bot-activate": "Активировать бота в Telegram:"
  },
  "quiz": {
    "passed_by": "Решило",
    "correct_ratio": "Успешных решений",
    "score": "Вы получили",
    "score-count": {
      "one": "{{count}} балл",
      "few": "{{count}} баллa",
      "many": "{{count}} баллов",
      "other": "{{count}} баллов"
    },
    "score-max": "из",
    "cost": "Вы получите",
    "submit-failed": "Не получилось отправить ваше решение. Проверьте интернет соединение и попробуйте еще раз"
  },
  "quiz__again": "Решить снова",
  "quiz__answer-received": "Ваше решение сохранено.",
  "quiz__attempt-loading-error": "Не получилось загрузить задачу, скорее всего, сервер перегружен. Попробуйте чуть позже.",
  "quiz__attempt-outdated": "Извините, задание было изменено авторами. Необходимо начать сначала. Баллы за прошлые решения сохранены.",
  "quiz__attempt-time-limit": "<strong>Время одной попытки:</strong>",
  "quiz__attempts-unlimited": "У вас есть неограниченное число попыток.",
  "quiz__correct": {
    "0": "Правильно.",
    "1": "Правильно, молодец!",
    "2": "Всё правильно.",
    "3": "Верно.",
    "4": "Верно. Так держать!",
    "5": "Здорово, всё верно.",
    "6": "Хорошая работа.",
    "7": "Отличное решение!",
    "8": "Абсолютно точно.",
    "9": "Хорошие новости, верно!",
    "10": "Прекрасный ответ.",
    "11": "Так точно!",
    "12": "Отлично!",
    "13": "Всё получилось!"
  },
  "quiz__correct-ratio-tooltip": "Процент успешных решений (обновляется каждые 2 мин)",
  "quiz__download-dataset": "скачать набор данных",
  "quiz__download-dataset-last": "скачать последний набор данных",
  "quiz__download-submission-last": "скачать ваше последнее решение",
  "quiz__empty-reply-warn": "Нужен ответ. Пустые решения не принимаются!",
  "quiz__eval": "Проверяем... С этого шага можно безопасно уходить.",
  "quiz__eval-eta": "Примерное время проверки:",
  "quiz__knowledge-points": "знаний",
  "quiz__locales": {
    "choice": {
      "checkboxes": "Несколько правильных ответов",
      "any-correct": "Любой ответ верный",
      "do-not-randomize": "Не перемешивать ответы",
      "show-explanations": "Показать объяснения",
      "show-options": "Показать ответы",
      "explanations-options": "Объяснения рядом с ответами"
    },
    "manual-score": {
      "no-settings": "В этом шаге нет настроек.",
      "manual-score": "Баллы за это задание выставляет преподаватель."
    }
  },
  "quiz__next-button": "Следующий шаг",
  "quiz__p2p": "Рецензирование",
  "quiz__p2p-details": "Полученные рецензии",
  "quiz__p2p-new": "Отправить это решение на рецензию",
  "quiz__passed-by-tooltip": "Количество успешных решений (обновляется каждые 2 мин)",
  "quiz__reset-prompt": "Вы уверены, что хотите начать задание с самого начала?",
  "quiz__restart": "Начать сначала (сброс)",
  "quiz__retry": "Попробовать снова",
  "quiz__signup-link": "Войдите, чтобы мы запомнили ваши успехи",
  "quiz__start-button": "Нажмите, чтобы начать решать",
  "quiz__status-service": "Статус сервиса:",
  "quiz__status-service__down": "Сервис сломался и может работать некорректно в данный момент. Мы знаем об этом и скоро исправим.",
  "quiz__status-service__partially-up": "Сервис может работать некорректно в данный момент. Мы знаем об этом и скоро исправим.",
  "quiz__submissions-link": "Ваши решения",
  "quiz__time-left": "осталось",
  "quiz__time-over": "Время истекло!",
  "quiz__timelimit": "Ограничение",
  "quiz__wait-timer": "Подождите",
  "quiz__with-review": "с рецензированием",
  "quiz__wrong": {
    "0": "Неправильно.",
    "1": "Неправильно, ничего страшного.",
    "2": "Неправильно, к сожалению.",
    "3": "Неверно.",
    "4": "Неверно, попробуйте ещё раз.",
    "5": "На этот раз неверно.",
    "6": "Нет. Время для следующей попытки.",
    "7": "Неподходящее решение.",
    "8": "Не совсем точно.",
    "9": "Плохие новости, нет.",
    "10": "Не тот ответ.",
    "11": "Никак нет.",
    "12": "Неправильно.",
    "13": "Нет, не получилось."
  },
  "recommendations__preamble": "Мы порекомендовали вам этот урок, потому что:",
  "recommendations__reasons": {
    "interesting_tags": "у него интересные для вас теги",
    "not_finished": "вы его не закончили",
    "paths": "он неподалеку от интересовавшего вас урока в каком-то из путей",
    "top": "он очень популярен",
    "lesson_process_map": "его часто проходят после вашего текущего урока",
    "tag_process_map": "после ваших тегов часто изучают этот тег",
    "current_lesson_paths": "он неподалеку от вашего текущего урока в каком-то из путей",
    "similar_users": "похожие на вас пользователи часто изучают этот тег",
    "default": "это магия"
  },
  "recommendations__reject": "Мне он не нравится",
  "recommendations__reject_ok": "Спасибо за отзыв, мы будем показывать вам меньше таких уроков.",
  "registration": {
    "title": "Регистрация",
    "first_name": "Имя",
    "last_name": "Фамилия",
    "legal_warning": "Hастоящее имя, используется во всех сертификатах.",
    "email": "E-mail",
    "password": "Пароль",
    "repeat_password": "Повторите пароль",
    "has_account": "Уже есть аккаунт на {{project_name}}?",
    "social_login": "Или войдите через социальные сети:",
    "no_same_password": "Введите один и тот же пароль оба раза.",
    "login_here": "Войдите здесь!"
  },
  "reminders": {
    "lesson-intro": "Вы в режиме повторения материала, прошлые решения скрыты.",
    "intro": "Наш робот рекомендует вам решить эти задачи ещё раз:",
    "link-to-list": "Перейти к напоминаниям",
    "cancel": "Вернуть мои решения",
    "nothing": "Робот не знает, что вам посоветовать перерешать"
  },
  "reports": {
    "name": "Название отчёта",
    "status": "Статус",
    "time": "Время создания отчёта",
    "create": "Сформировать",
    "update": "Обновить",
    "loading": "В процессе...",
    "download": "Файлы"
  },
  "review-detail__explanation": "Объяснение оценки",
  "review-detail__explanation-placeholder": "Развернутое объяснение вашей оценки",
  "review-detail__extra-review-notice": "Вы уже отправили минимально необходимое количество рецензий. Эта рецензия дополнительная.",
  "review-detail__result": "Итог: {{percentage}}%. Оценка является медианой первых {{count}} рецензий",
  "review-detail__rubric": "Критерий",
  "review-detail__score-rubric": "Поставьте балл по критерию",
  "review-detail__submit-and-next.few": "Осталось отправить <b>{{count}} рецензии</b>",
  "review-detail__submit-and-next.many": "Осталось отправить <b>{{count}} рецензий</b>",
  "review-detail__submit-and-next.one": "Осталось отправить <b>{{count}} рецензию</b>",
  "review-detail__submit-and-next.other": "Осталось отправить <b>{{count}} рецензий</b>",
  "review-detail__submit-button": "Отправить рецензию",
  "review-detail__submit-button-additional": "Отправить рецензию (дополнительно)",
  "review-detail__verified-label": "Рецензия одобрена преподавателем.",
  "review-new__cancel": "Нет, вернуться обратно на шаг",
  "review-new__confirm": "Вы уверены, что хотите отправить именно это решение на рецензию? Поменять решение для рецензии позже будет невозможно!",
  "review-session-given-count": "{{count}} из {{required}} необходимых",
  "review-session-given-reviews": "Отправленные рецензии",
  "review-session-rubric": "Критерий",
  "review-session-score": "Оценка",
  "review-session-score-expl": "Объяснение оценки",
  "review-session__received-reviews": "Полученные рецензии",
  "review-session__rubrics": "Критерии",
  "review__comments": "Общие комментарии",
  "review__comments-placeholder": "Общие замечение касательно решения",
  "review__confirm-force-submit": "Студенты могут отправить только одно решение на рецензию. Этот студент пока не выбрал решение для рецензии. Начав рецензию вы делаете выбор за него. Начать рецензировать?",
  "review__description-placeholder": "Необязательно",
  "review__description-title": "Дополнительная информация",
  "review__extra-eval-notice": "Делая доп. рецензии вы повышаете шанс получить рецензии на свою работу быстрее",
  "review__freeze-warn": "Внимание! Как только вы получите хотя бы один ответ на рецензию к этому шагу, изменить можно будет только поля \"Дополнительная информация\" и поле описания \"Критерий оценки\", но не кол-во максимальных баллов",
  "review__has-active-alert": "Невозможно начать новую рецензию, прежде чем вы завершите более раннюю – <a href=\"{{url}}\">{{url}}</a>",
  "review__instructor-review": "Рецензия от преподавателя",
  "review__no-taken-yet": "Не получено ещё ни одной рецензии!",
  "review__out_of": "из",
  "review__peer-review": "Кросс-рецензирование",
  "review__please-solve-instructor": "Пожалуйста, отправьте верное решение на задачу, чтобы получить рецензию.",
  "review__please-solve-peer": "Пожалуйста, отправьте верное решение на задачу, чтобы перейти к рецензированию.",
  "review__received-review": "Полученные рецензии",
  "review__result": "Результат",
  "review__review": "Рецензия",
  "review__review-another": "Рецензирование этого решения невозможно. Другое решение было отправлено на рецензию: ",
  "review__saved-error": "При сохранении рецензии что-то пошло не так. Проверьте интернет соединение и сохраните ещё раз.",
  "review__saved-msg": "Рецензия отправлена!",
  "review__start-button": "Рецензировать",
  "review__start-eval": "Начать рецензировать",
  "review__start-eval-extra": "Рецензировать ещё",
  "review__student-choose": "Отправьте лучшее решение на рецензию",
  "review__student-no-submissions": "Сохраните хотя бы одно решение",
  "review__student-send": "Отправить это решение на рецензию",
  "review__student-send-notice": "Отправлено на рецензию",
  "review__submit-another": "Выбрать другое решение",
  "review__submit-confirm": "Вы уверены, что хотите отправить эту рецензию?",
  "review__wait-peers-giving-note": "Обратите внимание, что чем больше рецензий вы напишете, тем больше вероятность получить рецензию на своё решение!",
  "review__your_score": "Результаты рецензии:",
  "review__your_score-explanation": "Эта оценка является медианой из первых {{count}} полученных рецензий.",
  "scoreboard__name": "Имя",
  "scoreboard__score": "Баллы",
  "search__button": "Искать",
  "search__context": "Область поиска:",
  "search__course": "Курс:",
  "search__filters-warn": "Попробуйте ослабить фильтры поиска",
  "search__lesson": "Урок:",
  "search__no-results": "Ничего не найдено",
  "search__search": "Поиск",
  "section-editor__begin-date": "Дата открытия",
  "section-editor__create-lesson": "Создать урок:",
  "section-editor__discount": {
    "label": "Как дисконтировать баллы?",
    "tooltip": "как снижать оценку в зависимости от номера попытки",
    "no_discount": "Не снижать",
    "inverse": "Снижать по формуле 1/N",
    "first_one": "Ноль баллов начиная со второй попытки",
    "first_three": "Ноль баллов начиная с четвертой попытки"
  },
  "section-editor__edit-lesson": "Открыть редактор урока в новой вкладке.",
  "section-editor__end-date": "Дата закрытия",
  "section-editor__grading-default": "Как начислять баллы?",
  "section-editor__grading-halved": "Половина баллов",
  "section-editor__grading-linear": "Баллы убывают линейно",
  "section-editor__grading-no-deadlines": "Без дедлайнов",
  "section-editor__grading-null": "Как во всем курсе, см нижний блок",
  "section-editor__hard-deadline": "Жесткий дедлайн",
  "section-editor__marked-for-deletion": "Этот модуль будет удален при сохранении курса!<br> Нажмите здесь если передумаете его удалять.",
  "section-editor__remove-deadlines": "Убрать дедлайны",
  "section-editor__required": {
    "module-label": "Требуемый модуль",
    "module-tooltip": "Укажите модуль который надо прорешать, чтобы открылся текущий модуль.",
    "no-requirements": "Этот модуль открыт всегда",
    "percent-label": "Минимальный процент",
    "percent-tooltip": "Насколько успешно надо решить тот модуль, чтобы открылся этот. В процентах. 100 соответствуют максимальному баллу."
  },
  "section-editor__show-dates": "Установить дедлайны",
  "section-editor__soft-deadline": "Мягкий дедлайн",
  "section-editor__step-content": "Урок сгенерирован роботом ;)",
  "sidebar__near-deadline": "Ближайший дедлайн",
  "sidebar__total-score": "Оценка",
  "sidemenu__home": "Домой",
  "sidemenu__search-tooltip": "Нажмите <span>Enter</span> для поиска",
  "socket": {
    "status-notok": "Есть проблемы с подключением к серверу"
  },
  "step-actions": {
    "actions": "Настройки шага",
    "add-review": "Добавить рецензию",
    "download": "Скачать шаг",
    "upload": "Импортировать шаг",
    "add-variation": "Добавить варианты шага",
    "delete": "Удалить шаг"
  },
  "step-edit": {
    "unlock-solutions-forum-settings-title": "Обсуждение решений",
    "unlock-solutions-forum-settings-description": "Доступно после:",
    "unlock-solutions-forum-after-success": "только после правильного решения",
    "unlock-solutions-forum-after": "после ",
    "unlock-solutions-forum-attempts": " попыток",
    "limit-submissions-settings-title": "Ограничение числа попыток",
    "limit-submissions-settings-inf": "Без ограничений",
    "limit-submissions-settings-number": "Разрешено только ",
    "limit-submissions-settings-number-after": " попыток",
    "limit-submissions-settings-description": "Посылать решения можно:"
  },
  "step__add-info.few": "Вы можете добавить ещё {{count}} шага в этот урок",
  "step__add-info.many": "Вы можете добавить ещё {{count}} шагов в этот урок",
  "step__add-info.one": "Вы можете добавить ещё {{count}} шаг в этот урок",
  "step__add-info.other": "Вы можете добавить ещё {{count}} шагов в этот урок",
  "step__animation": "Анимация",
  "step__animation-description": "Добавляйте анимацию из Аниматрона",
  "step__another-step": "шаг {{step_position}}",
  "step__next-tooltip": "Следующий шаг",
  "step__no-access-warn": "Вы не можете просматривать этот шаг, не решив предыдущий:",
  "step__not-ready-warn": "Извините, эта задача ещё не готова.<br/>Статус задачи: \"{{status}}\".",
  "step__prev-tooltip": "Предыдущий шаг",
  "step__submissions-left": {
    "one": "(осталось {{count}} попытка)",
    "few": "(осталось {{count}} попытки)",
    "many": "(осталось {{count}} попыток)",
    "other": "(осталось {{count}} попыток)"
  },
  "step__submissions-no-left": "У вас не осталось попыток",
  "step__text": "Текст",
  "step__text-description": "Текст с форматированием, изображениями, формулами",
  "step__video": "Видео",
  "step__video-description": "Загружайте видео",
  "step_download_plagiarism": "Плагиат",
  "step_download_reviews": "Рецензии",
  "step_download_reviews_outliers": "Необычные рецензии",
  "step_download_submissions_files": "Прикреплённые файлы студентов",
  "step_download_submissions_full": "Решения студентов (полный)",
  "submissions__apply-filter-btn": "Применить фильтры",
  "submissions__asc": "Сначала старые",
  "submissions__cant-review": "Рецензирование невозможно",
  "submissions__cant-review-another": "Другое решение отправлено, рецензирование невозможно",
  "submissions__cant-review-wrong": "Ответ неверен, рецензирование невозможно",
  "submissions__date-column": "Когда",
  "submissions__desc": "Сначала новые",
  "submissions__empty-list": "Решения не найдены",
  "submissions__header": "Решения",
  "submissions__reset-filter-btn": "Сбросить фильтры",
  "submissions__review-filter-all": "Все",
  "submissions__review-filter-awaiting": "Ожидают рецензии",
  "submissions__review-filter-done": "Рецензирование завершено",
  "submissions__search-filter-placeholder": "Номер решения, имя, ID или email студента",
  "submissions__show-reviews": "Просмотреть рецензии ({{done}} из {{needed}})",
  "submissions__status-any": "Любой статус",
  "submissions__status-correct": "Верные",
  "submissions__status-evaluation": "В обработке",
  "submissions__status-wrong": "Неверные",
  "submissions__submission": "Решение",
  "submissions__title": "Решения - шаг {{step_position}}",
  "subscriptions__reset": "Сбросить подписку",
  "subscriptions__reset-tooltip": "получать только оповещения по умолчанию",
  "subscriptions__subscribe": "Подписаться",
  "subscriptions__subscribe-tooltip": "всегда получать оповещения",
  "subscriptions__unsubscribe": "Отписаться",
  "subscriptions__unsubscribe-tooltip": "никогда не получать оповещения",
  "syllabus-editor__edit-points": "Править уроки",
  "time": {
    "seconds__short": "сек.",
    "minutes__short": "мин.",
    "hours__short": "ч."
  },
  "toc__progress": "прогресс по курсу",
  "tooltip__new-notifications": "У вас есть новые сообщения",
  "tooltip__stepic-menu": "Меню",
  "topbar__home": "Домой",
  "transfer": {
    "from": "Отправитель",
    "to": "Получатель",
    "amount": "Рублей",
    "status": "Состояние",
    "when": "Дата",
    "comment": "Комментарий",
    "transfers-list": "Переводы",
    "send-amount": "Размер перевода",
    "to-user": "Получатель",
    "send": "Отправить",
    "new-transfer": "Перевод средств",
    "send-error": "Ошибка при переводе средств! Попробуйте позже."
  },
  "tree-editor__choose-lesson": "Укажите любой урок с левой стороны, кликнув на него.",
  "tree__cycle": "В этом графе есть цикл.",
  "ui-guides__done": "Закончить",
  "ui-guides__next": "Далее",
  "ui-guides__prev": "Назад",
  "ui-guides__skip": "Пропустить",
  "user__courses": " создал(а) курсы",
  "user__edit": {
    "time": {
      "5m": "5 минут",
      "30m": "30 минут",
      "1h": "1 час",
      "3h": "3 часа",
      "6h": "6 часов",
      "12h": "12 часов",
      "1d": "1 день"
    },
    "info": "Редактировать профиль",
    "email": "Изменить почту",
    "auth_social": "Вход через социальные сети",
    "social_links": "Ссылки на социальные сети",
    "social_links_description": "Эти ссылки будут отображаться в вашем профиле",
    "change_password": "Изменить пароль",
    "set_password": "Установить пароль",
    "edit-email": {
      "table-header": "Ваши почтовые адреса",
      "make-primary": "Сделать основным",
      "remove": "Удалить",
      "primary": "Основной",
      "verified": "Подтверждён",
      "resend-verification": "Почта не подтверждена! Отправить код подтверждения.",
      "placeholder": "Новый адрес",
      "add_button": "Добавить почту"
    },
    "notifications": {
      "menu-item": "Уведомления",
      "header": "Настройки уведомлений",
      "your-email": "Ваша почта",
      "delay": "Интервал",
      "receiving": "Уведомления",
      "will-receive": "Получать уведомления на почту",
      "will-not-receive": "Не получать уведомлений",
      "language_ru": "Получать новости от {{project_name}} на русском языке",
      "language_en": "Получать новости от {{project_name}} на английском языке",
      "course-updates": {
        "label": "Обновления курса",
        "description": "Преподаватель может отправлять вам новости о специальных мероприятиях, новых материалах или других событиях курса. {{project_name}} будет отправлять регулярные напоминания, касающиеся вашего прогресса обучения, в том числе напоминая о сроках сдачи.",
        "reminders": "Напоминания",
        "announcements": "Новости"
      }
    },
    "logout": "Выйти",
    "save": "Сохранить изменения",
    "edit_profile": "Редактирование профиля",
    "your_name": "Ваше имя",
    "your_last_name": "Фамилия",
    "legal_names_info": "Ваше официальное имя, используемое в сертификатах.",
    "language": "Язык",
    "city": "Город",
    "city_placeholder": "Начните вводить свой город...",
    "short_bio": "Краткая биография<br>(до 255 символов)",
    "about": "Обо мне",
    "privacy": "Приватность",
    "make_private": "Сделать профиль приватным",
    "profile_pic": "Аватарка",
    "upload_pic": "Загрузить",
    "remove_pic": "Убрать",
    "current_pass": "Текущий пароль",
    "new_pass": "Новый пароль",
    "repeat_pass": "Новый пароль (ещё раз)",
    "forgot_pass": "Вспомнить пароль",
    "add_provider": "Подключить",
    "connected": "Подключено",
    "disconnect": "Отключить",
    "woof__smth-wrong": "Что-то пошло не так. Проверьте наличие интернета и попробуйте ещё раз.",
    "woof__email-added": "Почтовый адрес добавлен.",
    "woof__email-disconnected": "{{email}} удалён.",
    "woof__primary-email-changed": "Основной адрес обновлён.",
    "woof__confirmation-sent": "Письмо с подтверждением отправлено на почту {{email}}",
    "woof__saved": "Ваш профиль обновлён.",
    "woof__profile-failed": "Не удалось сохранить профиль, пожалуйста, заполните все обязательные поля.",
    "woof__settings-changed": "Настройки обновлены.",
    "woof__links-saved": "Ссылки на соцсети обновлены.",
    "woof__account-disconnected": "Профиль социальной сети отключён.",
    "woof__account-disconnected-failed": "Невозможно отключить аккаунт последней социальной сети до установки пароля.",
    "woof__mismatch": "Несовпадение. Удостоверьтесь, что вы ввели новый пароль дважды.",
    "woof__pass-empty": "Необходимо заполнить все поля.",
    "woof__pass-changed": "Пароль успешно изменён.",
    "woof__pass-error": "Ошибка при смене пароля. Пароль не изменён. Проверьте, правильно ли введён текущий пароль.",
    "woof__avatar-removed": "Ваш аватар бы успешно удалён.",
    "woof__avatar-changed": "Ваш аватар был изменён.",
    "woof__avatar-failed": "Из-за проблем с сетью аватар не был изменён. ;("
  },
  "user__knowledge-title": "Знания",
  "user__lessons": " создал(а) уроки",
  "user__level-title": "Уровень",
  "user__lock-course-title": "Этот курс доступен ограниченному кругу лиц",
  "user__lock-title": "Этот урок доступен ограниченному кругу лиц",
  "user__new-course": "Создать новый курс",
  "user__playlists": " создал(а) пути",
  "user__private": "приватный",
  "user__profile": "Профиль",
  "user__reputation-title": "Репутация",
  "user__schedule": "Расписание",
  "video-player__no-flash": "Ваш браузер не поддерживает mp4<br>пожалуйста, установите flash player<br>или просто скачайте видео по ссылке ниже ⤓",
  "video-player__no-rates-warn": "ваш браузер не поддерживает смену скорости воспроизведения",
  "video__upload-failed": "Произошла ошибка при загрузке видео-файла. Пожалуйста, проверьте, что размер вашего файла не превышает 200 мегайбайт.",
  "woof__user_already_registered": "У вас уже есть аккаунт.",
  "woof_label": {
    "success": "Успешно",
    "alert": "Внимание",
    "warning": "Предупреждение",
    "info": "Информация"
  },
  "wysi__bold": "Жирный шрифт (Ctrl + B)",
  "wysi__create-link": "Вставить ссылку",
  "wysi__fore-color-black": "Чёрный",
  "wysi__fore-color-blue": "Синий",
  "wysi__fore-color-green": "Зелёный",
  "wysi__fore-color-purple": "Фиолетовый",
  "wysi__fore-color-red": "Красный",
  "wysi__format-block-h1": "Заголовок",
  "wysi__format-block-h2": "Подзаголовок",
  "wysi__format-code": "Подсветка кода",
  "wysi__format-latex": "Формулы",
  "wysi__html": "Показать HTML",
  "wysi__insert-ordered-list": "Нумерованный список",
  "wysi__insert-unordered-list": "Маркированный список",
  "wysi__italic": "Курсив (Ctrl + I)",
  "wysi__justify-center": "Выровнять по центру",
  "wysi__justify-left": "Выровнять влево",
  "wysi__justify-right": "Выровнять вправо",
  "wysi__upload": "Добавить изображение"
}